<?php

use App\Creditor;
use App\BizPartner;
use App\Services\Env\BizPartnerType;
use App\Services\Env\ResStatus;
use Illuminate\Database\Seeder;

class CreditorsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {        
        $creditor = new Creditor;
        $creditor->code = 'TC-D001';
        $creditor->ref_code_01 = '';
        $creditor->company_name_01 = 'Dutch Lady Milk Industries Berhad';
        $creditor->company_name_02 = '';
        $creditor->cmpy_register_no = '5063-V';
        $creditor->tax_register_no = '001205665792';
        $creditor->unit_no = '';
        $creditor->building_name = '';
        $creditor->street_name = '';
        $creditor->district_01 = '';
        $creditor->district_02 = '';
        $creditor->postcode = '';
        $creditor->state_name = '';
        $creditor->country_name = '';
        $creditor->attention = '';
        $creditor->phone_01 = '';
        $creditor->phone_02 = '';
        $creditor->fax_01 = '';
        $creditor->fax_02 = '';
        $creditor->email_01 = '';
        $creditor->email_02 = '';
        $creditor->save();

        $bizPartner = new BizPartner;
        $bizPartner->biz_partner_type = BizPartnerType::$MAP['CREDITOR'];
        $bizPartner->creditor_id = $creditor->id;
        $bizPartner->price_group_id = 0;
        $bizPartner->code = 'TC-D001';
        $bizPartner->ref_code_01 = '';
        $bizPartner->company_name_01 = 'Dutch Lady Milk Industries Berhad';
        $bizPartner->company_name_02 = '';
        $bizPartner->unit_no = '';
        $bizPartner->building_name = '';
        $bizPartner->street_name = '';
        $bizPartner->district_01 = '';
        $bizPartner->district_02 = '';
        $bizPartner->postcode = '';
        $bizPartner->state_name = '';
        $bizPartner->country_name = '';
        $bizPartner->attention = '';
        $bizPartner->phone_01 = '';
        $bizPartner->phone_02 = '';
        $bizPartner->fax_01 = '';
        $bizPartner->fax_02 = '';
        $bizPartner->email_01 = '';
        $bizPartner->email_02 = '';
        $bizPartner->status = ResStatus::$MAP['ACTIVE'];
        $bizPartner->save();

        $creditor = new Creditor;
        $creditor->code = 'TC-G002';
        $creditor->ref_code_01 = '';
        $creditor->company_name_01 = 'Golden Honey Bee Sdn Bhd';
        $creditor->company_name_02 = '';
        $creditor->cmpy_register_no = '';
        $creditor->tax_register_no = '000424681472';
        $creditor->unit_no = '';
        $creditor->building_name = '';
        $creditor->street_name = '';
        $creditor->district_01 = '';
        $creditor->district_02 = '';
        $creditor->postcode = '';
        $creditor->state_name = '';
        $creditor->country_name = '';
        $creditor->attention = '';
        $creditor->phone_01 = '';
        $creditor->phone_02 = '';
        $creditor->fax_01 = '';
        $creditor->fax_02 = '';
        $creditor->email_01 = '';
        $creditor->email_02 = '';
        $creditor->save();

        $bizPartner = new BizPartner;
        $bizPartner->biz_partner_type = BizPartnerType::$MAP['CREDITOR'];
        $bizPartner->creditor_id = $creditor->id;
        $bizPartner->price_group_id = 0;
        $bizPartner->code = 'TC-G002';
        $bizPartner->ref_code_01 = '';
        $bizPartner->company_name_01 = 'Golden Honey Bee Sdn Bhd';
        $bizPartner->company_name_02 = '';
        $bizPartner->unit_no = '';
        $bizPartner->building_name = '';
        $bizPartner->street_name = '';
        $bizPartner->district_01 = '';
        $bizPartner->district_02 = '';
        $bizPartner->postcode = '';
        $bizPartner->state_name = '';
        $bizPartner->country_name = '';
        $bizPartner->attention = '';
        $bizPartner->phone_01 = '';
        $bizPartner->phone_02 = '';
        $bizPartner->fax_01 = '';
        $bizPartner->fax_02 = '';
        $bizPartner->email_01 = '';
        $bizPartner->email_02 = '';
        $bizPartner->status = ResStatus::$MAP['ACTIVE'];
        $bizPartner->save();

        $creditor = new Creditor;
        $creditor->code = 'TC-G003';
        $creditor->ref_code_01 = '';
        $creditor->company_name_01 = 'GBA Corporation Sdn Bhd';
        $creditor->company_name_02 = '';
        $creditor->cmpy_register_no = '162820-U';
        $creditor->tax_register_no = '000759226368';
        $creditor->unit_no = '';
        $creditor->building_name = '';
        $creditor->street_name = '';
        $creditor->district_01 = '';
        $creditor->district_02 = '';
        $creditor->postcode = '';
        $creditor->state_name = '';
        $creditor->country_name = '';
        $creditor->attention = '';
        $creditor->phone_01 = '';
        $creditor->phone_02 = '';
        $creditor->fax_01 = '';
        $creditor->fax_02 = '';
        $creditor->email_01 = '';
        $creditor->email_02 = '';
        $creditor->save();

        $bizPartner = new BizPartner;
        $bizPartner->biz_partner_type = BizPartnerType::$MAP['CREDITOR'];
        $bizPartner->creditor_id = $creditor->id;
        $bizPartner->price_group_id = 0;
        $bizPartner->code = 'TC-G003';
        $bizPartner->ref_code_01 = '';
        $bizPartner->company_name_01 = 'GBA Corporation Sdn Bhd';
        $bizPartner->company_name_02 = '';
        $bizPartner->unit_no = '';
        $bizPartner->building_name = '';
        $bizPartner->street_name = '';
        $bizPartner->district_01 = '';
        $bizPartner->district_02 = '';
        $bizPartner->postcode = '';
        $bizPartner->state_name = '';
        $bizPartner->country_name = '';
        $bizPartner->attention = '';
        $bizPartner->phone_01 = '';
        $bizPartner->phone_02 = '';
        $bizPartner->fax_01 = '';
        $bizPartner->fax_02 = '';
        $bizPartner->email_01 = '';
        $bizPartner->email_02 = '';
        $bizPartner->status = ResStatus::$MAP['ACTIVE'];
        $bizPartner->save();

        $creditor = new Creditor;
        $creditor->code = 'TC-P001';
        $creditor->ref_code_01 = '';
        $creditor->company_name_01 = 'Perfect Companion (M) Sdn Bhd';
        $creditor->company_name_02 = '';
        $creditor->cmpy_register_no = '';
        $creditor->tax_register_no = '000277856256';
        $creditor->unit_no = '';
        $creditor->building_name = '';
        $creditor->street_name = '';
        $creditor->district_01 = '';
        $creditor->district_02 = '';
        $creditor->postcode = '';
        $creditor->state_name = '';
        $creditor->country_name = '';
        $creditor->attention = '';
        $creditor->phone_01 = '';
        $creditor->phone_02 = '';
        $creditor->fax_01 = '';
        $creditor->fax_02 = '';
        $creditor->email_01 = '';
        $creditor->email_02 = '';
        $creditor->save();

        $bizPartner = new BizPartner;
        $bizPartner->biz_partner_type = BizPartnerType::$MAP['CREDITOR'];
        $bizPartner->creditor_id = $creditor->id;
        $bizPartner->price_group_id = 0;
        $bizPartner->code = 'TC-P001';
        $bizPartner->ref_code_01 = '';
        $bizPartner->company_name_01 = 'Perfect Companion (M) Sdn Bhd';
        $bizPartner->company_name_02 = '';
        $bizPartner->unit_no = '';
        $bizPartner->building_name = '';
        $bizPartner->street_name = '';
        $bizPartner->district_01 = '';
        $bizPartner->district_02 = '';
        $bizPartner->postcode = '';
        $bizPartner->state_name = '';
        $bizPartner->country_name = '';
        $bizPartner->attention = '';
        $bizPartner->phone_01 = '';
        $bizPartner->phone_02 = '';
        $bizPartner->fax_01 = '';
        $bizPartner->fax_02 = '';
        $bizPartner->email_01 = '';
        $bizPartner->email_02 = '';
        $bizPartner->status = ResStatus::$MAP['ACTIVE'];
        $bizPartner->save();

        $creditor = new Creditor;
        $creditor->code = 'TC-P002';
        $creditor->ref_code_01 = '';
        $creditor->company_name_01 = "Julie's Manufacturing Sdn Bhd";
        $creditor->company_name_02 = '';
        $creditor->cmpy_register_no = '';
        $creditor->tax_register_no = '001264975872';
        $creditor->unit_no = '';
        $creditor->building_name = '';
        $creditor->street_name = '';
        $creditor->district_01 = '';
        $creditor->district_02 = '';
        $creditor->postcode = '';
        $creditor->state_name = '';
        $creditor->country_name = '';
        $creditor->attention = '';
        $creditor->phone_01 = '';
        $creditor->phone_02 = '';
        $creditor->fax_01 = '';
        $creditor->fax_02 = '';
        $creditor->email_01 = '';
        $creditor->email_02 = '';
        $creditor->save();

        $bizPartner = new BizPartner;
        $bizPartner->biz_partner_type = BizPartnerType::$MAP['CREDITOR'];
        $bizPartner->creditor_id = $creditor->id;
        $bizPartner->price_group_id = 0;
        $bizPartner->code = 'TC-P002';
        $bizPartner->ref_code_01 = '';
        $bizPartner->company_name_01 = "Julie's Manufacturing Sdn Bhd";
        $bizPartner->company_name_02 = '';
        $bizPartner->unit_no = '';
        $bizPartner->building_name = '';
        $bizPartner->street_name = '';
        $bizPartner->district_01 = '';
        $bizPartner->district_02 = '';
        $bizPartner->postcode = '';
        $bizPartner->state_name = '';
        $bizPartner->country_name = '';
        $bizPartner->attention = '';
        $bizPartner->phone_01 = '';
        $bizPartner->phone_02 = '';
        $bizPartner->fax_01 = '';
        $bizPartner->fax_02 = '';
        $bizPartner->email_01 = '';
        $bizPartner->email_02 = '';
        $bizPartner->status = ResStatus::$MAP['ACTIVE'];
        $bizPartner->save();

        $creditor = new Creditor;
        $creditor->code = 'TC-T001';
        $creditor->ref_code_01 = '';
        $creditor->company_name_01 = "Tatawa Marketing Sdn. Bhd.";
        $creditor->company_name_02 = '';
        $creditor->cmpy_register_no = '';
        $creditor->tax_register_no = '001503649792';
        $creditor->unit_no = '';
        $creditor->building_name = '';
        $creditor->street_name = '';
        $creditor->district_01 = '';
        $creditor->district_02 = '';
        $creditor->postcode = '';
        $creditor->state_name = '';
        $creditor->country_name = '';
        $creditor->attention = '';
        $creditor->phone_01 = '';
        $creditor->phone_02 = '';
        $creditor->fax_01 = '';
        $creditor->fax_02 = '';
        $creditor->email_01 = '';
        $creditor->email_02 = '';
        $creditor->save();

        $bizPartner = new BizPartner;
        $bizPartner->biz_partner_type = BizPartnerType::$MAP['CREDITOR'];
        $bizPartner->creditor_id = $creditor->id;
        $bizPartner->price_group_id = 0;
        $bizPartner->code = 'TC-T001';
        $bizPartner->ref_code_01 = '';
        $bizPartner->company_name_01 = "Tatawa Marketing Sdn. Bhd.";
        $bizPartner->company_name_02 = '';
        $bizPartner->unit_no = '';
        $bizPartner->building_name = '';
        $bizPartner->street_name = '';
        $bizPartner->district_01 = '';
        $bizPartner->district_02 = '';
        $bizPartner->postcode = '';
        $bizPartner->state_name = '';
        $bizPartner->country_name = '';
        $bizPartner->attention = '';
        $bizPartner->phone_01 = '';
        $bizPartner->phone_02 = '';
        $bizPartner->fax_01 = '';
        $bizPartner->fax_02 = '';
        $bizPartner->email_01 = '';
        $bizPartner->email_02 = '';
        $bizPartner->status = ResStatus::$MAP['ACTIVE'];
        $bizPartner->save();

        $creditor = new Creditor;
        $creditor->code = 'TC-T002';
        $creditor->ref_code_01 = '';
        $creditor->company_name_01 = "Teck Lee Seng Coffee Products Sdn Bhd";
        $creditor->company_name_02 = '';
        $creditor->cmpy_register_no = '';
        $creditor->tax_register_no = '001850081280';
        $creditor->unit_no = '';
        $creditor->building_name = '';
        $creditor->street_name = '';
        $creditor->district_01 = '';
        $creditor->district_02 = '';
        $creditor->postcode = '';
        $creditor->state_name = '';
        $creditor->country_name = '';
        $creditor->attention = '';
        $creditor->phone_01 = '';
        $creditor->phone_02 = '';
        $creditor->fax_01 = '';
        $creditor->fax_02 = '';
        $creditor->email_01 = '';
        $creditor->email_02 = '';
        $creditor->save();

        $bizPartner = new BizPartner;
        $bizPartner->biz_partner_type = BizPartnerType::$MAP['CREDITOR'];
        $bizPartner->creditor_id = $creditor->id;
        $bizPartner->price_group_id = 0;
        $bizPartner->code = 'TC-T002';
        $bizPartner->ref_code_01 = '';
        $bizPartner->company_name_01 = "Teck Lee Seng Coffee Products Sdn Bhd";
        $bizPartner->company_name_02 = '';
        $bizPartner->unit_no = '';
        $bizPartner->building_name = '';
        $bizPartner->street_name = '';
        $bizPartner->district_01 = '';
        $bizPartner->district_02 = '';
        $bizPartner->postcode = '';
        $bizPartner->state_name = '';
        $bizPartner->country_name = '';
        $bizPartner->attention = '';
        $bizPartner->phone_01 = '';
        $bizPartner->phone_02 = '';
        $bizPartner->fax_01 = '';
        $bizPartner->fax_02 = '';
        $bizPartner->email_01 = '';
        $bizPartner->email_02 = '';
        $bizPartner->status = ResStatus::$MAP['ACTIVE'];
        $bizPartner->save();

        $creditor = new Creditor;
        $creditor->code = 'TC-T003';
        $creditor->ref_code_01 = '';
        $creditor->company_name_01 = "Tong Garden Marketing Sdn Bhd";
        $creditor->company_name_02 = '';
        $creditor->cmpy_register_no = '';
        $creditor->tax_register_no = '001071689728';
        $creditor->unit_no = '';
        $creditor->building_name = '';
        $creditor->street_name = '';
        $creditor->district_01 = '';
        $creditor->district_02 = '';
        $creditor->postcode = '';
        $creditor->state_name = '';
        $creditor->country_name = '';
        $creditor->attention = '';
        $creditor->phone_01 = '';
        $creditor->phone_02 = '';
        $creditor->fax_01 = '';
        $creditor->fax_02 = '';
        $creditor->email_01 = '';
        $creditor->email_02 = '';
        $creditor->save();

        $bizPartner = new BizPartner;
        $bizPartner->biz_partner_type = BizPartnerType::$MAP['CREDITOR'];
        $bizPartner->creditor_id = $creditor->id;
        $bizPartner->price_group_id = 0;
        $bizPartner->code = 'TC-T003';
        $bizPartner->ref_code_01 = '';
        $bizPartner->company_name_01 = "Tong Garden Marketing Sdn Bhd";
        $bizPartner->company_name_02 = '';
        $bizPartner->unit_no = '';
        $bizPartner->building_name = '';
        $bizPartner->street_name = '';
        $bizPartner->district_01 = '';
        $bizPartner->district_02 = '';
        $bizPartner->postcode = '';
        $bizPartner->state_name = '';
        $bizPartner->country_name = '';
        $bizPartner->attention = '';
        $bizPartner->phone_01 = '';
        $bizPartner->phone_02 = '';
        $bizPartner->fax_01 = '';
        $bizPartner->fax_02 = '';
        $bizPartner->email_01 = '';
        $bizPartner->email_02 = '';
        $bizPartner->status = ResStatus::$MAP['ACTIVE'];
        $bizPartner->save();

        $creditor = new Creditor;
        $creditor->code = 'TC-Y001';
        $creditor->ref_code_01 = '';
        $creditor->company_name_01 = 'Yeo Hiap Seng Trading Sdn Bhd';
        $creditor->company_name_02 = '';
        $creditor->cmpy_register_no = '001455751168';
        $creditor->tax_register_no = '';
        $creditor->unit_no = 'B-16-02';
        $creditor->building_name = 'KOMPLEKS RIMBUN SCOTT';
        $creditor->street_name = '289 JALAN KLANG LAMA';
        $creditor->district_01 = '';
        $creditor->district_02 = '';
        $creditor->postcode = '58000 KUALA LUMPUR';
        $creditor->state_name = '';
        $creditor->country_name = 'MALAYSIA';
        $creditor->attention = 'FOONG';
        $creditor->phone_01 = '';
        $creditor->phone_02 = '';
        $creditor->fax_01 = '';
        $creditor->fax_02 = '';
        $creditor->email_01 = '';
        $creditor->email_02 = '';
        $creditor->save();

        $bizPartner = new BizPartner;
        $bizPartner->biz_partner_type = BizPartnerType::$MAP['CREDITOR'];
        $bizPartner->creditor_id = $creditor->id;
        $bizPartner->price_group_id = 0;
        $bizPartner->code = 'TC-Y001';
        $bizPartner->ref_code_01 = '';
        $bizPartner->company_name_01 = 'Yeo Hiap Seng Trading Sdn Bhd';
        $bizPartner->company_name_02 = '';
        $bizPartner->unit_no = 'B-16-02';
        $bizPartner->building_name = 'KOMPLEKS RIMBUN SCOTT';
        $bizPartner->street_name = '289 JALAN KLANG LAMA';
        $bizPartner->district_01 = '';
        $bizPartner->district_02 = '';
        $bizPartner->postcode = '58000 KUALA LUMPUR';
        $bizPartner->state_name = '';
        $bizPartner->country_name = 'MALAYSIA';
        $bizPartner->attention = 'FOONG';
        $bizPartner->phone_01 = '';
        $bizPartner->phone_02 = '';
        $bizPartner->fax_01 = '';
        $bizPartner->fax_02 = '';
        $bizPartner->email_01 = '';
        $bizPartner->email_02 = '';
        $bizPartner->status = ResStatus::$MAP['ACTIVE'];
        $bizPartner->save();
    }
}
