<?php

use App\Uom;
use App\InbOrdHdr;
use App\InbOrdDtl;
use App\Services\Env\DocStatus;
use App\Services\Env\ProcType;
use App\Services\Env\ResType;
use Illuminate\Database\Seeder;

class InbOrdsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //START ORD 1
        $ordHdr = new InbOrdHdr;
        $ordHdr->doc_code = 'IB00001';
        $ordHdr->proc_type = ProcType::$MAP['NULL'];
        $ordHdr->pur_ord_hdr_id = 0;
        $ordHdr->adv_ship_hdr_id = 0;
        $ordHdr->pur_inv_hdr_id = 0;
        $ordHdr->sign = 1;
        $ordHdr->cur_res_type = ResType::$MAP['PUR_ORD'];
        $ordHdr->ref_code_01 = '';
        $ordHdr->ref_code_02 = '';
        $ordHdr->doc_date = '2019-01-01';
        $ordHdr->desc_01 = '';
        $ordHdr->desc_02 = '';
        $ordHdr->site_flow_id = 1;
        $ordHdr->company_id = 1;
        $ordHdr->division_id = 1;
        $ordHdr->purchaser_id = 1;
        $ordHdr->biz_partner_id = 1;
        $ordHdr->currency_id = 1;
        $ordHdr->currency_rate = 1;

        $ordHdr->gross_amt = 258.96;
        $ordHdr->gross_local_amt = 258.96;
        $ordHdr->disc_amt = 0;
        $ordHdr->disc_local_amt = 0;
        $ordHdr->tax_amt = 0;
        $ordHdr->tax_local_amt = 0;
        $ordHdr->is_round_adj = 0;
        $ordHdr->round_adj_amt = 0;
        $ordHdr->round_adj_local_amt = 0;
        $ordHdr->net_amt = 258.96;
        $ordHdr->net_local_amt = 258.96;
        $ordHdr->doc_status = DocStatus::$MAP['COMPLETE'];
        $ordHdr->save();

        $ordDtl = new InbOrdDtl;
        $ordDtl->hdr_id = $ordHdr->id;
        $ordDtl->line_no = 1;
        $ordDtl->item_id = 2;
        $ordDtl->desc_01 = 'ATTACK ULTRA POWER 240Gx24';
        $ordDtl->desc_02 = '';
        $ordDtl->uom_id = Uom::$CASE;
        $ordDtl->uom_rate = 24;
        $ordDtl->sale_price = 66.96;
        $ordDtl->qty = 2;
        $ordDtl->gross_amt = 133.92;
        $ordDtl->gross_local_amt = 133.92;

        $ordDtl->dtl_disc_val_01 = 0;
        $ordDtl->dtl_disc_perc_01 = 0;
        $ordDtl->dtl_disc_val_02 = 0;
        $ordDtl->dtl_disc_perc_02 = 0;
        $ordDtl->dtl_disc_val_03 = 0;
        $ordDtl->dtl_disc_perc_03 = 0;
        $ordDtl->dtl_disc_val_04 = 0;
        $ordDtl->dtl_disc_perc_04 = 0;
        $ordDtl->dtl_disc_val_05 = 0;
        $ordDtl->dtl_disc_perc_05 = 0;
        $ordDtl->dtl_disc_amt = 0;
        $ordDtl->dtl_disc_local_amt = 0;

        $ordDtl->hdr_disc_val_01 = 0;
        $ordDtl->hdr_disc_perc_01 = 0;
        $ordDtl->hdr_disc_val_02 = 0;
        $ordDtl->hdr_disc_perc_02 = 0;
        $ordDtl->hdr_disc_val_03 = 0;
        $ordDtl->hdr_disc_perc_03 = 0;
        $ordDtl->hdr_disc_val_04 = 0;
        $ordDtl->hdr_disc_perc_04 = 0;
        $ordDtl->hdr_disc_val_05 = 0;
        $ordDtl->hdr_disc_perc_05 = 0;
        $ordDtl->hdr_disc_amt = 0;
        $ordDtl->hdr_disc_local_amt = 0;

        $ordDtl->tax_hdr_id = 0;
        $ordDtl->dtl_taxable_amt_01 = 0;
        $ordDtl->dtl_tax_incl_01 = 0;
        $ordDtl->dtl_tax_val_01 = 0;
        $ordDtl->dtl_tax_perc_01 = 0;
        $ordDtl->dtl_tax_adj_01 = 0;
        $ordDtl->dtl_tax_amt_01 = 0;
        $ordDtl->dtl_tax_local_amt_01 = 0;
        $ordDtl->dtl_taxable_amt_02 = 0;
        $ordDtl->dtl_tax_incl_02 = 0;
        $ordDtl->dtl_tax_val_02 = 0;
        $ordDtl->dtl_tax_perc_02 = 0;
        $ordDtl->dtl_tax_adj_02 = 0;
        $ordDtl->dtl_tax_amt_02 = 0;
        $ordDtl->dtl_tax_local_amt_02 = 0;
        $ordDtl->dtl_taxable_amt_03 = 0;
        $ordDtl->dtl_tax_incl_03 = 0;
        $ordDtl->dtl_tax_val_03 = 0;
        $ordDtl->dtl_tax_perc_03 = 0;
        $ordDtl->dtl_tax_adj_03 = 0;
        $ordDtl->dtl_tax_amt_03 = 0;
        $ordDtl->dtl_tax_local_amt_03 = 0;
        $ordDtl->dtl_taxable_amt_04 = 0;
        $ordDtl->dtl_tax_incl_04 = 0;
        $ordDtl->dtl_tax_val_04 = 0;
        $ordDtl->dtl_tax_perc_04 = 0;
        $ordDtl->dtl_tax_adj_04 = 0;
        $ordDtl->dtl_tax_amt_04 = 0;
        $ordDtl->dtl_tax_local_amt_04 = 0;
        $ordDtl->dtl_taxable_amt_05 = 0;
        $ordDtl->dtl_tax_incl_05 = 0;
        $ordDtl->dtl_tax_val_05 = 0;
        $ordDtl->dtl_tax_perc_05 = 0;
        $ordDtl->dtl_tax_adj_05 = 0;
        $ordDtl->dtl_tax_amt_05 = 0;
        $ordDtl->dtl_tax_local_amt_05 = 0;

        $ordDtl->hdr_taxable_amt_01 = 0;
        $ordDtl->hdr_tax_incl_01 = 0;
        $ordDtl->hdr_tax_val_01 = 0;
        $ordDtl->hdr_tax_perc_01 = 0;
        $ordDtl->hdr_tax_adj_01 = 0;
        $ordDtl->hdr_tax_amt_01 = 0;
        $ordDtl->hdr_tax_local_amt_01 = 0;
        $ordDtl->hdr_taxable_amt_02 = 0;
        $ordDtl->hdr_tax_incl_02 = 0;
        $ordDtl->hdr_tax_val_02 = 0;
        $ordDtl->hdr_tax_perc_02 = 0;
        $ordDtl->hdr_tax_adj_02 = 0;
        $ordDtl->hdr_tax_amt_02 = 0;
        $ordDtl->hdr_tax_local_amt_02 = 0;
        $ordDtl->hdr_taxable_amt_03 = 0;
        $ordDtl->hdr_tax_incl_03 = 0;
        $ordDtl->hdr_tax_val_03 = 0;
        $ordDtl->hdr_tax_perc_03 = 0;
        $ordDtl->hdr_tax_adj_03 = 0;
        $ordDtl->hdr_tax_amt_03 = 0;
        $ordDtl->hdr_tax_local_amt_03 = 0;
        $ordDtl->hdr_taxable_amt_04 = 0;
        $ordDtl->hdr_tax_incl_04 = 0;
        $ordDtl->hdr_tax_val_04 = 0;
        $ordDtl->hdr_tax_perc_04 = 0;
        $ordDtl->hdr_tax_adj_04 = 0;
        $ordDtl->hdr_tax_amt_04 = 0;
        $ordDtl->hdr_tax_local_amt_04 = 0;
        $ordDtl->hdr_taxable_amt_05 = 0;
        $ordDtl->hdr_tax_incl_05 = 0;
        $ordDtl->hdr_tax_val_05 = 0;
        $ordDtl->hdr_tax_perc_05 = 0;
        $ordDtl->hdr_tax_adj_05 = 0;
        $ordDtl->hdr_tax_amt_05 = 0;
        $ordDtl->hdr_tax_local_amt_05 = 0;

        $ordDtl->net_amt = 133.92;
        $ordDtl->net_local_amt = 133.92;
        $ordDtl->save();


        $ordDtl = new InbOrdDtl;
        $ordDtl->hdr_id = $ordHdr->id;
        $ordDtl->line_no = 2;
        $ordDtl->item_id = 7;
        $ordDtl->desc_01 = 'PANADOL SOLUBLE - 4s x 30card x 24 (NEW)';
        $ordDtl->desc_02 = '';
        $ordDtl->uom_id = 5;
        $ordDtl->uom_rate = 30;
        $ordDtl->sale_price = 62.52;
        $ordDtl->qty = 2;
        $ordDtl->gross_amt = 125.04;
        $ordDtl->gross_local_amt = 125.04;

        $ordDtl->dtl_disc_val_01 = 0;
        $ordDtl->dtl_disc_perc_01 = 0;
        $ordDtl->dtl_disc_val_02 = 0;
        $ordDtl->dtl_disc_perc_02 = 0;
        $ordDtl->dtl_disc_val_03 = 0;
        $ordDtl->dtl_disc_perc_03 = 0;
        $ordDtl->dtl_disc_val_04 = 0;
        $ordDtl->dtl_disc_perc_04 = 0;
        $ordDtl->dtl_disc_val_05 = 0;
        $ordDtl->dtl_disc_perc_05 = 0;
        $ordDtl->dtl_disc_amt = 0;
        $ordDtl->dtl_disc_local_amt = 0;

        $ordDtl->hdr_disc_val_01 = 0;
        $ordDtl->hdr_disc_perc_01 = 0;
        $ordDtl->hdr_disc_val_02 = 0;
        $ordDtl->hdr_disc_perc_02 = 0;
        $ordDtl->hdr_disc_val_03 = 0;
        $ordDtl->hdr_disc_perc_03 = 0;
        $ordDtl->hdr_disc_val_04 = 0;
        $ordDtl->hdr_disc_perc_04 = 0;
        $ordDtl->hdr_disc_val_05 = 0;
        $ordDtl->hdr_disc_perc_05 = 0;
        $ordDtl->hdr_disc_amt = 0;
        $ordDtl->hdr_disc_local_amt = 0;

        $ordDtl->tax_hdr_id = 0;
        $ordDtl->dtl_taxable_amt_01 = 0;
        $ordDtl->dtl_tax_incl_01 = 0;
        $ordDtl->dtl_tax_val_01 = 0;
        $ordDtl->dtl_tax_perc_01 = 0;
        $ordDtl->dtl_tax_adj_01 = 0;
        $ordDtl->dtl_tax_amt_01 = 0;
        $ordDtl->dtl_tax_local_amt_01 = 0;
        $ordDtl->dtl_taxable_amt_02 = 0;
        $ordDtl->dtl_tax_incl_02 = 0;
        $ordDtl->dtl_tax_val_02 = 0;
        $ordDtl->dtl_tax_perc_02 = 0;
        $ordDtl->dtl_tax_adj_02 = 0;
        $ordDtl->dtl_tax_amt_02 = 0;
        $ordDtl->dtl_tax_local_amt_02 = 0;
        $ordDtl->dtl_taxable_amt_03 = 0;
        $ordDtl->dtl_tax_incl_03 = 0;
        $ordDtl->dtl_tax_val_03 = 0;
        $ordDtl->dtl_tax_perc_03 = 0;
        $ordDtl->dtl_tax_adj_03 = 0;
        $ordDtl->dtl_tax_amt_03 = 0;
        $ordDtl->dtl_tax_local_amt_03 = 0;
        $ordDtl->dtl_taxable_amt_04 = 0;
        $ordDtl->dtl_tax_incl_04 = 0;
        $ordDtl->dtl_tax_val_04 = 0;
        $ordDtl->dtl_tax_perc_04 = 0;
        $ordDtl->dtl_tax_adj_04 = 0;
        $ordDtl->dtl_tax_amt_04 = 0;
        $ordDtl->dtl_tax_local_amt_04 = 0;
        $ordDtl->dtl_taxable_amt_05 = 0;
        $ordDtl->dtl_tax_incl_05 = 0;
        $ordDtl->dtl_tax_val_05 = 0;
        $ordDtl->dtl_tax_perc_05 = 0;
        $ordDtl->dtl_tax_adj_05 = 0;
        $ordDtl->dtl_tax_amt_05 = 0;
        $ordDtl->dtl_tax_local_amt_05 = 0;

        $ordDtl->hdr_taxable_amt_01 = 0;
        $ordDtl->hdr_tax_incl_01 = 0;
        $ordDtl->hdr_tax_val_01 = 0;
        $ordDtl->hdr_tax_perc_01 = 0;
        $ordDtl->hdr_tax_adj_01 = 0;
        $ordDtl->hdr_tax_amt_01 = 0;
        $ordDtl->hdr_tax_local_amt_01 = 0;
        $ordDtl->hdr_taxable_amt_02 = 0;
        $ordDtl->hdr_tax_incl_02 = 0;
        $ordDtl->hdr_tax_val_02 = 0;
        $ordDtl->hdr_tax_perc_02 = 0;
        $ordDtl->hdr_tax_adj_02 = 0;
        $ordDtl->hdr_tax_amt_02 = 0;
        $ordDtl->hdr_tax_local_amt_02 = 0;
        $ordDtl->hdr_taxable_amt_03 = 0;
        $ordDtl->hdr_tax_incl_03 = 0;
        $ordDtl->hdr_tax_val_03 = 0;
        $ordDtl->hdr_tax_perc_03 = 0;
        $ordDtl->hdr_tax_adj_03 = 0;
        $ordDtl->hdr_tax_amt_03 = 0;
        $ordDtl->hdr_tax_local_amt_03 = 0;
        $ordDtl->hdr_taxable_amt_04 = 0;
        $ordDtl->hdr_tax_incl_04 = 0;
        $ordDtl->hdr_tax_val_04 = 0;
        $ordDtl->hdr_tax_perc_04 = 0;
        $ordDtl->hdr_tax_adj_04 = 0;
        $ordDtl->hdr_tax_amt_04 = 0;
        $ordDtl->hdr_tax_local_amt_04 = 0;
        $ordDtl->hdr_taxable_amt_05 = 0;
        $ordDtl->hdr_tax_incl_05 = 0;
        $ordDtl->hdr_tax_val_05 = 0;
        $ordDtl->hdr_tax_perc_05 = 0;
        $ordDtl->hdr_tax_adj_05 = 0;
        $ordDtl->hdr_tax_amt_05 = 0;
        $ordDtl->hdr_tax_local_amt_05 = 0;

        $ordDtl->net_amt = 125.04;
        $ordDtl->net_local_amt = 125.04;
        $ordDtl->save();
        

        $ordDtl = new InbOrdDtl;
        $ordDtl->hdr_id = $ordHdr->id;
        $ordDtl->line_no = 3;
        $ordDtl->item_id = 4;
        $ordDtl->desc_01 = 'RED BULL GOLD CAN - 250ml x 24';
        $ordDtl->desc_02 = '';
        $ordDtl->uom_id = Uom::$CASE;
        $ordDtl->uom_rate = 24;
        $ordDtl->sale_price = 53.04;
        $ordDtl->qty = 10;
        $ordDtl->gross_amt = 530.40;
        $ordDtl->gross_local_amt = 530.40;

        $ordDtl->dtl_disc_val_01 = 0;
        $ordDtl->dtl_disc_perc_01 = 0;
        $ordDtl->dtl_disc_val_02 = 0;
        $ordDtl->dtl_disc_perc_02 = 0;
        $ordDtl->dtl_disc_val_03 = 0;
        $ordDtl->dtl_disc_perc_03 = 0;
        $ordDtl->dtl_disc_val_04 = 0;
        $ordDtl->dtl_disc_perc_04 = 0;
        $ordDtl->dtl_disc_val_05 = 0;
        $ordDtl->dtl_disc_perc_05 = 0;
        $ordDtl->dtl_disc_amt = 0;
        $ordDtl->dtl_disc_local_amt = 0;

        $ordDtl->hdr_disc_val_01 = 0;
        $ordDtl->hdr_disc_perc_01 = 0;
        $ordDtl->hdr_disc_val_02 = 0;
        $ordDtl->hdr_disc_perc_02 = 0;
        $ordDtl->hdr_disc_val_03 = 0;
        $ordDtl->hdr_disc_perc_03 = 0;
        $ordDtl->hdr_disc_val_04 = 0;
        $ordDtl->hdr_disc_perc_04 = 0;
        $ordDtl->hdr_disc_val_05 = 0;
        $ordDtl->hdr_disc_perc_05 = 0;
        $ordDtl->hdr_disc_amt = 0;
        $ordDtl->hdr_disc_local_amt = 0;

        $ordDtl->tax_hdr_id = 0;
        $ordDtl->dtl_taxable_amt_01 = 0;
        $ordDtl->dtl_tax_incl_01 = 0;
        $ordDtl->dtl_tax_val_01 = 0;
        $ordDtl->dtl_tax_perc_01 = 0;
        $ordDtl->dtl_tax_adj_01 = 0;
        $ordDtl->dtl_tax_amt_01 = 0;
        $ordDtl->dtl_tax_local_amt_01 = 0;
        $ordDtl->dtl_taxable_amt_02 = 0;
        $ordDtl->dtl_tax_incl_02 = 0;
        $ordDtl->dtl_tax_val_02 = 0;
        $ordDtl->dtl_tax_perc_02 = 0;
        $ordDtl->dtl_tax_adj_02 = 0;
        $ordDtl->dtl_tax_amt_02 = 0;
        $ordDtl->dtl_tax_local_amt_02 = 0;
        $ordDtl->dtl_taxable_amt_03 = 0;
        $ordDtl->dtl_tax_incl_03 = 0;
        $ordDtl->dtl_tax_val_03 = 0;
        $ordDtl->dtl_tax_perc_03 = 0;
        $ordDtl->dtl_tax_adj_03 = 0;
        $ordDtl->dtl_tax_amt_03 = 0;
        $ordDtl->dtl_tax_local_amt_03 = 0;
        $ordDtl->dtl_taxable_amt_04 = 0;
        $ordDtl->dtl_tax_incl_04 = 0;
        $ordDtl->dtl_tax_val_04 = 0;
        $ordDtl->dtl_tax_perc_04 = 0;
        $ordDtl->dtl_tax_adj_04 = 0;
        $ordDtl->dtl_tax_amt_04 = 0;
        $ordDtl->dtl_tax_local_amt_04 = 0;
        $ordDtl->dtl_taxable_amt_05 = 0;
        $ordDtl->dtl_tax_incl_05 = 0;
        $ordDtl->dtl_tax_val_05 = 0;
        $ordDtl->dtl_tax_perc_05 = 0;
        $ordDtl->dtl_tax_adj_05 = 0;
        $ordDtl->dtl_tax_amt_05 = 0;
        $ordDtl->dtl_tax_local_amt_05 = 0;

        $ordDtl->hdr_taxable_amt_01 = 0;
        $ordDtl->hdr_tax_incl_01 = 0;
        $ordDtl->hdr_tax_val_01 = 0;
        $ordDtl->hdr_tax_perc_01 = 0;
        $ordDtl->hdr_tax_adj_01 = 0;
        $ordDtl->hdr_tax_amt_01 = 0;
        $ordDtl->hdr_tax_local_amt_01 = 0;
        $ordDtl->hdr_taxable_amt_02 = 0;
        $ordDtl->hdr_tax_incl_02 = 0;
        $ordDtl->hdr_tax_val_02 = 0;
        $ordDtl->hdr_tax_perc_02 = 0;
        $ordDtl->hdr_tax_adj_02 = 0;
        $ordDtl->hdr_tax_amt_02 = 0;
        $ordDtl->hdr_tax_local_amt_02 = 0;
        $ordDtl->hdr_taxable_amt_03 = 0;
        $ordDtl->hdr_tax_incl_03 = 0;
        $ordDtl->hdr_tax_val_03 = 0;
        $ordDtl->hdr_tax_perc_03 = 0;
        $ordDtl->hdr_tax_adj_03 = 0;
        $ordDtl->hdr_tax_amt_03 = 0;
        $ordDtl->hdr_tax_local_amt_03 = 0;
        $ordDtl->hdr_taxable_amt_04 = 0;
        $ordDtl->hdr_tax_incl_04 = 0;
        $ordDtl->hdr_tax_val_04 = 0;
        $ordDtl->hdr_tax_perc_04 = 0;
        $ordDtl->hdr_tax_adj_04 = 0;
        $ordDtl->hdr_tax_amt_04 = 0;
        $ordDtl->hdr_tax_local_amt_04 = 0;
        $ordDtl->hdr_taxable_amt_05 = 0;
        $ordDtl->hdr_tax_incl_05 = 0;
        $ordDtl->hdr_tax_val_05 = 0;
        $ordDtl->hdr_tax_perc_05 = 0;
        $ordDtl->hdr_tax_adj_05 = 0;
        $ordDtl->hdr_tax_amt_05 = 0;
        $ordDtl->hdr_tax_local_amt_05 = 0;

        $ordDtl->net_amt = 530.40;
        $ordDtl->net_local_amt = 530.40;
        $ordDtl->save();
        //END ORD 1

        //START ORD 2
        $ordHdr = new InbOrdHdr;
        $ordHdr->doc_code = 'IB00002';
        $ordHdr->proc_type = ProcType::$MAP['NULL'];
        $ordHdr->pur_ord_hdr_id = 0;
        $ordHdr->adv_ship_hdr_id = 0;
        $ordHdr->pur_inv_hdr_id = 0;
        $ordHdr->sign = 1;
        $ordHdr->cur_res_type = ResType::$MAP['PUR_ORD'];
        $ordHdr->ref_code_01 = '';
        $ordHdr->ref_code_02 = '';
        $ordHdr->doc_date = '2019-01-01';
        $ordHdr->desc_01 = '';
        $ordHdr->desc_02 = '';
        $ordHdr->site_flow_id = 1;
        $ordHdr->company_id = 1;
        $ordHdr->division_id = 1;
        $ordHdr->purchaser_id = 1;
        $ordHdr->biz_partner_id = 1;
        $ordHdr->currency_id = 1;
        $ordHdr->currency_rate = 1;

        $ordHdr->gross_amt = 1320;
        $ordHdr->gross_local_amt = 1320;
        $ordHdr->disc_amt = 0;
        $ordHdr->disc_local_amt = 0;
        $ordHdr->tax_amt = 0;
        $ordHdr->tax_local_amt = 0;
        $ordHdr->is_round_adj = 0;
        $ordHdr->round_adj_amt = 0;
        $ordHdr->round_adj_local_amt = 0;
        $ordHdr->net_amt = 1320;
        $ordHdr->net_local_amt = 1320;
        $ordHdr->doc_status = DocStatus::$MAP['COMPLETE'];
        $ordHdr->save();


        $ordDtl = new InbOrdDtl;
        $ordDtl->hdr_id = $ordHdr->id;
        $ordDtl->line_no = 1;
        $ordDtl->item_id = 4;
        $ordDtl->desc_01 = 'RED BULL GOLD CAN - 250ml x 24';
        $ordDtl->desc_02 = '';
        $ordDtl->uom_id = Uom::$CASE;
        $ordDtl->uom_rate = 24;
        $ordDtl->sale_price = 53.04;
        $ordDtl->qty = 10;
        $ordDtl->gross_amt = 530.40;
        $ordDtl->gross_local_amt = 530.40;

        $ordDtl->dtl_disc_val_01 = 0;
        $ordDtl->dtl_disc_perc_01 = 0;
        $ordDtl->dtl_disc_val_02 = 0;
        $ordDtl->dtl_disc_perc_02 = 0;
        $ordDtl->dtl_disc_val_03 = 0;
        $ordDtl->dtl_disc_perc_03 = 0;
        $ordDtl->dtl_disc_val_04 = 0;
        $ordDtl->dtl_disc_perc_04 = 0;
        $ordDtl->dtl_disc_val_05 = 0;
        $ordDtl->dtl_disc_perc_05 = 0;
        $ordDtl->dtl_disc_amt = 0;
        $ordDtl->dtl_disc_local_amt = 0;

        $ordDtl->hdr_disc_val_01 = 0;
        $ordDtl->hdr_disc_perc_01 = 0;
        $ordDtl->hdr_disc_val_02 = 0;
        $ordDtl->hdr_disc_perc_02 = 0;
        $ordDtl->hdr_disc_val_03 = 0;
        $ordDtl->hdr_disc_perc_03 = 0;
        $ordDtl->hdr_disc_val_04 = 0;
        $ordDtl->hdr_disc_perc_04 = 0;
        $ordDtl->hdr_disc_val_05 = 0;
        $ordDtl->hdr_disc_perc_05 = 0;
        $ordDtl->hdr_disc_amt = 0;
        $ordDtl->hdr_disc_local_amt = 0;

        $ordDtl->tax_hdr_id = 0;
        $ordDtl->dtl_taxable_amt_01 = 0;
        $ordDtl->dtl_tax_incl_01 = 0;
        $ordDtl->dtl_tax_val_01 = 0;
        $ordDtl->dtl_tax_perc_01 = 0;
        $ordDtl->dtl_tax_adj_01 = 0;
        $ordDtl->dtl_tax_amt_01 = 0;
        $ordDtl->dtl_tax_local_amt_01 = 0;
        $ordDtl->dtl_taxable_amt_02 = 0;
        $ordDtl->dtl_tax_incl_02 = 0;
        $ordDtl->dtl_tax_val_02 = 0;
        $ordDtl->dtl_tax_perc_02 = 0;
        $ordDtl->dtl_tax_adj_02 = 0;
        $ordDtl->dtl_tax_amt_02 = 0;
        $ordDtl->dtl_tax_local_amt_02 = 0;
        $ordDtl->dtl_taxable_amt_03 = 0;
        $ordDtl->dtl_tax_incl_03 = 0;
        $ordDtl->dtl_tax_val_03 = 0;
        $ordDtl->dtl_tax_perc_03 = 0;
        $ordDtl->dtl_tax_adj_03 = 0;
        $ordDtl->dtl_tax_amt_03 = 0;
        $ordDtl->dtl_tax_local_amt_03 = 0;
        $ordDtl->dtl_taxable_amt_04 = 0;
        $ordDtl->dtl_tax_incl_04 = 0;
        $ordDtl->dtl_tax_val_04 = 0;
        $ordDtl->dtl_tax_perc_04 = 0;
        $ordDtl->dtl_tax_adj_04 = 0;
        $ordDtl->dtl_tax_amt_04 = 0;
        $ordDtl->dtl_tax_local_amt_04 = 0;
        $ordDtl->dtl_taxable_amt_05 = 0;
        $ordDtl->dtl_tax_incl_05 = 0;
        $ordDtl->dtl_tax_val_05 = 0;
        $ordDtl->dtl_tax_perc_05 = 0;
        $ordDtl->dtl_tax_adj_05 = 0;
        $ordDtl->dtl_tax_amt_05 = 0;
        $ordDtl->dtl_tax_local_amt_05 = 0;

        $ordDtl->hdr_taxable_amt_01 = 0;
        $ordDtl->hdr_tax_incl_01 = 0;
        $ordDtl->hdr_tax_val_01 = 0;
        $ordDtl->hdr_tax_perc_01 = 0;
        $ordDtl->hdr_tax_adj_01 = 0;
        $ordDtl->hdr_tax_amt_01 = 0;
        $ordDtl->hdr_tax_local_amt_01 = 0;
        $ordDtl->hdr_taxable_amt_02 = 0;
        $ordDtl->hdr_tax_incl_02 = 0;
        $ordDtl->hdr_tax_val_02 = 0;
        $ordDtl->hdr_tax_perc_02 = 0;
        $ordDtl->hdr_tax_adj_02 = 0;
        $ordDtl->hdr_tax_amt_02 = 0;
        $ordDtl->hdr_tax_local_amt_02 = 0;
        $ordDtl->hdr_taxable_amt_03 = 0;
        $ordDtl->hdr_tax_incl_03 = 0;
        $ordDtl->hdr_tax_val_03 = 0;
        $ordDtl->hdr_tax_perc_03 = 0;
        $ordDtl->hdr_tax_adj_03 = 0;
        $ordDtl->hdr_tax_amt_03 = 0;
        $ordDtl->hdr_tax_local_amt_03 = 0;
        $ordDtl->hdr_taxable_amt_04 = 0;
        $ordDtl->hdr_tax_incl_04 = 0;
        $ordDtl->hdr_tax_val_04 = 0;
        $ordDtl->hdr_tax_perc_04 = 0;
        $ordDtl->hdr_tax_adj_04 = 0;
        $ordDtl->hdr_tax_amt_04 = 0;
        $ordDtl->hdr_tax_local_amt_04 = 0;
        $ordDtl->hdr_taxable_amt_05 = 0;
        $ordDtl->hdr_tax_incl_05 = 0;
        $ordDtl->hdr_tax_val_05 = 0;
        $ordDtl->hdr_tax_perc_05 = 0;
        $ordDtl->hdr_tax_adj_05 = 0;
        $ordDtl->hdr_tax_amt_05 = 0;
        $ordDtl->hdr_tax_local_amt_05 = 0;

        $ordDtl->net_amt = 530.40;
        $ordDtl->net_local_amt = 530.40;
        $ordDtl->save();
        

        $ordDtl = new InbOrdDtl;
        $ordDtl->hdr_id = $ordHdr->id;
        $ordDtl->line_no = 2;
        $ordDtl->item_id = 5;
        $ordDtl->desc_01 = 'RED BULL BOTTLE - 150ml x 6 x 4';
        $ordDtl->desc_02 = '';
        $ordDtl->uom_id = Uom::$CASE;
        $ordDtl->uom_rate = 24;
        $ordDtl->sale_price = 30.48;
        $ordDtl->qty = 10;
        $ordDtl->gross_amt = 304.80;
        $ordDtl->gross_local_amt = 304.80;

        $ordDtl->dtl_disc_val_01 = 0;
        $ordDtl->dtl_disc_perc_01 = 0;
        $ordDtl->dtl_disc_val_02 = 0;
        $ordDtl->dtl_disc_perc_02 = 0;
        $ordDtl->dtl_disc_val_03 = 0;
        $ordDtl->dtl_disc_perc_03 = 0;
        $ordDtl->dtl_disc_val_04 = 0;
        $ordDtl->dtl_disc_perc_04 = 0;
        $ordDtl->dtl_disc_val_05 = 0;
        $ordDtl->dtl_disc_perc_05 = 0;
        $ordDtl->dtl_disc_amt = 0;
        $ordDtl->dtl_disc_local_amt = 0;

        $ordDtl->hdr_disc_val_01 = 0;
        $ordDtl->hdr_disc_perc_01 = 0;
        $ordDtl->hdr_disc_val_02 = 0;
        $ordDtl->hdr_disc_perc_02 = 0;
        $ordDtl->hdr_disc_val_03 = 0;
        $ordDtl->hdr_disc_perc_03 = 0;
        $ordDtl->hdr_disc_val_04 = 0;
        $ordDtl->hdr_disc_perc_04 = 0;
        $ordDtl->hdr_disc_val_05 = 0;
        $ordDtl->hdr_disc_perc_05 = 0;
        $ordDtl->hdr_disc_amt = 0;
        $ordDtl->hdr_disc_local_amt = 0;

        $ordDtl->tax_hdr_id = 0;
        $ordDtl->dtl_taxable_amt_01 = 0;
        $ordDtl->dtl_tax_incl_01 = 0;
        $ordDtl->dtl_tax_val_01 = 0;
        $ordDtl->dtl_tax_perc_01 = 0;
        $ordDtl->dtl_tax_adj_01 = 0;
        $ordDtl->dtl_tax_amt_01 = 0;
        $ordDtl->dtl_tax_local_amt_01 = 0;
        $ordDtl->dtl_taxable_amt_02 = 0;
        $ordDtl->dtl_tax_incl_02 = 0;
        $ordDtl->dtl_tax_val_02 = 0;
        $ordDtl->dtl_tax_perc_02 = 0;
        $ordDtl->dtl_tax_adj_02 = 0;
        $ordDtl->dtl_tax_amt_02 = 0;
        $ordDtl->dtl_tax_local_amt_02 = 0;
        $ordDtl->dtl_taxable_amt_03 = 0;
        $ordDtl->dtl_tax_incl_03 = 0;
        $ordDtl->dtl_tax_val_03 = 0;
        $ordDtl->dtl_tax_perc_03 = 0;
        $ordDtl->dtl_tax_adj_03 = 0;
        $ordDtl->dtl_tax_amt_03 = 0;
        $ordDtl->dtl_tax_local_amt_03 = 0;
        $ordDtl->dtl_taxable_amt_04 = 0;
        $ordDtl->dtl_tax_incl_04 = 0;
        $ordDtl->dtl_tax_val_04 = 0;
        $ordDtl->dtl_tax_perc_04 = 0;
        $ordDtl->dtl_tax_adj_04 = 0;
        $ordDtl->dtl_tax_amt_04 = 0;
        $ordDtl->dtl_tax_local_amt_04 = 0;
        $ordDtl->dtl_taxable_amt_05 = 0;
        $ordDtl->dtl_tax_incl_05 = 0;
        $ordDtl->dtl_tax_val_05 = 0;
        $ordDtl->dtl_tax_perc_05 = 0;
        $ordDtl->dtl_tax_adj_05 = 0;
        $ordDtl->dtl_tax_amt_05 = 0;
        $ordDtl->dtl_tax_local_amt_05 = 0;

        $ordDtl->hdr_taxable_amt_01 = 0;
        $ordDtl->hdr_tax_incl_01 = 0;
        $ordDtl->hdr_tax_val_01 = 0;
        $ordDtl->hdr_tax_perc_01 = 0;
        $ordDtl->hdr_tax_adj_01 = 0;
        $ordDtl->hdr_tax_amt_01 = 0;
        $ordDtl->hdr_tax_local_amt_01 = 0;
        $ordDtl->hdr_taxable_amt_02 = 0;
        $ordDtl->hdr_tax_incl_02 = 0;
        $ordDtl->hdr_tax_val_02 = 0;
        $ordDtl->hdr_tax_perc_02 = 0;
        $ordDtl->hdr_tax_adj_02 = 0;
        $ordDtl->hdr_tax_amt_02 = 0;
        $ordDtl->hdr_tax_local_amt_02 = 0;
        $ordDtl->hdr_taxable_amt_03 = 0;
        $ordDtl->hdr_tax_incl_03 = 0;
        $ordDtl->hdr_tax_val_03 = 0;
        $ordDtl->hdr_tax_perc_03 = 0;
        $ordDtl->hdr_tax_adj_03 = 0;
        $ordDtl->hdr_tax_amt_03 = 0;
        $ordDtl->hdr_tax_local_amt_03 = 0;
        $ordDtl->hdr_taxable_amt_04 = 0;
        $ordDtl->hdr_tax_incl_04 = 0;
        $ordDtl->hdr_tax_val_04 = 0;
        $ordDtl->hdr_tax_perc_04 = 0;
        $ordDtl->hdr_tax_adj_04 = 0;
        $ordDtl->hdr_tax_amt_04 = 0;
        $ordDtl->hdr_tax_local_amt_04 = 0;
        $ordDtl->hdr_taxable_amt_05 = 0;
        $ordDtl->hdr_tax_incl_05 = 0;
        $ordDtl->hdr_tax_val_05 = 0;
        $ordDtl->hdr_tax_perc_05 = 0;
        $ordDtl->hdr_tax_adj_05 = 0;
        $ordDtl->hdr_tax_amt_05 = 0;
        $ordDtl->hdr_tax_local_amt_05 = 0;

        $ordDtl->net_amt = 304.80;
        $ordDtl->net_local_amt = 304.80;
        $ordDtl->save();


        $ordDtl = new InbOrdDtl;
        $ordDtl->hdr_id = $ordHdr->id;
        $ordDtl->line_no = 3;
        $ordDtl->item_id = 6;
        $ordDtl->desc_01 = 'POKKA OOLONG TEA - 500ml X 24';
        $ordDtl->desc_02 = '';
        $ordDtl->uom_id = Uom::$CASE;
        $ordDtl->uom_rate = 24;
        $ordDtl->sale_price = 48.48;
        $ordDtl->qty = 10;
        $ordDtl->gross_amt = 484.80;
        $ordDtl->gross_local_amt = 484.80;

        $ordDtl->dtl_disc_val_01 = 0;
        $ordDtl->dtl_disc_perc_01 = 0;
        $ordDtl->dtl_disc_val_02 = 0;
        $ordDtl->dtl_disc_perc_02 = 0;
        $ordDtl->dtl_disc_val_03 = 0;
        $ordDtl->dtl_disc_perc_03 = 0;
        $ordDtl->dtl_disc_val_04 = 0;
        $ordDtl->dtl_disc_perc_04 = 0;
        $ordDtl->dtl_disc_val_05 = 0;
        $ordDtl->dtl_disc_perc_05 = 0;
        $ordDtl->dtl_disc_amt = 0;
        $ordDtl->dtl_disc_local_amt = 0;

        $ordDtl->hdr_disc_val_01 = 0;
        $ordDtl->hdr_disc_perc_01 = 0;
        $ordDtl->hdr_disc_val_02 = 0;
        $ordDtl->hdr_disc_perc_02 = 0;
        $ordDtl->hdr_disc_val_03 = 0;
        $ordDtl->hdr_disc_perc_03 = 0;
        $ordDtl->hdr_disc_val_04 = 0;
        $ordDtl->hdr_disc_perc_04 = 0;
        $ordDtl->hdr_disc_val_05 = 0;
        $ordDtl->hdr_disc_perc_05 = 0;
        $ordDtl->hdr_disc_amt = 0;
        $ordDtl->hdr_disc_local_amt = 0;

        $ordDtl->tax_hdr_id = 0;
        $ordDtl->dtl_taxable_amt_01 = 0;
        $ordDtl->dtl_tax_incl_01 = 0;
        $ordDtl->dtl_tax_val_01 = 0;
        $ordDtl->dtl_tax_perc_01 = 0;
        $ordDtl->dtl_tax_adj_01 = 0;
        $ordDtl->dtl_tax_amt_01 = 0;
        $ordDtl->dtl_tax_local_amt_01 = 0;
        $ordDtl->dtl_taxable_amt_02 = 0;
        $ordDtl->dtl_tax_incl_02 = 0;
        $ordDtl->dtl_tax_val_02 = 0;
        $ordDtl->dtl_tax_perc_02 = 0;
        $ordDtl->dtl_tax_adj_02 = 0;
        $ordDtl->dtl_tax_amt_02 = 0;
        $ordDtl->dtl_tax_local_amt_02 = 0;
        $ordDtl->dtl_taxable_amt_03 = 0;
        $ordDtl->dtl_tax_incl_03 = 0;
        $ordDtl->dtl_tax_val_03 = 0;
        $ordDtl->dtl_tax_perc_03 = 0;
        $ordDtl->dtl_tax_adj_03 = 0;
        $ordDtl->dtl_tax_amt_03 = 0;
        $ordDtl->dtl_tax_local_amt_03 = 0;
        $ordDtl->dtl_taxable_amt_04 = 0;
        $ordDtl->dtl_tax_incl_04 = 0;
        $ordDtl->dtl_tax_val_04 = 0;
        $ordDtl->dtl_tax_perc_04 = 0;
        $ordDtl->dtl_tax_adj_04 = 0;
        $ordDtl->dtl_tax_amt_04 = 0;
        $ordDtl->dtl_tax_local_amt_04 = 0;
        $ordDtl->dtl_taxable_amt_05 = 0;
        $ordDtl->dtl_tax_incl_05 = 0;
        $ordDtl->dtl_tax_val_05 = 0;
        $ordDtl->dtl_tax_perc_05 = 0;
        $ordDtl->dtl_tax_adj_05 = 0;
        $ordDtl->dtl_tax_amt_05 = 0;
        $ordDtl->dtl_tax_local_amt_05 = 0;

        $ordDtl->hdr_taxable_amt_01 = 0;
        $ordDtl->hdr_tax_incl_01 = 0;
        $ordDtl->hdr_tax_val_01 = 0;
        $ordDtl->hdr_tax_perc_01 = 0;
        $ordDtl->hdr_tax_adj_01 = 0;
        $ordDtl->hdr_tax_amt_01 = 0;
        $ordDtl->hdr_tax_local_amt_01 = 0;
        $ordDtl->hdr_taxable_amt_02 = 0;
        $ordDtl->hdr_tax_incl_02 = 0;
        $ordDtl->hdr_tax_val_02 = 0;
        $ordDtl->hdr_tax_perc_02 = 0;
        $ordDtl->hdr_tax_adj_02 = 0;
        $ordDtl->hdr_tax_amt_02 = 0;
        $ordDtl->hdr_tax_local_amt_02 = 0;
        $ordDtl->hdr_taxable_amt_03 = 0;
        $ordDtl->hdr_tax_incl_03 = 0;
        $ordDtl->hdr_tax_val_03 = 0;
        $ordDtl->hdr_tax_perc_03 = 0;
        $ordDtl->hdr_tax_adj_03 = 0;
        $ordDtl->hdr_tax_amt_03 = 0;
        $ordDtl->hdr_tax_local_amt_03 = 0;
        $ordDtl->hdr_taxable_amt_04 = 0;
        $ordDtl->hdr_tax_incl_04 = 0;
        $ordDtl->hdr_tax_val_04 = 0;
        $ordDtl->hdr_tax_perc_04 = 0;
        $ordDtl->hdr_tax_adj_04 = 0;
        $ordDtl->hdr_tax_amt_04 = 0;
        $ordDtl->hdr_tax_local_amt_04 = 0;
        $ordDtl->hdr_taxable_amt_05 = 0;
        $ordDtl->hdr_tax_incl_05 = 0;
        $ordDtl->hdr_tax_val_05 = 0;
        $ordDtl->hdr_tax_perc_05 = 0;
        $ordDtl->hdr_tax_adj_05 = 0;
        $ordDtl->hdr_tax_amt_05 = 0;
        $ordDtl->hdr_tax_local_amt_05 = 0;

        $ordDtl->net_amt = 484.80;
        $ordDtl->net_local_amt = 484.80;
        $ordDtl->save();
        //END ORD 2

        //END ORD 3
        $ordHdr = new InbOrdHdr;
        $ordHdr->doc_code = 'IB00003';
        $ordHdr->proc_type = ProcType::$MAP['NULL'];
        $ordHdr->pur_ord_hdr_id = 0;
        $ordHdr->adv_ship_hdr_id = 0;
        $ordHdr->pur_inv_hdr_id = 0;
        $ordHdr->sign = 1;
        $ordHdr->cur_res_type = ResType::$MAP['PUR_ORD'];
        $ordHdr->ref_code_01 = '';
        $ordHdr->ref_code_02 = '';
        $ordHdr->doc_date = '2019-01-01';
        $ordHdr->desc_01 = '';
        $ordHdr->desc_02 = '';
        $ordHdr->site_flow_id = 1;
        $ordHdr->company_id = 1;
        $ordHdr->division_id = 1;
        $ordHdr->purchaser_id = 1;
        $ordHdr->biz_partner_id = 2;
        $ordHdr->currency_id = 1;
        $ordHdr->currency_rate = 1;

        $ordHdr->gross_amt = 1320;
        $ordHdr->gross_local_amt = 1320;
        $ordHdr->disc_amt = 0;
        $ordHdr->disc_local_amt = 0;
        $ordHdr->tax_amt = 0;
        $ordHdr->tax_local_amt = 0;
        $ordHdr->is_round_adj = 0;
        $ordHdr->round_adj_amt = 0;
        $ordHdr->round_adj_local_amt = 0;
        $ordHdr->net_amt = 1320;
        $ordHdr->net_local_amt = 1320;
        $ordHdr->doc_status = DocStatus::$MAP['COMPLETE'];
        $ordHdr->save();


        $ordDtl = new InbOrdDtl;
        $ordDtl->hdr_id = $ordHdr->id;
        $ordDtl->line_no = 1;
        $ordDtl->item_id = 4;
        $ordDtl->desc_01 = 'RED BULL GOLD CAN - 250ml x 24';
        $ordDtl->desc_02 = '';
        $ordDtl->uom_id = Uom::$CASE;
        $ordDtl->uom_rate = 24;
        $ordDtl->sale_price = 53.04;
        $ordDtl->qty = 10;
        $ordDtl->gross_amt = 530.40;
        $ordDtl->gross_local_amt = 530.40;

        $ordDtl->dtl_disc_val_01 = 0;
        $ordDtl->dtl_disc_perc_01 = 0;
        $ordDtl->dtl_disc_val_02 = 0;
        $ordDtl->dtl_disc_perc_02 = 0;
        $ordDtl->dtl_disc_val_03 = 0;
        $ordDtl->dtl_disc_perc_03 = 0;
        $ordDtl->dtl_disc_val_04 = 0;
        $ordDtl->dtl_disc_perc_04 = 0;
        $ordDtl->dtl_disc_val_05 = 0;
        $ordDtl->dtl_disc_perc_05 = 0;
        $ordDtl->dtl_disc_amt = 0;
        $ordDtl->dtl_disc_local_amt = 0;

        $ordDtl->hdr_disc_val_01 = 0;
        $ordDtl->hdr_disc_perc_01 = 0;
        $ordDtl->hdr_disc_val_02 = 0;
        $ordDtl->hdr_disc_perc_02 = 0;
        $ordDtl->hdr_disc_val_03 = 0;
        $ordDtl->hdr_disc_perc_03 = 0;
        $ordDtl->hdr_disc_val_04 = 0;
        $ordDtl->hdr_disc_perc_04 = 0;
        $ordDtl->hdr_disc_val_05 = 0;
        $ordDtl->hdr_disc_perc_05 = 0;
        $ordDtl->hdr_disc_amt = 0;
        $ordDtl->hdr_disc_local_amt = 0;

        $ordDtl->tax_hdr_id = 0;
        $ordDtl->dtl_taxable_amt_01 = 0;
        $ordDtl->dtl_tax_incl_01 = 0;
        $ordDtl->dtl_tax_val_01 = 0;
        $ordDtl->dtl_tax_perc_01 = 0;
        $ordDtl->dtl_tax_adj_01 = 0;
        $ordDtl->dtl_tax_amt_01 = 0;
        $ordDtl->dtl_tax_local_amt_01 = 0;
        $ordDtl->dtl_taxable_amt_02 = 0;
        $ordDtl->dtl_tax_incl_02 = 0;
        $ordDtl->dtl_tax_val_02 = 0;
        $ordDtl->dtl_tax_perc_02 = 0;
        $ordDtl->dtl_tax_adj_02 = 0;
        $ordDtl->dtl_tax_amt_02 = 0;
        $ordDtl->dtl_tax_local_amt_02 = 0;
        $ordDtl->dtl_taxable_amt_03 = 0;
        $ordDtl->dtl_tax_incl_03 = 0;
        $ordDtl->dtl_tax_val_03 = 0;
        $ordDtl->dtl_tax_perc_03 = 0;
        $ordDtl->dtl_tax_adj_03 = 0;
        $ordDtl->dtl_tax_amt_03 = 0;
        $ordDtl->dtl_tax_local_amt_03 = 0;
        $ordDtl->dtl_taxable_amt_04 = 0;
        $ordDtl->dtl_tax_incl_04 = 0;
        $ordDtl->dtl_tax_val_04 = 0;
        $ordDtl->dtl_tax_perc_04 = 0;
        $ordDtl->dtl_tax_adj_04 = 0;
        $ordDtl->dtl_tax_amt_04 = 0;
        $ordDtl->dtl_tax_local_amt_04 = 0;
        $ordDtl->dtl_taxable_amt_05 = 0;
        $ordDtl->dtl_tax_incl_05 = 0;
        $ordDtl->dtl_tax_val_05 = 0;
        $ordDtl->dtl_tax_perc_05 = 0;
        $ordDtl->dtl_tax_adj_05 = 0;
        $ordDtl->dtl_tax_amt_05 = 0;
        $ordDtl->dtl_tax_local_amt_05 = 0;

        $ordDtl->hdr_taxable_amt_01 = 0;
        $ordDtl->hdr_tax_incl_01 = 0;
        $ordDtl->hdr_tax_val_01 = 0;
        $ordDtl->hdr_tax_perc_01 = 0;
        $ordDtl->hdr_tax_adj_01 = 0;
        $ordDtl->hdr_tax_amt_01 = 0;
        $ordDtl->hdr_tax_local_amt_01 = 0;
        $ordDtl->hdr_taxable_amt_02 = 0;
        $ordDtl->hdr_tax_incl_02 = 0;
        $ordDtl->hdr_tax_val_02 = 0;
        $ordDtl->hdr_tax_perc_02 = 0;
        $ordDtl->hdr_tax_adj_02 = 0;
        $ordDtl->hdr_tax_amt_02 = 0;
        $ordDtl->hdr_tax_local_amt_02 = 0;
        $ordDtl->hdr_taxable_amt_03 = 0;
        $ordDtl->hdr_tax_incl_03 = 0;
        $ordDtl->hdr_tax_val_03 = 0;
        $ordDtl->hdr_tax_perc_03 = 0;
        $ordDtl->hdr_tax_adj_03 = 0;
        $ordDtl->hdr_tax_amt_03 = 0;
        $ordDtl->hdr_tax_local_amt_03 = 0;
        $ordDtl->hdr_taxable_amt_04 = 0;
        $ordDtl->hdr_tax_incl_04 = 0;
        $ordDtl->hdr_tax_val_04 = 0;
        $ordDtl->hdr_tax_perc_04 = 0;
        $ordDtl->hdr_tax_adj_04 = 0;
        $ordDtl->hdr_tax_amt_04 = 0;
        $ordDtl->hdr_tax_local_amt_04 = 0;
        $ordDtl->hdr_taxable_amt_05 = 0;
        $ordDtl->hdr_tax_incl_05 = 0;
        $ordDtl->hdr_tax_val_05 = 0;
        $ordDtl->hdr_tax_perc_05 = 0;
        $ordDtl->hdr_tax_adj_05 = 0;
        $ordDtl->hdr_tax_amt_05 = 0;
        $ordDtl->hdr_tax_local_amt_05 = 0;

        $ordDtl->net_amt = 530.40;
        $ordDtl->net_local_amt = 530.40;
        $ordDtl->save();


        $ordDtl = new InbOrdDtl;
        $ordDtl->hdr_id = $ordHdr->id;
        $ordDtl->line_no = 2;
        $ordDtl->item_id = 5;
        $ordDtl->desc_01 = 'RED BULL BOTTLE - 150ml x 6 x 4';
        $ordDtl->desc_02 = '';
        $ordDtl->uom_id = Uom::$CASE;
        $ordDtl->uom_rate = 24;
        $ordDtl->sale_price = 30.48;
        $ordDtl->qty = 10;
        $ordDtl->gross_amt = 304.80;
        $ordDtl->gross_local_amt = 304.80;

        $ordDtl->dtl_disc_val_01 = 0;
        $ordDtl->dtl_disc_perc_01 = 0;
        $ordDtl->dtl_disc_val_02 = 0;
        $ordDtl->dtl_disc_perc_02 = 0;
        $ordDtl->dtl_disc_val_03 = 0;
        $ordDtl->dtl_disc_perc_03 = 0;
        $ordDtl->dtl_disc_val_04 = 0;
        $ordDtl->dtl_disc_perc_04 = 0;
        $ordDtl->dtl_disc_val_05 = 0;
        $ordDtl->dtl_disc_perc_05 = 0;
        $ordDtl->dtl_disc_amt = 0;
        $ordDtl->dtl_disc_local_amt = 0;

        $ordDtl->hdr_disc_val_01 = 0;
        $ordDtl->hdr_disc_perc_01 = 0;
        $ordDtl->hdr_disc_val_02 = 0;
        $ordDtl->hdr_disc_perc_02 = 0;
        $ordDtl->hdr_disc_val_03 = 0;
        $ordDtl->hdr_disc_perc_03 = 0;
        $ordDtl->hdr_disc_val_04 = 0;
        $ordDtl->hdr_disc_perc_04 = 0;
        $ordDtl->hdr_disc_val_05 = 0;
        $ordDtl->hdr_disc_perc_05 = 0;
        $ordDtl->hdr_disc_amt = 0;
        $ordDtl->hdr_disc_local_amt = 0;

        $ordDtl->tax_hdr_id = 0;
        $ordDtl->dtl_taxable_amt_01 = 0;
        $ordDtl->dtl_tax_incl_01 = 0;
        $ordDtl->dtl_tax_val_01 = 0;
        $ordDtl->dtl_tax_perc_01 = 0;
        $ordDtl->dtl_tax_adj_01 = 0;
        $ordDtl->dtl_tax_amt_01 = 0;
        $ordDtl->dtl_tax_local_amt_01 = 0;
        $ordDtl->dtl_taxable_amt_02 = 0;
        $ordDtl->dtl_tax_incl_02 = 0;
        $ordDtl->dtl_tax_val_02 = 0;
        $ordDtl->dtl_tax_perc_02 = 0;
        $ordDtl->dtl_tax_adj_02 = 0;
        $ordDtl->dtl_tax_amt_02 = 0;
        $ordDtl->dtl_tax_local_amt_02 = 0;
        $ordDtl->dtl_taxable_amt_03 = 0;
        $ordDtl->dtl_tax_incl_03 = 0;
        $ordDtl->dtl_tax_val_03 = 0;
        $ordDtl->dtl_tax_perc_03 = 0;
        $ordDtl->dtl_tax_adj_03 = 0;
        $ordDtl->dtl_tax_amt_03 = 0;
        $ordDtl->dtl_tax_local_amt_03 = 0;
        $ordDtl->dtl_taxable_amt_04 = 0;
        $ordDtl->dtl_tax_incl_04 = 0;
        $ordDtl->dtl_tax_val_04 = 0;
        $ordDtl->dtl_tax_perc_04 = 0;
        $ordDtl->dtl_tax_adj_04 = 0;
        $ordDtl->dtl_tax_amt_04 = 0;
        $ordDtl->dtl_tax_local_amt_04 = 0;
        $ordDtl->dtl_taxable_amt_05 = 0;
        $ordDtl->dtl_tax_incl_05 = 0;
        $ordDtl->dtl_tax_val_05 = 0;
        $ordDtl->dtl_tax_perc_05 = 0;
        $ordDtl->dtl_tax_adj_05 = 0;
        $ordDtl->dtl_tax_amt_05 = 0;
        $ordDtl->dtl_tax_local_amt_05 = 0;

        $ordDtl->hdr_taxable_amt_01 = 0;
        $ordDtl->hdr_tax_incl_01 = 0;
        $ordDtl->hdr_tax_val_01 = 0;
        $ordDtl->hdr_tax_perc_01 = 0;
        $ordDtl->hdr_tax_adj_01 = 0;
        $ordDtl->hdr_tax_amt_01 = 0;
        $ordDtl->hdr_tax_local_amt_01 = 0;
        $ordDtl->hdr_taxable_amt_02 = 0;
        $ordDtl->hdr_tax_incl_02 = 0;
        $ordDtl->hdr_tax_val_02 = 0;
        $ordDtl->hdr_tax_perc_02 = 0;
        $ordDtl->hdr_tax_adj_02 = 0;
        $ordDtl->hdr_tax_amt_02 = 0;
        $ordDtl->hdr_tax_local_amt_02 = 0;
        $ordDtl->hdr_taxable_amt_03 = 0;
        $ordDtl->hdr_tax_incl_03 = 0;
        $ordDtl->hdr_tax_val_03 = 0;
        $ordDtl->hdr_tax_perc_03 = 0;
        $ordDtl->hdr_tax_adj_03 = 0;
        $ordDtl->hdr_tax_amt_03 = 0;
        $ordDtl->hdr_tax_local_amt_03 = 0;
        $ordDtl->hdr_taxable_amt_04 = 0;
        $ordDtl->hdr_tax_incl_04 = 0;
        $ordDtl->hdr_tax_val_04 = 0;
        $ordDtl->hdr_tax_perc_04 = 0;
        $ordDtl->hdr_tax_adj_04 = 0;
        $ordDtl->hdr_tax_amt_04 = 0;
        $ordDtl->hdr_tax_local_amt_04 = 0;
        $ordDtl->hdr_taxable_amt_05 = 0;
        $ordDtl->hdr_tax_incl_05 = 0;
        $ordDtl->hdr_tax_val_05 = 0;
        $ordDtl->hdr_tax_perc_05 = 0;
        $ordDtl->hdr_tax_adj_05 = 0;
        $ordDtl->hdr_tax_amt_05 = 0;
        $ordDtl->hdr_tax_local_amt_05 = 0;

        $ordDtl->net_amt = 304.80;
        $ordDtl->net_local_amt = 304.80;
        $ordDtl->save();


        $ordDtl = new InbOrdDtl;
        $ordDtl->hdr_id = $ordHdr->id;
        $ordDtl->line_no = 3;
        $ordDtl->item_id = 6;
        $ordDtl->desc_01 = 'POKKA OOLONG TEA - 500ml X 24';
        $ordDtl->desc_02 = '';
        $ordDtl->uom_id = Uom::$CASE;
        $ordDtl->uom_rate = 24;
        $ordDtl->sale_price = 48.48;
        $ordDtl->qty = 10;
        $ordDtl->gross_amt = 484.80;
        $ordDtl->gross_local_amt = 484.80;

        $ordDtl->dtl_disc_val_01 = 0;
        $ordDtl->dtl_disc_perc_01 = 0;
        $ordDtl->dtl_disc_val_02 = 0;
        $ordDtl->dtl_disc_perc_02 = 0;
        $ordDtl->dtl_disc_val_03 = 0;
        $ordDtl->dtl_disc_perc_03 = 0;
        $ordDtl->dtl_disc_val_04 = 0;
        $ordDtl->dtl_disc_perc_04 = 0;
        $ordDtl->dtl_disc_val_05 = 0;
        $ordDtl->dtl_disc_perc_05 = 0;
        $ordDtl->dtl_disc_amt = 0;
        $ordDtl->dtl_disc_local_amt = 0;

        $ordDtl->hdr_disc_val_01 = 0;
        $ordDtl->hdr_disc_perc_01 = 0;
        $ordDtl->hdr_disc_val_02 = 0;
        $ordDtl->hdr_disc_perc_02 = 0;
        $ordDtl->hdr_disc_val_03 = 0;
        $ordDtl->hdr_disc_perc_03 = 0;
        $ordDtl->hdr_disc_val_04 = 0;
        $ordDtl->hdr_disc_perc_04 = 0;
        $ordDtl->hdr_disc_val_05 = 0;
        $ordDtl->hdr_disc_perc_05 = 0;
        $ordDtl->hdr_disc_amt = 0;
        $ordDtl->hdr_disc_local_amt = 0;

        $ordDtl->tax_hdr_id = 0;
        $ordDtl->dtl_taxable_amt_01 = 0;
        $ordDtl->dtl_tax_incl_01 = 0;
        $ordDtl->dtl_tax_val_01 = 0;
        $ordDtl->dtl_tax_perc_01 = 0;
        $ordDtl->dtl_tax_adj_01 = 0;
        $ordDtl->dtl_tax_amt_01 = 0;
        $ordDtl->dtl_tax_local_amt_01 = 0;
        $ordDtl->dtl_taxable_amt_02 = 0;
        $ordDtl->dtl_tax_incl_02 = 0;
        $ordDtl->dtl_tax_val_02 = 0;
        $ordDtl->dtl_tax_perc_02 = 0;
        $ordDtl->dtl_tax_adj_02 = 0;
        $ordDtl->dtl_tax_amt_02 = 0;
        $ordDtl->dtl_tax_local_amt_02 = 0;
        $ordDtl->dtl_taxable_amt_03 = 0;
        $ordDtl->dtl_tax_incl_03 = 0;
        $ordDtl->dtl_tax_val_03 = 0;
        $ordDtl->dtl_tax_perc_03 = 0;
        $ordDtl->dtl_tax_adj_03 = 0;
        $ordDtl->dtl_tax_amt_03 = 0;
        $ordDtl->dtl_tax_local_amt_03 = 0;
        $ordDtl->dtl_taxable_amt_04 = 0;
        $ordDtl->dtl_tax_incl_04 = 0;
        $ordDtl->dtl_tax_val_04 = 0;
        $ordDtl->dtl_tax_perc_04 = 0;
        $ordDtl->dtl_tax_adj_04 = 0;
        $ordDtl->dtl_tax_amt_04 = 0;
        $ordDtl->dtl_tax_local_amt_04 = 0;
        $ordDtl->dtl_taxable_amt_05 = 0;
        $ordDtl->dtl_tax_incl_05 = 0;
        $ordDtl->dtl_tax_val_05 = 0;
        $ordDtl->dtl_tax_perc_05 = 0;
        $ordDtl->dtl_tax_adj_05 = 0;
        $ordDtl->dtl_tax_amt_05 = 0;
        $ordDtl->dtl_tax_local_amt_05 = 0;

        $ordDtl->hdr_taxable_amt_01 = 0;
        $ordDtl->hdr_tax_incl_01 = 0;
        $ordDtl->hdr_tax_val_01 = 0;
        $ordDtl->hdr_tax_perc_01 = 0;
        $ordDtl->hdr_tax_adj_01 = 0;
        $ordDtl->hdr_tax_amt_01 = 0;
        $ordDtl->hdr_tax_local_amt_01 = 0;
        $ordDtl->hdr_taxable_amt_02 = 0;
        $ordDtl->hdr_tax_incl_02 = 0;
        $ordDtl->hdr_tax_val_02 = 0;
        $ordDtl->hdr_tax_perc_02 = 0;
        $ordDtl->hdr_tax_adj_02 = 0;
        $ordDtl->hdr_tax_amt_02 = 0;
        $ordDtl->hdr_tax_local_amt_02 = 0;
        $ordDtl->hdr_taxable_amt_03 = 0;
        $ordDtl->hdr_tax_incl_03 = 0;
        $ordDtl->hdr_tax_val_03 = 0;
        $ordDtl->hdr_tax_perc_03 = 0;
        $ordDtl->hdr_tax_adj_03 = 0;
        $ordDtl->hdr_tax_amt_03 = 0;
        $ordDtl->hdr_tax_local_amt_03 = 0;
        $ordDtl->hdr_taxable_amt_04 = 0;
        $ordDtl->hdr_tax_incl_04 = 0;
        $ordDtl->hdr_tax_val_04 = 0;
        $ordDtl->hdr_tax_perc_04 = 0;
        $ordDtl->hdr_tax_adj_04 = 0;
        $ordDtl->hdr_tax_amt_04 = 0;
        $ordDtl->hdr_tax_local_amt_04 = 0;
        $ordDtl->hdr_taxable_amt_05 = 0;
        $ordDtl->hdr_tax_incl_05 = 0;
        $ordDtl->hdr_tax_val_05 = 0;
        $ordDtl->hdr_tax_perc_05 = 0;
        $ordDtl->hdr_tax_adj_05 = 0;
        $ordDtl->hdr_tax_amt_05 = 0;
        $ordDtl->hdr_tax_local_amt_05 = 0;

        $ordDtl->net_amt = 484.80;
        $ordDtl->net_local_amt = 484.80;
        $ordDtl->save();
        //END ORD 3

        //START ORD 4
        $ordHdr = new InbOrdHdr;
        $ordHdr->doc_code = 'IB00004';
        $ordHdr->proc_type = ProcType::$MAP['NULL'];
        $ordHdr->pur_ord_hdr_id = 0;
        $ordHdr->adv_ship_hdr_id = 0;
        $ordHdr->pur_inv_hdr_id = 0;
        $ordHdr->sign = 1;
        $ordHdr->cur_res_type = ResType::$MAP['PUR_ORD'];
        $ordHdr->ref_code_01 = '';
        $ordHdr->ref_code_02 = '';
        $ordHdr->doc_date = '2019-01-01';
        $ordHdr->desc_01 = '';
        $ordHdr->desc_02 = '';
        $ordHdr->site_flow_id = 1;
        $ordHdr->company_id = 1;
        $ordHdr->division_id = 1;
        $ordHdr->purchaser_id = 1;
        $ordHdr->biz_partner_id = 2;
        $ordHdr->currency_id = 1;
        $ordHdr->currency_rate = 1;

        $ordHdr->gross_amt = 258.96;
        $ordHdr->gross_local_amt = 258.96;
        $ordHdr->disc_amt = 0;
        $ordHdr->disc_local_amt = 0;
        $ordHdr->tax_amt = 0;
        $ordHdr->tax_local_amt = 0;
        $ordHdr->is_round_adj = 0;
        $ordHdr->round_adj_amt = 0;
        $ordHdr->round_adj_local_amt = 0;
        $ordHdr->net_amt = 258.96;
        $ordHdr->net_local_amt = 258.96;
        $ordHdr->doc_status = DocStatus::$MAP['COMPLETE'];
        $ordHdr->save();


        $ordDtl = new InbOrdDtl;
        $ordDtl->hdr_id = $ordHdr->id;
        $ordDtl->line_no = 1;
        $ordDtl->item_id = 2;
        $ordDtl->desc_01 = 'ATTACK ULTRA POWER 240Gx24';
        $ordDtl->desc_02 = '';
        $ordDtl->uom_id = Uom::$CASE;
        $ordDtl->uom_rate = 24;
        $ordDtl->sale_price = 66.96;
        $ordDtl->qty = 2;
        $ordDtl->gross_amt = 133.92;
        $ordDtl->gross_local_amt = 133.92;

        $ordDtl->dtl_disc_val_01 = 0;
        $ordDtl->dtl_disc_perc_01 = 0;
        $ordDtl->dtl_disc_val_02 = 0;
        $ordDtl->dtl_disc_perc_02 = 0;
        $ordDtl->dtl_disc_val_03 = 0;
        $ordDtl->dtl_disc_perc_03 = 0;
        $ordDtl->dtl_disc_val_04 = 0;
        $ordDtl->dtl_disc_perc_04 = 0;
        $ordDtl->dtl_disc_val_05 = 0;
        $ordDtl->dtl_disc_perc_05 = 0;
        $ordDtl->dtl_disc_amt = 0;
        $ordDtl->dtl_disc_local_amt = 0;

        $ordDtl->hdr_disc_val_01 = 0;
        $ordDtl->hdr_disc_perc_01 = 0;
        $ordDtl->hdr_disc_val_02 = 0;
        $ordDtl->hdr_disc_perc_02 = 0;
        $ordDtl->hdr_disc_val_03 = 0;
        $ordDtl->hdr_disc_perc_03 = 0;
        $ordDtl->hdr_disc_val_04 = 0;
        $ordDtl->hdr_disc_perc_04 = 0;
        $ordDtl->hdr_disc_val_05 = 0;
        $ordDtl->hdr_disc_perc_05 = 0;
        $ordDtl->hdr_disc_amt = 0;
        $ordDtl->hdr_disc_local_amt = 0;

        $ordDtl->tax_hdr_id = 0;
        $ordDtl->dtl_taxable_amt_01 = 0;
        $ordDtl->dtl_tax_incl_01 = 0;
        $ordDtl->dtl_tax_val_01 = 0;
        $ordDtl->dtl_tax_perc_01 = 0;
        $ordDtl->dtl_tax_adj_01 = 0;
        $ordDtl->dtl_tax_amt_01 = 0;
        $ordDtl->dtl_tax_local_amt_01 = 0;
        $ordDtl->dtl_taxable_amt_02 = 0;
        $ordDtl->dtl_tax_incl_02 = 0;
        $ordDtl->dtl_tax_val_02 = 0;
        $ordDtl->dtl_tax_perc_02 = 0;
        $ordDtl->dtl_tax_adj_02 = 0;
        $ordDtl->dtl_tax_amt_02 = 0;
        $ordDtl->dtl_tax_local_amt_02 = 0;
        $ordDtl->dtl_taxable_amt_03 = 0;
        $ordDtl->dtl_tax_incl_03 = 0;
        $ordDtl->dtl_tax_val_03 = 0;
        $ordDtl->dtl_tax_perc_03 = 0;
        $ordDtl->dtl_tax_adj_03 = 0;
        $ordDtl->dtl_tax_amt_03 = 0;
        $ordDtl->dtl_tax_local_amt_03 = 0;
        $ordDtl->dtl_taxable_amt_04 = 0;
        $ordDtl->dtl_tax_incl_04 = 0;
        $ordDtl->dtl_tax_val_04 = 0;
        $ordDtl->dtl_tax_perc_04 = 0;
        $ordDtl->dtl_tax_adj_04 = 0;
        $ordDtl->dtl_tax_amt_04 = 0;
        $ordDtl->dtl_tax_local_amt_04 = 0;
        $ordDtl->dtl_taxable_amt_05 = 0;
        $ordDtl->dtl_tax_incl_05 = 0;
        $ordDtl->dtl_tax_val_05 = 0;
        $ordDtl->dtl_tax_perc_05 = 0;
        $ordDtl->dtl_tax_adj_05 = 0;
        $ordDtl->dtl_tax_amt_05 = 0;
        $ordDtl->dtl_tax_local_amt_05 = 0;

        $ordDtl->hdr_taxable_amt_01 = 0;
        $ordDtl->hdr_tax_incl_01 = 0;
        $ordDtl->hdr_tax_val_01 = 0;
        $ordDtl->hdr_tax_perc_01 = 0;
        $ordDtl->hdr_tax_adj_01 = 0;
        $ordDtl->hdr_tax_amt_01 = 0;
        $ordDtl->hdr_tax_local_amt_01 = 0;
        $ordDtl->hdr_taxable_amt_02 = 0;
        $ordDtl->hdr_tax_incl_02 = 0;
        $ordDtl->hdr_tax_val_02 = 0;
        $ordDtl->hdr_tax_perc_02 = 0;
        $ordDtl->hdr_tax_adj_02 = 0;
        $ordDtl->hdr_tax_amt_02 = 0;
        $ordDtl->hdr_tax_local_amt_02 = 0;
        $ordDtl->hdr_taxable_amt_03 = 0;
        $ordDtl->hdr_tax_incl_03 = 0;
        $ordDtl->hdr_tax_val_03 = 0;
        $ordDtl->hdr_tax_perc_03 = 0;
        $ordDtl->hdr_tax_adj_03 = 0;
        $ordDtl->hdr_tax_amt_03 = 0;
        $ordDtl->hdr_tax_local_amt_03 = 0;
        $ordDtl->hdr_taxable_amt_04 = 0;
        $ordDtl->hdr_tax_incl_04 = 0;
        $ordDtl->hdr_tax_val_04 = 0;
        $ordDtl->hdr_tax_perc_04 = 0;
        $ordDtl->hdr_tax_adj_04 = 0;
        $ordDtl->hdr_tax_amt_04 = 0;
        $ordDtl->hdr_tax_local_amt_04 = 0;
        $ordDtl->hdr_taxable_amt_05 = 0;
        $ordDtl->hdr_tax_incl_05 = 0;
        $ordDtl->hdr_tax_val_05 = 0;
        $ordDtl->hdr_tax_perc_05 = 0;
        $ordDtl->hdr_tax_adj_05 = 0;
        $ordDtl->hdr_tax_amt_05 = 0;
        $ordDtl->hdr_tax_local_amt_05 = 0;

        $ordDtl->net_amt = 133.92;
        $ordDtl->net_local_amt = 133.92;
        $ordDtl->save();


        $ordDtl = new InbOrdDtl;
        $ordDtl->hdr_id = $ordHdr->id;
        $ordDtl->line_no = 2;
        $ordDtl->item_id = 7;
        $ordDtl->desc_01 = 'PANADOL SOLUBLE - 4s x 30card x 24 (NEW)';
        $ordDtl->desc_02 = '';
        $ordDtl->uom_id = 5;
        $ordDtl->uom_rate = 30;
        $ordDtl->sale_price = 62.52;
        $ordDtl->qty = 2;
        $ordDtl->gross_amt = 125.04;
        $ordDtl->gross_local_amt = 125.04;

        $ordDtl->dtl_disc_val_01 = 0;
        $ordDtl->dtl_disc_perc_01 = 0;
        $ordDtl->dtl_disc_val_02 = 0;
        $ordDtl->dtl_disc_perc_02 = 0;
        $ordDtl->dtl_disc_val_03 = 0;
        $ordDtl->dtl_disc_perc_03 = 0;
        $ordDtl->dtl_disc_val_04 = 0;
        $ordDtl->dtl_disc_perc_04 = 0;
        $ordDtl->dtl_disc_val_05 = 0;
        $ordDtl->dtl_disc_perc_05 = 0;
        $ordDtl->dtl_disc_amt = 0;
        $ordDtl->dtl_disc_local_amt = 0;

        $ordDtl->hdr_disc_val_01 = 0;
        $ordDtl->hdr_disc_perc_01 = 0;
        $ordDtl->hdr_disc_val_02 = 0;
        $ordDtl->hdr_disc_perc_02 = 0;
        $ordDtl->hdr_disc_val_03 = 0;
        $ordDtl->hdr_disc_perc_03 = 0;
        $ordDtl->hdr_disc_val_04 = 0;
        $ordDtl->hdr_disc_perc_04 = 0;
        $ordDtl->hdr_disc_val_05 = 0;
        $ordDtl->hdr_disc_perc_05 = 0;
        $ordDtl->hdr_disc_amt = 0;
        $ordDtl->hdr_disc_local_amt = 0;

        $ordDtl->tax_hdr_id = 0;
        $ordDtl->dtl_taxable_amt_01 = 0;
        $ordDtl->dtl_tax_incl_01 = 0;
        $ordDtl->dtl_tax_val_01 = 0;
        $ordDtl->dtl_tax_perc_01 = 0;
        $ordDtl->dtl_tax_adj_01 = 0;
        $ordDtl->dtl_tax_amt_01 = 0;
        $ordDtl->dtl_tax_local_amt_01 = 0;
        $ordDtl->dtl_taxable_amt_02 = 0;
        $ordDtl->dtl_tax_incl_02 = 0;
        $ordDtl->dtl_tax_val_02 = 0;
        $ordDtl->dtl_tax_perc_02 = 0;
        $ordDtl->dtl_tax_adj_02 = 0;
        $ordDtl->dtl_tax_amt_02 = 0;
        $ordDtl->dtl_tax_local_amt_02 = 0;
        $ordDtl->dtl_taxable_amt_03 = 0;
        $ordDtl->dtl_tax_incl_03 = 0;
        $ordDtl->dtl_tax_val_03 = 0;
        $ordDtl->dtl_tax_perc_03 = 0;
        $ordDtl->dtl_tax_adj_03 = 0;
        $ordDtl->dtl_tax_amt_03 = 0;
        $ordDtl->dtl_tax_local_amt_03 = 0;
        $ordDtl->dtl_taxable_amt_04 = 0;
        $ordDtl->dtl_tax_incl_04 = 0;
        $ordDtl->dtl_tax_val_04 = 0;
        $ordDtl->dtl_tax_perc_04 = 0;
        $ordDtl->dtl_tax_adj_04 = 0;
        $ordDtl->dtl_tax_amt_04 = 0;
        $ordDtl->dtl_tax_local_amt_04 = 0;
        $ordDtl->dtl_taxable_amt_05 = 0;
        $ordDtl->dtl_tax_incl_05 = 0;
        $ordDtl->dtl_tax_val_05 = 0;
        $ordDtl->dtl_tax_perc_05 = 0;
        $ordDtl->dtl_tax_adj_05 = 0;
        $ordDtl->dtl_tax_amt_05 = 0;
        $ordDtl->dtl_tax_local_amt_05 = 0;

        $ordDtl->hdr_taxable_amt_01 = 0;
        $ordDtl->hdr_tax_incl_01 = 0;
        $ordDtl->hdr_tax_val_01 = 0;
        $ordDtl->hdr_tax_perc_01 = 0;
        $ordDtl->hdr_tax_adj_01 = 0;
        $ordDtl->hdr_tax_amt_01 = 0;
        $ordDtl->hdr_tax_local_amt_01 = 0;
        $ordDtl->hdr_taxable_amt_02 = 0;
        $ordDtl->hdr_tax_incl_02 = 0;
        $ordDtl->hdr_tax_val_02 = 0;
        $ordDtl->hdr_tax_perc_02 = 0;
        $ordDtl->hdr_tax_adj_02 = 0;
        $ordDtl->hdr_tax_amt_02 = 0;
        $ordDtl->hdr_tax_local_amt_02 = 0;
        $ordDtl->hdr_taxable_amt_03 = 0;
        $ordDtl->hdr_tax_incl_03 = 0;
        $ordDtl->hdr_tax_val_03 = 0;
        $ordDtl->hdr_tax_perc_03 = 0;
        $ordDtl->hdr_tax_adj_03 = 0;
        $ordDtl->hdr_tax_amt_03 = 0;
        $ordDtl->hdr_tax_local_amt_03 = 0;
        $ordDtl->hdr_taxable_amt_04 = 0;
        $ordDtl->hdr_tax_incl_04 = 0;
        $ordDtl->hdr_tax_val_04 = 0;
        $ordDtl->hdr_tax_perc_04 = 0;
        $ordDtl->hdr_tax_adj_04 = 0;
        $ordDtl->hdr_tax_amt_04 = 0;
        $ordDtl->hdr_tax_local_amt_04 = 0;
        $ordDtl->hdr_taxable_amt_05 = 0;
        $ordDtl->hdr_tax_incl_05 = 0;
        $ordDtl->hdr_tax_val_05 = 0;
        $ordDtl->hdr_tax_perc_05 = 0;
        $ordDtl->hdr_tax_adj_05 = 0;
        $ordDtl->hdr_tax_amt_05 = 0;
        $ordDtl->hdr_tax_local_amt_05 = 0;

        $ordDtl->net_amt = 125.04;
        $ordDtl->net_local_amt = 125.04;
        $ordDtl->save();
        //END ORD 4

        //START ORD 5
        $ordHdr = new InbOrdHdr;
        $ordHdr->doc_code = 'IB00005';
        $ordHdr->proc_type = ProcType::$MAP['NULL'];
        $ordHdr->pur_ord_hdr_id = 0;
        $ordHdr->adv_ship_hdr_id = 0;
        $ordHdr->pur_inv_hdr_id = 0;
        $ordHdr->sign = 1;
        $ordHdr->cur_res_type = ResType::$MAP['PUR_ORD'];
        $ordHdr->ref_code_01 = '';
        $ordHdr->ref_code_02 = '';
        $ordHdr->doc_date = '2019-01-01';
        $ordHdr->desc_01 = '';
        $ordHdr->desc_02 = '';
        $ordHdr->site_flow_id = 1;
        $ordHdr->company_id = 1;
        $ordHdr->division_id = 1;
        $ordHdr->purchaser_id = 1;
        $ordHdr->biz_partner_id = 2;
        $ordHdr->currency_id = 1;
        $ordHdr->currency_rate = 1;

        $ordHdr->gross_amt = 625.2;
        $ordHdr->gross_local_amt = 625.2;
        $ordHdr->disc_amt = 0;
        $ordHdr->disc_local_amt = 0;
        $ordHdr->tax_amt = 0;
        $ordHdr->tax_local_amt = 0;
        $ordHdr->is_round_adj = 0;
        $ordHdr->round_adj_amt = 0;
        $ordHdr->round_adj_local_amt = 0;
        $ordHdr->net_amt = 625.2;
        $ordHdr->net_local_amt = 625.2;
        $ordHdr->doc_status = DocStatus::$MAP['COMPLETE'];
        $ordHdr->save();


        $ordDtl = new InbOrdDtl;
        $ordDtl->hdr_id = $ordHdr->id;
        $ordDtl->line_no = 1;
        $ordDtl->item_id = 7;
        $ordDtl->desc_01 = 'PANADOL SOLUBLE - 4s x 30card x 24 (NEW)';
        $ordDtl->desc_02 = '';
        $ordDtl->uom_id = 5;
        $ordDtl->uom_rate = 30;
        $ordDtl->sale_price = 62.52;
        $ordDtl->qty = 10;
        $ordDtl->gross_amt = 625.2;
        $ordDtl->gross_local_amt = 625.2;

        $ordDtl->dtl_disc_val_01 = 0;
        $ordDtl->dtl_disc_perc_01 = 0;
        $ordDtl->dtl_disc_val_02 = 0;
        $ordDtl->dtl_disc_perc_02 = 0;
        $ordDtl->dtl_disc_val_03 = 0;
        $ordDtl->dtl_disc_perc_03 = 0;
        $ordDtl->dtl_disc_val_04 = 0;
        $ordDtl->dtl_disc_perc_04 = 0;
        $ordDtl->dtl_disc_val_05 = 0;
        $ordDtl->dtl_disc_perc_05 = 0;
        $ordDtl->dtl_disc_amt = 0;
        $ordDtl->dtl_disc_local_amt = 0;

        $ordDtl->hdr_disc_val_01 = 0;
        $ordDtl->hdr_disc_perc_01 = 0;
        $ordDtl->hdr_disc_val_02 = 0;
        $ordDtl->hdr_disc_perc_02 = 0;
        $ordDtl->hdr_disc_val_03 = 0;
        $ordDtl->hdr_disc_perc_03 = 0;
        $ordDtl->hdr_disc_val_04 = 0;
        $ordDtl->hdr_disc_perc_04 = 0;
        $ordDtl->hdr_disc_val_05 = 0;
        $ordDtl->hdr_disc_perc_05 = 0;
        $ordDtl->hdr_disc_amt = 0;
        $ordDtl->hdr_disc_local_amt = 0;

        $ordDtl->tax_hdr_id = 0;
        $ordDtl->dtl_taxable_amt_01 = 0;
        $ordDtl->dtl_tax_incl_01 = 0;
        $ordDtl->dtl_tax_val_01 = 0;
        $ordDtl->dtl_tax_perc_01 = 0;
        $ordDtl->dtl_tax_adj_01 = 0;
        $ordDtl->dtl_tax_amt_01 = 0;
        $ordDtl->dtl_tax_local_amt_01 = 0;
        $ordDtl->dtl_taxable_amt_02 = 0;
        $ordDtl->dtl_tax_incl_02 = 0;
        $ordDtl->dtl_tax_val_02 = 0;
        $ordDtl->dtl_tax_perc_02 = 0;
        $ordDtl->dtl_tax_adj_02 = 0;
        $ordDtl->dtl_tax_amt_02 = 0;
        $ordDtl->dtl_tax_local_amt_02 = 0;
        $ordDtl->dtl_taxable_amt_03 = 0;
        $ordDtl->dtl_tax_incl_03 = 0;
        $ordDtl->dtl_tax_val_03 = 0;
        $ordDtl->dtl_tax_perc_03 = 0;
        $ordDtl->dtl_tax_adj_03 = 0;
        $ordDtl->dtl_tax_amt_03 = 0;
        $ordDtl->dtl_tax_local_amt_03 = 0;
        $ordDtl->dtl_taxable_amt_04 = 0;
        $ordDtl->dtl_tax_incl_04 = 0;
        $ordDtl->dtl_tax_val_04 = 0;
        $ordDtl->dtl_tax_perc_04 = 0;
        $ordDtl->dtl_tax_adj_04 = 0;
        $ordDtl->dtl_tax_amt_04 = 0;
        $ordDtl->dtl_tax_local_amt_04 = 0;
        $ordDtl->dtl_taxable_amt_05 = 0;
        $ordDtl->dtl_tax_incl_05 = 0;
        $ordDtl->dtl_tax_val_05 = 0;
        $ordDtl->dtl_tax_perc_05 = 0;
        $ordDtl->dtl_tax_adj_05 = 0;
        $ordDtl->dtl_tax_amt_05 = 0;
        $ordDtl->dtl_tax_local_amt_05 = 0;

        $ordDtl->hdr_taxable_amt_01 = 0;
        $ordDtl->hdr_tax_incl_01 = 0;
        $ordDtl->hdr_tax_val_01 = 0;
        $ordDtl->hdr_tax_perc_01 = 0;
        $ordDtl->hdr_tax_adj_01 = 0;
        $ordDtl->hdr_tax_amt_01 = 0;
        $ordDtl->hdr_tax_local_amt_01 = 0;
        $ordDtl->hdr_taxable_amt_02 = 0;
        $ordDtl->hdr_tax_incl_02 = 0;
        $ordDtl->hdr_tax_val_02 = 0;
        $ordDtl->hdr_tax_perc_02 = 0;
        $ordDtl->hdr_tax_adj_02 = 0;
        $ordDtl->hdr_tax_amt_02 = 0;
        $ordDtl->hdr_tax_local_amt_02 = 0;
        $ordDtl->hdr_taxable_amt_03 = 0;
        $ordDtl->hdr_tax_incl_03 = 0;
        $ordDtl->hdr_tax_val_03 = 0;
        $ordDtl->hdr_tax_perc_03 = 0;
        $ordDtl->hdr_tax_adj_03 = 0;
        $ordDtl->hdr_tax_amt_03 = 0;
        $ordDtl->hdr_tax_local_amt_03 = 0;
        $ordDtl->hdr_taxable_amt_04 = 0;
        $ordDtl->hdr_tax_incl_04 = 0;
        $ordDtl->hdr_tax_val_04 = 0;
        $ordDtl->hdr_tax_perc_04 = 0;
        $ordDtl->hdr_tax_adj_04 = 0;
        $ordDtl->hdr_tax_amt_04 = 0;
        $ordDtl->hdr_tax_local_amt_04 = 0;
        $ordDtl->hdr_taxable_amt_05 = 0;
        $ordDtl->hdr_tax_incl_05 = 0;
        $ordDtl->hdr_tax_val_05 = 0;
        $ordDtl->hdr_tax_perc_05 = 0;
        $ordDtl->hdr_tax_adj_05 = 0;
        $ordDtl->hdr_tax_amt_05 = 0;
        $ordDtl->hdr_tax_local_amt_05 = 0;

        $ordDtl->net_amt = 625.2;
        $ordDtl->net_local_amt = 625.2;
        $ordDtl->save();
        //END ORD 5

        //START ORD 6
        $ordHdr = new InbOrdHdr;
        $ordHdr->doc_code = 'IB00006';
        $ordHdr->proc_type = ProcType::$MAP['NULL'];
        $ordHdr->pur_ord_hdr_id = 0;
        $ordHdr->adv_ship_hdr_id = 0;
        $ordHdr->pur_inv_hdr_id = 0;
        $ordHdr->sign = 1;
        $ordHdr->cur_res_type = ResType::$MAP['PUR_ORD'];
        $ordHdr->ref_code_01 = '';
        $ordHdr->ref_code_02 = '';
        $ordHdr->doc_date = '2019-01-01';
        $ordHdr->desc_01 = '';
        $ordHdr->desc_02 = '';
        $ordHdr->site_flow_id = 1;
        $ordHdr->company_id = 1;
        $ordHdr->division_id = 1;
        $ordHdr->purchaser_id = 1;
        $ordHdr->biz_partner_id = 1;
        $ordHdr->currency_id = 1;
        $ordHdr->currency_rate = 1;

        $ordHdr->gross_amt = 625.2;
        $ordHdr->gross_local_amt = 625.2;
        $ordHdr->disc_amt = 0;
        $ordHdr->disc_local_amt = 0;
        $ordHdr->tax_amt = 0;
        $ordHdr->tax_local_amt = 0;
        $ordHdr->is_round_adj = 0;
        $ordHdr->round_adj_amt = 0;
        $ordHdr->round_adj_local_amt = 0;
        $ordHdr->net_amt = 625.2;
        $ordHdr->net_local_amt = 625.2;
        $ordHdr->doc_status = DocStatus::$MAP['COMPLETE'];
        $ordHdr->save();


        $ordDtl = new InbOrdDtl;
        $ordDtl->hdr_id = $ordHdr->id;
        $ordDtl->line_no = 1;
        $ordDtl->item_id = 7;
        $ordDtl->desc_01 = 'PANADOL SOLUBLE - 4s x 30card x 24 (NEW)';
        $ordDtl->desc_02 = '';
        $ordDtl->uom_id = 5;
        $ordDtl->uom_rate = 30;
        $ordDtl->sale_price = 62.52;
        $ordDtl->qty = 10;
        $ordDtl->gross_amt = 625.2;
        $ordDtl->gross_local_amt = 625.2;

        $ordDtl->dtl_disc_val_01 = 0;
        $ordDtl->dtl_disc_perc_01 = 0;
        $ordDtl->dtl_disc_val_02 = 0;
        $ordDtl->dtl_disc_perc_02 = 0;
        $ordDtl->dtl_disc_val_03 = 0;
        $ordDtl->dtl_disc_perc_03 = 0;
        $ordDtl->dtl_disc_val_04 = 0;
        $ordDtl->dtl_disc_perc_04 = 0;
        $ordDtl->dtl_disc_val_05 = 0;
        $ordDtl->dtl_disc_perc_05 = 0;
        $ordDtl->dtl_disc_amt = 0;
        $ordDtl->dtl_disc_local_amt = 0;

        $ordDtl->hdr_disc_val_01 = 0;
        $ordDtl->hdr_disc_perc_01 = 0;
        $ordDtl->hdr_disc_val_02 = 0;
        $ordDtl->hdr_disc_perc_02 = 0;
        $ordDtl->hdr_disc_val_03 = 0;
        $ordDtl->hdr_disc_perc_03 = 0;
        $ordDtl->hdr_disc_val_04 = 0;
        $ordDtl->hdr_disc_perc_04 = 0;
        $ordDtl->hdr_disc_val_05 = 0;
        $ordDtl->hdr_disc_perc_05 = 0;
        $ordDtl->hdr_disc_amt = 0;
        $ordDtl->hdr_disc_local_amt = 0;

        $ordDtl->tax_hdr_id = 0;
        $ordDtl->dtl_taxable_amt_01 = 0;
        $ordDtl->dtl_tax_incl_01 = 0;
        $ordDtl->dtl_tax_val_01 = 0;
        $ordDtl->dtl_tax_perc_01 = 0;
        $ordDtl->dtl_tax_adj_01 = 0;
        $ordDtl->dtl_tax_amt_01 = 0;
        $ordDtl->dtl_tax_local_amt_01 = 0;
        $ordDtl->dtl_taxable_amt_02 = 0;
        $ordDtl->dtl_tax_incl_02 = 0;
        $ordDtl->dtl_tax_val_02 = 0;
        $ordDtl->dtl_tax_perc_02 = 0;
        $ordDtl->dtl_tax_adj_02 = 0;
        $ordDtl->dtl_tax_amt_02 = 0;
        $ordDtl->dtl_tax_local_amt_02 = 0;
        $ordDtl->dtl_taxable_amt_03 = 0;
        $ordDtl->dtl_tax_incl_03 = 0;
        $ordDtl->dtl_tax_val_03 = 0;
        $ordDtl->dtl_tax_perc_03 = 0;
        $ordDtl->dtl_tax_adj_03 = 0;
        $ordDtl->dtl_tax_amt_03 = 0;
        $ordDtl->dtl_tax_local_amt_03 = 0;
        $ordDtl->dtl_taxable_amt_04 = 0;
        $ordDtl->dtl_tax_incl_04 = 0;
        $ordDtl->dtl_tax_val_04 = 0;
        $ordDtl->dtl_tax_perc_04 = 0;
        $ordDtl->dtl_tax_adj_04 = 0;
        $ordDtl->dtl_tax_amt_04 = 0;
        $ordDtl->dtl_tax_local_amt_04 = 0;
        $ordDtl->dtl_taxable_amt_05 = 0;
        $ordDtl->dtl_tax_incl_05 = 0;
        $ordDtl->dtl_tax_val_05 = 0;
        $ordDtl->dtl_tax_perc_05 = 0;
        $ordDtl->dtl_tax_adj_05 = 0;
        $ordDtl->dtl_tax_amt_05 = 0;
        $ordDtl->dtl_tax_local_amt_05 = 0;

        $ordDtl->hdr_taxable_amt_01 = 0;
        $ordDtl->hdr_tax_incl_01 = 0;
        $ordDtl->hdr_tax_val_01 = 0;
        $ordDtl->hdr_tax_perc_01 = 0;
        $ordDtl->hdr_tax_adj_01 = 0;
        $ordDtl->hdr_tax_amt_01 = 0;
        $ordDtl->hdr_tax_local_amt_01 = 0;
        $ordDtl->hdr_taxable_amt_02 = 0;
        $ordDtl->hdr_tax_incl_02 = 0;
        $ordDtl->hdr_tax_val_02 = 0;
        $ordDtl->hdr_tax_perc_02 = 0;
        $ordDtl->hdr_tax_adj_02 = 0;
        $ordDtl->hdr_tax_amt_02 = 0;
        $ordDtl->hdr_tax_local_amt_02 = 0;
        $ordDtl->hdr_taxable_amt_03 = 0;
        $ordDtl->hdr_tax_incl_03 = 0;
        $ordDtl->hdr_tax_val_03 = 0;
        $ordDtl->hdr_tax_perc_03 = 0;
        $ordDtl->hdr_tax_adj_03 = 0;
        $ordDtl->hdr_tax_amt_03 = 0;
        $ordDtl->hdr_tax_local_amt_03 = 0;
        $ordDtl->hdr_taxable_amt_04 = 0;
        $ordDtl->hdr_tax_incl_04 = 0;
        $ordDtl->hdr_tax_val_04 = 0;
        $ordDtl->hdr_tax_perc_04 = 0;
        $ordDtl->hdr_tax_adj_04 = 0;
        $ordDtl->hdr_tax_amt_04 = 0;
        $ordDtl->hdr_tax_local_amt_04 = 0;
        $ordDtl->hdr_taxable_amt_05 = 0;
        $ordDtl->hdr_tax_incl_05 = 0;
        $ordDtl->hdr_tax_val_05 = 0;
        $ordDtl->hdr_tax_perc_05 = 0;
        $ordDtl->hdr_tax_adj_05 = 0;
        $ordDtl->hdr_tax_amt_05 = 0;
        $ordDtl->hdr_tax_local_amt_05 = 0;

        $ordDtl->net_amt = 625.2;
        $ordDtl->net_local_amt = 625.2;
        $ordDtl->save();
        //END ORD 6

        //START ORD 7
        $ordHdr = new InbOrdHdr;
        $ordHdr->doc_code = 'IB00007';
        $ordHdr->proc_type = ProcType::$MAP['NULL'];
        $ordHdr->pur_ord_hdr_id = 0;
        $ordHdr->adv_ship_hdr_id = 0;
        $ordHdr->pur_inv_hdr_id = 0;
        $ordHdr->sign = 1;
        $ordHdr->cur_res_type = ResType::$MAP['PUR_ORD'];
        $ordHdr->ref_code_01 = '';
        $ordHdr->ref_code_02 = '';
        $ordHdr->doc_date = '2019-01-01';
        $ordHdr->desc_01 = '';
        $ordHdr->desc_02 = '';
        $ordHdr->site_flow_id = 1;
        $ordHdr->company_id = 1;
        $ordHdr->division_id = 1;
        $ordHdr->purchaser_id = 1;
        $ordHdr->biz_partner_id = 1;
        $ordHdr->currency_id = 1;
        $ordHdr->currency_rate = 1;

        $ordHdr->gross_amt = 258.96;
        $ordHdr->gross_local_amt = 258.96;
        $ordHdr->disc_amt = 0;
        $ordHdr->disc_local_amt = 0;
        $ordHdr->tax_amt = 0;
        $ordHdr->tax_local_amt = 0;
        $ordHdr->is_round_adj = 0;
        $ordHdr->round_adj_amt = 0;
        $ordHdr->round_adj_local_amt = 0;
        $ordHdr->net_amt = 258.96;
        $ordHdr->net_local_amt = 258.96;
        $ordHdr->doc_status = DocStatus::$MAP['COMPLETE'];
        $ordHdr->save();


        $ordDtl = new InbOrdDtl;
        $ordDtl->hdr_id = $ordHdr->id;
        $ordDtl->line_no = 1;
        $ordDtl->item_id = 2;
        $ordDtl->desc_01 = 'ATTACK ULTRA POWER 240Gx24';
        $ordDtl->desc_02 = '';
        $ordDtl->uom_id = Uom::$CASE;
        $ordDtl->uom_rate = 24;
        $ordDtl->sale_price = 66.96;
        $ordDtl->qty = 2;
        $ordDtl->gross_amt = 133.92;
        $ordDtl->gross_local_amt = 133.92;

        $ordDtl->dtl_disc_val_01 = 0;
        $ordDtl->dtl_disc_perc_01 = 0;
        $ordDtl->dtl_disc_val_02 = 0;
        $ordDtl->dtl_disc_perc_02 = 0;
        $ordDtl->dtl_disc_val_03 = 0;
        $ordDtl->dtl_disc_perc_03 = 0;
        $ordDtl->dtl_disc_val_04 = 0;
        $ordDtl->dtl_disc_perc_04 = 0;
        $ordDtl->dtl_disc_val_05 = 0;
        $ordDtl->dtl_disc_perc_05 = 0;
        $ordDtl->dtl_disc_amt = 0;
        $ordDtl->dtl_disc_local_amt = 0;

        $ordDtl->hdr_disc_val_01 = 0;
        $ordDtl->hdr_disc_perc_01 = 0;
        $ordDtl->hdr_disc_val_02 = 0;
        $ordDtl->hdr_disc_perc_02 = 0;
        $ordDtl->hdr_disc_val_03 = 0;
        $ordDtl->hdr_disc_perc_03 = 0;
        $ordDtl->hdr_disc_val_04 = 0;
        $ordDtl->hdr_disc_perc_04 = 0;
        $ordDtl->hdr_disc_val_05 = 0;
        $ordDtl->hdr_disc_perc_05 = 0;
        $ordDtl->hdr_disc_amt = 0;
        $ordDtl->hdr_disc_local_amt = 0;

        $ordDtl->tax_hdr_id = 0;
        $ordDtl->dtl_taxable_amt_01 = 0;
        $ordDtl->dtl_tax_incl_01 = 0;
        $ordDtl->dtl_tax_val_01 = 0;
        $ordDtl->dtl_tax_perc_01 = 0;
        $ordDtl->dtl_tax_adj_01 = 0;
        $ordDtl->dtl_tax_amt_01 = 0;
        $ordDtl->dtl_tax_local_amt_01 = 0;
        $ordDtl->dtl_taxable_amt_02 = 0;
        $ordDtl->dtl_tax_incl_02 = 0;
        $ordDtl->dtl_tax_val_02 = 0;
        $ordDtl->dtl_tax_perc_02 = 0;
        $ordDtl->dtl_tax_adj_02 = 0;
        $ordDtl->dtl_tax_amt_02 = 0;
        $ordDtl->dtl_tax_local_amt_02 = 0;
        $ordDtl->dtl_taxable_amt_03 = 0;
        $ordDtl->dtl_tax_incl_03 = 0;
        $ordDtl->dtl_tax_val_03 = 0;
        $ordDtl->dtl_tax_perc_03 = 0;
        $ordDtl->dtl_tax_adj_03 = 0;
        $ordDtl->dtl_tax_amt_03 = 0;
        $ordDtl->dtl_tax_local_amt_03 = 0;
        $ordDtl->dtl_taxable_amt_04 = 0;
        $ordDtl->dtl_tax_incl_04 = 0;
        $ordDtl->dtl_tax_val_04 = 0;
        $ordDtl->dtl_tax_perc_04 = 0;
        $ordDtl->dtl_tax_adj_04 = 0;
        $ordDtl->dtl_tax_amt_04 = 0;
        $ordDtl->dtl_tax_local_amt_04 = 0;
        $ordDtl->dtl_taxable_amt_05 = 0;
        $ordDtl->dtl_tax_incl_05 = 0;
        $ordDtl->dtl_tax_val_05 = 0;
        $ordDtl->dtl_tax_perc_05 = 0;
        $ordDtl->dtl_tax_adj_05 = 0;
        $ordDtl->dtl_tax_amt_05 = 0;
        $ordDtl->dtl_tax_local_amt_05 = 0;

        $ordDtl->hdr_taxable_amt_01 = 0;
        $ordDtl->hdr_tax_incl_01 = 0;
        $ordDtl->hdr_tax_val_01 = 0;
        $ordDtl->hdr_tax_perc_01 = 0;
        $ordDtl->hdr_tax_adj_01 = 0;
        $ordDtl->hdr_tax_amt_01 = 0;
        $ordDtl->hdr_tax_local_amt_01 = 0;
        $ordDtl->hdr_taxable_amt_02 = 0;
        $ordDtl->hdr_tax_incl_02 = 0;
        $ordDtl->hdr_tax_val_02 = 0;
        $ordDtl->hdr_tax_perc_02 = 0;
        $ordDtl->hdr_tax_adj_02 = 0;
        $ordDtl->hdr_tax_amt_02 = 0;
        $ordDtl->hdr_tax_local_amt_02 = 0;
        $ordDtl->hdr_taxable_amt_03 = 0;
        $ordDtl->hdr_tax_incl_03 = 0;
        $ordDtl->hdr_tax_val_03 = 0;
        $ordDtl->hdr_tax_perc_03 = 0;
        $ordDtl->hdr_tax_adj_03 = 0;
        $ordDtl->hdr_tax_amt_03 = 0;
        $ordDtl->hdr_tax_local_amt_03 = 0;
        $ordDtl->hdr_taxable_amt_04 = 0;
        $ordDtl->hdr_tax_incl_04 = 0;
        $ordDtl->hdr_tax_val_04 = 0;
        $ordDtl->hdr_tax_perc_04 = 0;
        $ordDtl->hdr_tax_adj_04 = 0;
        $ordDtl->hdr_tax_amt_04 = 0;
        $ordDtl->hdr_tax_local_amt_04 = 0;
        $ordDtl->hdr_taxable_amt_05 = 0;
        $ordDtl->hdr_tax_incl_05 = 0;
        $ordDtl->hdr_tax_val_05 = 0;
        $ordDtl->hdr_tax_perc_05 = 0;
        $ordDtl->hdr_tax_adj_05 = 0;
        $ordDtl->hdr_tax_amt_05 = 0;
        $ordDtl->hdr_tax_local_amt_05 = 0;

        $ordDtl->net_amt = 133.92;
        $ordDtl->net_local_amt = 133.92;
        $ordDtl->save();


        $ordDtl = new InbOrdDtl;
        $ordDtl->hdr_id = $ordHdr->id;
        $ordDtl->line_no = 2;
        $ordDtl->item_id = 7;
        $ordDtl->desc_01 = 'PANADOL SOLUBLE - 4s x 30card x 24 (NEW)';
        $ordDtl->desc_02 = '';
        $ordDtl->uom_id = 5;
        $ordDtl->uom_rate = 30;
        $ordDtl->sale_price = 62.52;
        $ordDtl->qty = 2;
        $ordDtl->gross_amt = 125.04;
        $ordDtl->gross_local_amt = 125.04;

        $ordDtl->dtl_disc_val_01 = 0;
        $ordDtl->dtl_disc_perc_01 = 0;
        $ordDtl->dtl_disc_val_02 = 0;
        $ordDtl->dtl_disc_perc_02 = 0;
        $ordDtl->dtl_disc_val_03 = 0;
        $ordDtl->dtl_disc_perc_03 = 0;
        $ordDtl->dtl_disc_val_04 = 0;
        $ordDtl->dtl_disc_perc_04 = 0;
        $ordDtl->dtl_disc_val_05 = 0;
        $ordDtl->dtl_disc_perc_05 = 0;
        $ordDtl->dtl_disc_amt = 0;
        $ordDtl->dtl_disc_local_amt = 0;

        $ordDtl->hdr_disc_val_01 = 0;
        $ordDtl->hdr_disc_perc_01 = 0;
        $ordDtl->hdr_disc_val_02 = 0;
        $ordDtl->hdr_disc_perc_02 = 0;
        $ordDtl->hdr_disc_val_03 = 0;
        $ordDtl->hdr_disc_perc_03 = 0;
        $ordDtl->hdr_disc_val_04 = 0;
        $ordDtl->hdr_disc_perc_04 = 0;
        $ordDtl->hdr_disc_val_05 = 0;
        $ordDtl->hdr_disc_perc_05 = 0;
        $ordDtl->hdr_disc_amt = 0;
        $ordDtl->hdr_disc_local_amt = 0;

        $ordDtl->tax_hdr_id = 0;
        $ordDtl->dtl_taxable_amt_01 = 0;
        $ordDtl->dtl_tax_incl_01 = 0;
        $ordDtl->dtl_tax_val_01 = 0;
        $ordDtl->dtl_tax_perc_01 = 0;
        $ordDtl->dtl_tax_adj_01 = 0;
        $ordDtl->dtl_tax_amt_01 = 0;
        $ordDtl->dtl_tax_local_amt_01 = 0;
        $ordDtl->dtl_taxable_amt_02 = 0;
        $ordDtl->dtl_tax_incl_02 = 0;
        $ordDtl->dtl_tax_val_02 = 0;
        $ordDtl->dtl_tax_perc_02 = 0;
        $ordDtl->dtl_tax_adj_02 = 0;
        $ordDtl->dtl_tax_amt_02 = 0;
        $ordDtl->dtl_tax_local_amt_02 = 0;
        $ordDtl->dtl_taxable_amt_03 = 0;
        $ordDtl->dtl_tax_incl_03 = 0;
        $ordDtl->dtl_tax_val_03 = 0;
        $ordDtl->dtl_tax_perc_03 = 0;
        $ordDtl->dtl_tax_adj_03 = 0;
        $ordDtl->dtl_tax_amt_03 = 0;
        $ordDtl->dtl_tax_local_amt_03 = 0;
        $ordDtl->dtl_taxable_amt_04 = 0;
        $ordDtl->dtl_tax_incl_04 = 0;
        $ordDtl->dtl_tax_val_04 = 0;
        $ordDtl->dtl_tax_perc_04 = 0;
        $ordDtl->dtl_tax_adj_04 = 0;
        $ordDtl->dtl_tax_amt_04 = 0;
        $ordDtl->dtl_tax_local_amt_04 = 0;
        $ordDtl->dtl_taxable_amt_05 = 0;
        $ordDtl->dtl_tax_incl_05 = 0;
        $ordDtl->dtl_tax_val_05 = 0;
        $ordDtl->dtl_tax_perc_05 = 0;
        $ordDtl->dtl_tax_adj_05 = 0;
        $ordDtl->dtl_tax_amt_05 = 0;
        $ordDtl->dtl_tax_local_amt_05 = 0;

        $ordDtl->hdr_taxable_amt_01 = 0;
        $ordDtl->hdr_tax_incl_01 = 0;
        $ordDtl->hdr_tax_val_01 = 0;
        $ordDtl->hdr_tax_perc_01 = 0;
        $ordDtl->hdr_tax_adj_01 = 0;
        $ordDtl->hdr_tax_amt_01 = 0;
        $ordDtl->hdr_tax_local_amt_01 = 0;
        $ordDtl->hdr_taxable_amt_02 = 0;
        $ordDtl->hdr_tax_incl_02 = 0;
        $ordDtl->hdr_tax_val_02 = 0;
        $ordDtl->hdr_tax_perc_02 = 0;
        $ordDtl->hdr_tax_adj_02 = 0;
        $ordDtl->hdr_tax_amt_02 = 0;
        $ordDtl->hdr_tax_local_amt_02 = 0;
        $ordDtl->hdr_taxable_amt_03 = 0;
        $ordDtl->hdr_tax_incl_03 = 0;
        $ordDtl->hdr_tax_val_03 = 0;
        $ordDtl->hdr_tax_perc_03 = 0;
        $ordDtl->hdr_tax_adj_03 = 0;
        $ordDtl->hdr_tax_amt_03 = 0;
        $ordDtl->hdr_tax_local_amt_03 = 0;
        $ordDtl->hdr_taxable_amt_04 = 0;
        $ordDtl->hdr_tax_incl_04 = 0;
        $ordDtl->hdr_tax_val_04 = 0;
        $ordDtl->hdr_tax_perc_04 = 0;
        $ordDtl->hdr_tax_adj_04 = 0;
        $ordDtl->hdr_tax_amt_04 = 0;
        $ordDtl->hdr_tax_local_amt_04 = 0;
        $ordDtl->hdr_taxable_amt_05 = 0;
        $ordDtl->hdr_tax_incl_05 = 0;
        $ordDtl->hdr_tax_val_05 = 0;
        $ordDtl->hdr_tax_perc_05 = 0;
        $ordDtl->hdr_tax_adj_05 = 0;
        $ordDtl->hdr_tax_amt_05 = 0;
        $ordDtl->hdr_tax_local_amt_05 = 0;

        $ordDtl->net_amt = 125.04;
        $ordDtl->net_local_amt = 125.04;
        $ordDtl->save();
        //END ORD 7
    }
}
