<?php

return [
    //message
    'doc_status_is_wip_or_complete' => 'ASN [:docCode] status is WIP or COMPLETE',
    'doc_status_is_complete' => 'ASN [:docCode] status is COMPLETE',
    'doc_status_is_not_draft_or_wip' => 'ASN [:docCode] status is not DRAFT or WIP',
    'doc_status_is_not_wip_or_complete' => 'ASN [:docCode] status is not WIP or COMPLETE',
    'doc_status_is_not_complete' => 'ASN [:docCode] status is not COMPLETE',
    'doc_status_is_not_wip' => 'ASN [:docCode] status is not WIP',
    'doc_status_is_not_draft' => 'ASN [:docCode] status is not DRAFT',
    'commit_to_wip_error' => ':docCode commit to WIP error',
    'commit_to_complete_error' => ':docCode commit to complete error',
    'doc_no_not_found' => '[:docType] Doc Number for division [:divisionId] not found',
    'item_details_not_found' => ':docCode details not found',
    'item_qty_need_to_be_more_than_0' => 'Item qty need to be more than 0',
    'please_select_an_item' => 'Please select an item',
    'details_successfully_deleted' => 'Details successfully deleted',
    'detail_successfully_created' => 'Detail successfully created',
    'details_successfully_updated' => 'Details successfully updated',
    'document_successfully_created' => ':docCode successfully created',
    'document_successfully_updated' => ':docCode successfully updated',
    'document_successfully_transition' => ':docCode successfully transition to :strDocStatus',
    'do_you_want_to_remove_this_item' => 'Do you want to remove this item',
    'yes_delete_it' => 'Yes delete it',
    'sync_setting_not_found' => 'Sync setting not found',

    //label
    'adv_ships' => 'Advanced Shipment Notice(s)',
    'basic_data' => 'Basic Data',
    'biz_partner' => 'Business Partner',
    'billing_summary' => 'Billing Summary',
    'create' => 'Create',
    'back' => 'Back',
    'reset' => 'Reset',
    'update' => 'Update',
    'details' => 'Details',
    'doc_code' => 'Doc Code',
    'status' => 'Status',
    'ref_code_01' => 'Ref No',
    'ref_code_02' => 'Invoice No',
    'ref_code_03' => 'P/O No',
    'ref_code_04' => 'Container No',
    'ref_code_05' => 'Seal No',
    'ref_code_06' => 'Vessel',
    'doc_date' => 'Doc Date',
    'est_recv_date' => 'Est Recv',
    'division' => 'Division',
    'company' => 'Company',
    'purchaser' => 'Purchaser',
    'desc_01' => 'Desc 1',
    'desc_02' => 'Desc 2',
    'biz_partner_code' => 'Code',
    'unit_no' => 'Unit No',
    'building_name' => 'Building',
    'street_name' => 'Street',
    'district_01' => 'District 1',
    'district_02' => 'District 2',
    'postcode' => 'Postcode',
    'state_name' => 'State',
    'country_name' => 'Country',
    'credit_term' => 'Credit Term',
    'currency' => 'Currency',
    'rate' => 'Rate',
    'line_no' => '#',
    'item_code' => 'Code',
    'item_desc' => 'Desc',
    'qty' => 'Qty',
    'uom_code' => 'UOM',
    'sale_price' => 'Price',
    'disc' => 'Disc',
    'disc_amt' => 'Disc Amt',
    'taxable_amt' => 'Taxable Amt',
    'tax' => 'Tax',
    'tax_amt' => 'Tax Amt',
    'round_adj_amt' => 'Adj Amt',
    'net_amt' => 'Net Amt',
    'add' => 'Add',

    'adv_ship_detail' => 'Advanced Shipment Notice Detail',
    'item' => 'Item',
    'uom' => 'UOM',
    'price_disc' => 'Price Disc',
    'disc_val_01' => 'Disc Val 1',
    'disc_perc_01' => 'Disc % 1',
    'disc_val_02' => 'Disc Val 2',
    'disc_perc_02' => 'Disc % 2',
    'disc_val_03' => 'Disc Val 3',
    'disc_perc_03' => 'Disc % 3',
    'disc_val_04' => 'Disc Val 4',
    'disc_perc_04' => 'Disc % 4',
    'tax_perc_01' => 'Tax %',
    'save' => 'Save',
    'edit' => 'Edit',
    'url' => 'URL',
    'last_synced_at' => 'Last Synced At',
    'page_size' => 'Page Size',
    'username' => 'Username',
    'password' => 'Password',
    'sync_now' => 'Sync Now',

    //doc status
    'all' => 'ALL',
    'deleted' => 'DELETED',
    'void' => 'VOID',
    'draft' => 'DRAFT',
    'wip' => 'WIP',
    'complete' => 'COMPLETE',
];