<?php

return [
    //message
    'document_successfully_created' => ':docCode successfully created',
    'doc_status_is_complete' => 'Bin Transfer [:docCode] status is COMPLETE',
    'doc_status_is_not_draft_or_wip' => 'Bin Transfer [:docCode] status is not DRAFT or WIP',
    'doc_status_is_not_wip_or_complete' => 'Bin Transfer [:docCode] status is not WIP or COMPLETE',
    'doc_status_is_not_complete' => 'Bin Transfer [:docCode] status is not COMPLETE',
    'doc_status_is_not_wip' => 'Bin Transfer [:docCode] status is not WIP',
    'doc_status_is_not_draft' => 'Bin Transfer [:docCode] status is not DRAFT',
    'item_is_required' => 'Line No [:lineNo] item is not assigned',
    'company_is_required' => 'Line No [:lineNo] company is not assigned',
    'to_storage_bin_is_required' => 'Line No [:lineNo] to storage bin is not assigned',
    'commit_to_wip_error' => ':docCode commit to WIP error',
    'commit_to_complete_error' => ':docCode commit to complete error',
    'item_details_not_found' => ':docCode details not found',
    'pallet_transfer_quant_bal_not_found' => ':docCode pallet transfer, quant is not found',

    //label
    'doc_code' => 'Doc Code',
    'status' => 'Status',
    'doc_date' => 'Doc Date',
    'desc' => 'Description',
    'ref_code' => 'Ref Code',
    'net_amt' => 'Net Amt',
    'case_qty' => 'Case',
    'qty' => 'Qty',
    'gross_weight' => 'kg',
    'cubic_meter' => 'm3',
    'create_bin_trf_02' => 'Create Bin Transfer',
    'print_bin_trf_02' => 'Print Bin Transfer',
    'create_bin_trf' => 'Create Bin Transfer',
    'print',
    'void' => 'VOID',
    'draft' => 'DRAFT',
    'wip' => 'WIP',
    'complete' => 'COMPLETE',
    'create' => 'Create',
    'back' => 'Back',
    'reset' => 'Reset',
    'update' => 'Update',
];
