<?php

return [
    //message
    'document_successfully_created' => ':docCode successfully created',
    'doc_status_is_complete' => 'Count Adjustment [:docCode] status is COMPLETE',
    'doc_status_is_not_draft_or_wip' => 'Count Adjustment [:docCode] status is not DRAFT or WIP',
    'doc_status_is_not_wip_or_complete' => 'Count Adjustment [:docCode] status is not WIP or COMPLETE',
    'doc_status_is_not_complete' => 'Count Adjustment [:docCode] status is not COMPLETE',
    'doc_status_is_not_wip' => 'Count Adjustment [:docCode] status is not WIP',
    'doc_status_is_not_draft' => 'Count Adjustment [:docCode] status is not DRAFT',
    'item_is_required' => 'Line No [:lineNo] item is not assigned',
    'company_is_required' => 'Company is not assigned',
    'storage_bin_is_required' => 'Line No [:lineNo] to storage bin is not assigned',
    'uom_is_required' => 'Line No [:lineNo] UOM is not assigned',
    'item_uom_not_found' => 'Line No [:lineNo] Item UOM not found',
    'item_unit_uom_not_found' => 'Line No [:lineNo] Item unit UOM not found',
    'fr_doc_is_not_complete' => 'This document [:docCode] is status is not COMPLETE, can not be used to create Count Adjustment',
    'fr_doc_is_closed' => 'This document [:docCode] is closed, can not be used to create Count Adjustment',
    'commit_to_wip_error' => ':docCode commit to WIP error',
    'commit_to_complete_error' => ':docCode commit to complete error',
    'item_details_not_found' => ':docCode details not found',
    'nothing_to_be_adjusted' => ':docCode nothing to be adjusted',
    'yes_delete_it' => 'Yes delete it',
    'physical_count_status_is_counting' => '#:lineNo physical count status is COUNTING',
    'handling_unit_is_required' => 'Line No [:lineNo] handling unit is not assigned',
    'select_file_to_upload' => 'Please select file to upload',
    
    //label
    'count_adjs' => 'Count Adjustment(s)',
    'count_adj_detail' => 'Count Adjustment Detail',
    'doc_code' => 'Doc Code',
    'status' => 'Status',
    'doc_date' => 'Doc Date',
    'company_code' => 'Company Code',
    'desc' => 'Description',
    'ref_code' => 'Ref Code',
    'variance_perc' => 'Variance(%)',
    'accuracy' => 'Accuracy(%)',
    'qty' => 'Qty',
    'gross_weight' => 'kg',
    'cubic_meter' => 'm3',
    'barcode' => 'Barcode',
    'item' => 'Item',
    'group01' => 'Brand',
    'total' => 'Total',
    'create_count_adj_01' => 'Create Count Adjustment',
    'created_at' => 'Created Date',
    'updated_at' => 'Updated Date',
    'selected_documents' => 'Selected Document(s)',
    'new_documents' => 'New Count Adjustment(s)',
    'storage_bin_code' => 'Storage Bin Code',
    'balance_unit_qty' => 'Balance Unit Qty',
    'count_unit_qty' => 'Count Unit Qty',
    'void' => 'VOID',
    'draft' => 'DRAFT',
    'wip' => 'WIP',
    'complete' => 'COMPLETE',
    'create' => 'Create',
    'back' => 'Back',
    'reset' => 'Reset',
    'update' => 'Update',
    'storage_bin' => 'Bin',
    'item_batch' => 'Item Batch',
    'batch_serial_no' => 'Batch No',
    'expiry_date' => 'Expiry Date',
    'receipt_date' => 'Receipt Date',
    'handling_unit_barcode' => 'Pallet ID',
    'company_code' => 'Company',
    'item_code' => 'Code',
    'sign' => '+/-',
    'qty' => 'Qty',
    'uom_code' => 'UOM',
    'quant_bal' => 'Stock',
    'desc_01' => 'Desc 1',
    'desc_02' => 'Desc 2',
    'add' => 'Add',
    'upload' => 'Upload',
    'download' => 'Download',
    'browse' => 'Browse'
];
