<?php

return [
    //message
    'document_successfully_created' => ':docCode successfully created',
    'nothing_is_created_from_the_uploaded_file' => 'Nothing is created from the uploaded file',
    'doc_status_is_complete' => 'Cycle Count [:docCode] status is COMPLETE',
    'doc_status_is_not_draft_or_wip' => 'Cycle Count [:docCode] status is not DRAFT or WIP',
    'doc_status_is_not_wip_or_complete' => 'Cycle Count [:docCode] status is not WIP or COMPLETE',
    'doc_status_is_not_complete' => 'Cycle Count [:docCode] status is not COMPLETE',
    'doc_status_is_not_wip' => 'Cycle Count [:docCode] status is not WIP',
    'doc_status_is_not_draft' => 'Cycle Count [:docCode] status is not DRAFT',
    'item_is_required' => 'Line No [:lineNo] item is not assigned',
    'company_is_required' => 'Line No [:lineNo] company is not assigned',
    'to_storage_bin_is_required' => 'Line No [:lineNo] to storage bin is not assigned',
    'fr_doc_is_closed' => 'This document [:docCode] is closed, can not be used to create Cycle Count',
    'commit_to_wip_error' => ':docCode commit to WIP error',
    'commit_to_complete_error' => ':docCode commit to complete error',
    'company_id_not_tally' => 'Detail [:id] company ID not tally',
    'item_details_not_found' => ':docCode details not found',
    'file_successfully_uploaded' => 'File successfully uploaded',
    'uom_not_found' => ':row :itemCode :uomCode not found',
    'item_not_found' => ':row :itemCode not found',
    'date_format_invalid' => ':row :itemCode expiry/receipt date format invalid, correct format: dd.mm.yyyy',
    'date_format_incomplete' => ':row :itemCode expiry/receipt date format incomplete, :date',
    'start_label_invalid' => ':startLabel invalid, label must start with PALLET ID/PALLET REF',
    'label_is_not_set' => ':row :colNum label is not set',
    'item_expiry_date_is_compulsory' => ':row :itemCode expiry date is empty',
    'pallet_not_found' => ':itemCode L:level, pallet not found',
    'storage_bin_not_found' => ':storageBinCode not found',
    'uom_incomplete' => ':row :itemCode UOM incomplete, :uom',
    'yes_delete_it' => 'Yes, delete it!',
    'yes_recount_it' => 'Yes, recount it!',
    'yes_confirm_it' => 'Yes, confirm it!',
    'yes_drop_it' => 'Yes, drop it!',
    'yes_reset_it' => 'Yes, reset it!', 
    'do_you_want_to_remove_this_job' => 'Do you want to remove this job?',
    'physical_count_status_update_failed' => '#:lineNo physical count status update failed [:physical_count_status]',
    'do_you_want_to_auto_confirm' => 'Do you want to auto confirm?',
    'yes_auto_confirm' => 'Yes, auto confirm!',
    'recount_details_successfully_updated' => 'Recount details successfully updated',
    'stock_adjustment_date' => 'Stock adjustment date',
    'these_documents_are_wip' => 'These documents are WIP: :docCode',

    //label
    'doc_code' => 'Doc Code',
    'status' => 'Status',
    'doc_date' => 'Doc Date',
    'desc' => 'Description',
    'ref_code' => 'Ref Code',
    'net_amt' => 'Net Amt',
    'case_qty' => 'Case',
    'qty' => 'Qty',
    'gross_weight' => 'kg',
    'cubic_meter' => 'm3',
    'barcode' => 'Barcode',
    'item' => 'Item',
    'group01' => 'Brand',
    'total' => 'Total',
    'create_cycle_count_01' => 'Create Cycle Count From Bins',
    'create_cycle_count_02' => 'Create Cycle Count From Recount',
    'create_cycle_count' => 'Create Cycle Count',
    'created_at' => 'Created Date',
    'updated_at' => 'Updated Date',
    'selected_documents' => 'Selected Document(s)',
    'new_documents' => 'New Cycle Count(s)',
    'void' => 'VOID',
    'draft' => 'DRAFT',
    'wip' => 'WIP',
    'complete' => 'COMPLETE',
    'create' => 'Create',
    'back' => 'Back',
    'reset' => 'Reset',
    'update' => 'Update',

    'company' => 'Company',
    'storage_bins' => 'Storage Bins',
    'row' => 'Row',
    'bay' => 'Bay',
    'level' => 'Level',
    'code' => 'Code',
    'description' => 'Description',
    'type' => 'Type',
    'status' => 'Status',
    'last_count_date' => 'Last Count Date',
    'browse' => 'Browse',
    'upload' => 'Upload',
    'download' => 'Download',
    'storage_row' => 'Row',
    'storage_bay' => 'Bay',
    'level' => 'Level',
    'CYCLE_COUNT_BIN_PALLET' => 'CYCLE COUNT PALLET',
    'CYCLE_COUNT_BIN_LOOSE' => 'CYCLE COUNT LOOSE',
    'cycle_count_detail' => 'Cycle Count Details',
    'company_code' => 'Company',
    'storage_bin' => 'Bin',
    'item_code' => 'Code',
    'desc_01' => 'Desc 1',
    'desc_02' => 'Desc 2',
    'handling_unit_barcode' => 'Pallet ID',
    'item_batch' => 'Item Batch',
    'case' => 'Case',
    'split' => 'Split',
    'loose' => 'Loose',
    'add' => 'Add',
    'job' => 'Job',
    'cycle_count_jobs' => 'Cycle Count Job(s)',
    'create_cycle_count_job' => 'Create Cycle Count Job',
    'group_count' => 'Group(s)',
    'group' => 'Group',
    'count_qty' => 'Count Qty',
    'variance_perc' => 'Variance %',
    'count_qty' => 'Count Qty',
    'balance_unit_qty' => 'Balance Qty',
    'recount' => 'Recount',
    'refresh' => 'Refresh',
    'confirm' => 'Confirm',
    'drop' => 'Drop',
    'DROPPED' => 'DROPPED',
    'RECOUNT' => 'RECOUNT',
    'CONFIRMED' => 'CONFIRMED',
    'MARK_DROPPED' => 'MARK DROPPED',
    'MARK_RECOUNT' => 'MARK RECOUNT',
    'MARK_CONFIRMED' => 'MARK CONFIRMED',
    'MARK_DROPPED' => 'MARK DROPPED',
    'COUNTING' => 'COUNTING',
    'recount_details' => 'Recount Details',
    'auto_confirm' => 'Auto Confirm',
];
