<?php

return [
    //message
    'document_successfully_created' => ':docCode successfully created',
    'doc_status_is_complete' => 'Goods Receipt [:docCode] status is COMPLETE',
    'doc_status_is_not_draft_or_wip' => 'Goods Receipt [:docCode] status is not DRAFT or WIP',
    'doc_status_is_not_wip_or_complete' => 'Goods Receipt [:docCode] status is not WIP or COMPLETE',
    'doc_status_is_not_complete' => 'Goods Receipt [:docCode] status is not COMPLETE',
    'doc_status_is_not_wip' => 'Goods Receipt [:docCode] status is not WIP',
    'doc_status_is_not_draft' => 'Goods Receipt [:docCode] status is not DRAFT',
    'item_is_required' => 'Line No [:lineNo] item is not assigned',
    'company_is_required' => 'Line No [:lineNo] company is not assigned',
    'to_storage_bin_is_required' => 'Line No [:lineNo] to storage bin is not assigned',
    'fr_doc_is_not_complete' => 'This document [:docCode] is status is not COMPLETE, can not be used to create Goods Receipt',
    'fr_doc_is_closed' => 'This document [:docCode] is closed, can not be used to create Goods Receipt',
    'commit_to_wip_error' => ':docCode commit to WIP error',
    'commit_to_complete_error' => ':docCode commit to complete error',
    'bin_is_not_a_unloading_area' => ':binCode is not a unloading area',
    'new_item_uom_must_be_unit_or_case' => 'Line No [:lineNo] new item UOM must be UNIT or CASE',
    'item_details_not_found' => ':docCode details not found',
    'pallet_configuration_is_not_set' => ':itemCode pallet configuration is not set :maxCasesPerPalletLength x :maxCasesPerPalletWidth x :maxNoOfLayers',
    'inb_ord_item_not_tally' => 'Goods Receipt [:docCode] item [:itemCode] quantity [:pickUnitQty] does not match the quantity defined in orders [:ordUnitQty]',
    
    //label
    'print_gds_rcpt_02_01' => 'Print Goods Receipt',
    'goods_receipts' => 'Goods Receipt(s)',
    'GOODS_RECEIPT_PALLET' => 'RECEIPT PALLET',
    'GOODS_RECEIPT_LOOSE' => 'RECEIPT LOOSE ITEMS',
    'purchaser' => 'Purchaser',
    'biz_partner' => 'Business Partner',
    'division' => 'Division',
    'doc_code' => 'Doc Code',
    'status' => 'Status',
    'doc_date' => 'Doc Date',
    'doc_status' => 'Status',
    'desc' => 'Description',
    'ref_code' => 'Ref Code',
    'net_amt' => 'Net Amt',
    'case_qty' => 'Case',
    'qty' => 'Qty',
    'gross_weight' => 'kg',
    'cubic_meter' => 'm3',
    'barcode' => 'Barcode',
    'item' => 'Item',
    'group01' => 'Brand',
    'total' => 'Total',
    'create_gds_rcpt_01' => 'Create Goods Receipt',
    'created_at' => 'Created Date',
    'updated_at' => 'Updated Date',
    'selected_documents' => 'Selected Document(s)',
    'new_documents' => 'New Goods Receipt(s)',
    'receive_bin' => 'Receive Bin',
    'gds_rcpt_detail' => 'Goods Receipt Details',
    'void' => 'VOID',
    'draft' => 'DRAFT',
    'wip' => 'WIP',
    'complete' => 'COMPLETE',
    'create' => 'Create',
    'back' => 'Back',
    'reset' => 'Reset',
    'update' => 'Update',
    'company_code' => 'Company',
    'item_code' => 'Code',
    'desc_01' => 'Desc 1',
    'desc_02' => 'Desc 2',
    'item_cond_01' => 'Condition',
    'batch_serial_no' => 'Batch No',
    'expiry_date' => 'Expiry Date',
    'receipt_date' => 'Receipt Date',
    'item_cond01' => 'Condition',
    'to_handling_unit_barcode' => 'To Pallet ID',
    'to_storage_bin' => 'To Bin',
    'print' => 'Print',
    'printed_at' => 'Printed Date',
    'area' => 'Area',
    'salesman' => 'Salesman',
    'debtor' => 'Debtor',
];
