<?php

return [
    'document_successfully_created' => ':docCode successfully created',
    'doc_status_is_complete' => 'Inbound Order [:docCode] status is COMPLETE',
    'doc_status_is_not_draft_or_wip' => 'Inbound Order [:docCode] status is not DRAFT or WIP',
    'doc_status_is_not_wip_or_complete' => 'Inbound Order [:docCode] status is not WIP or COMPLETE',
    'doc_status_is_not_complete' => 'Inbound Order [:docCode] status is not COMPLETE',
    'doc_status_is_not_wip' => 'Inbound Order [:docCode] status is not WIP',
    'doc_status_is_not_draft' => 'Inbound Order [:docCode] status is not DRAFT',
    'commit_to_wip_error' => ':docCode commit to WIP error',
    'commit_to_complete_error' => ':docCode commit to complete error',
    'do_you_want_to_remove_this_document' => 'Do you want to remove this document?',
    'yes_delete_it' => 'Yes, delete it!',
    'item_details_not_found' => ':docCode details not found',

    //label
    'inb_ords' => 'Inbound Order(s)',
    'create_advanced_shipment_notice' => 'Create Advanced Shipment Notice',
    'division' => 'Division',
    'purchaser' => 'Purchaser',
    'biz_partner' => 'Biz Partner',
    'doc_code' => 'Doc Code',
    'status' => 'Status',
    'ref_code_01' => 'Ref No 1',
    'ref_code_02' => 'Ref No 2',
    'doc_date' => 'Doc Date',
    'net_amt' => 'Net Amt',
    'case_qty' => 'Case',
    'qty' => 'Qty',
    'gross_weight' => 'kg',
    'cubic_meter' => 'm3',
    'create_inb_ord_01' => 'Create Inbound Order',
    'created_at' => 'Created Date',
    'updated_at' => 'Updated Date',
    'selected_documents' => 'Selected Document(s)',
    'new_documents' => 'New Inbound Order(s)',
    'create' => 'Create',
    'area' => 'Area',
    'salesman' => 'Salesman',
    'delivery_point' => 'Delivery Point',
    'desc' => 'Desc',

    'basic_data' => 'Basic Data',
    'delivery_point' => 'Delivery Point',
    'billing_summary' => 'Billing Summary',
    'void' => 'VOID',
    'draft' => 'DRAFT',
    'wip' => 'WIP',
    'complete' => 'COMPLETE',
    'create' => 'Create',
    'back' => 'Back',
    'reset' => 'Reset',
    'update' => 'Update',
    'details' => 'Details',
    'doc_code' => 'Doc Code',
    'status' => 'Status',
    'ref_code_01' => 'Ref No',
    'ref_code_02' => 'Invoice No',
    'ref_code_03' => 'P/O No',
    'ref_code_04' => 'Container No',
    'ref_code_05' => 'Seal No',
    'ref_code_06' => 'Vessel',
    'doc_date' => 'Doc Date',
    'est_recv_date' => 'Est Recv',
    'division' => 'Division',
    'company' => 'Company',
    'purchaser' => 'Purchaser',
    'desc_01' => 'Desc 1',
    'desc_02' => 'Desc 2',
    'delivery_point_code' => 'Code',
    'unit_no' => 'Unit No',
    'building_name' => 'Building',
    'street_name' => 'Street',
    'district_01' => 'District 1',
    'district_02' => 'District 2',
    'postcode' => 'Postcode',
    'state_name' => 'State',
    'country_name' => 'Country',
    'credit_term' => 'Credit Term',
    'currency' => 'Currency',
    'rate' => 'Rate',
    'line_no' => '#',
    'item_code' => 'Code',
    'item_desc' => 'Desc',
    'qty' => 'Qty',
    'uom_code' => 'UOM',
    'sale_price' => 'Price',
    'disc' => 'Disc',
    'disc_amt' => 'Disc Amt',
    'taxable_amt' => 'Taxable Amt',
    'tax' => 'Tax',
    'tax_amt' => 'Tax Amt',
    'round_adj_amt' => 'Adj Amt',
    'net_amt' => 'Net Amt',
    'add' => 'Add',

    'inb_ord_detail' => 'Inbound Order Detail',
    'item' => 'Item',
    'uom' => 'UOM',
    'price_disc' => 'Price Disc',
    'disc_val_01' => 'Disc Val 1',
    'disc_perc_01' => 'Disc % 1',
    'disc_val_02' => 'Disc Val 2',
    'disc_perc_02' => 'Disc % 2',
    'disc_val_03' => 'Disc Val 3',
    'disc_perc_03' => 'Disc % 3',
    'disc_val_04' => 'Disc Val 4',
    'disc_perc_04' => 'Disc % 4',
    'tax_perc_01' => 'Tax %',

    //doc status
    'all' => 'ALL',
    'deleted' => 'DELETED',
    'void' => 'VOID',
    'draft' => 'DRAFT',
    'wip' => 'WIP',
    'complete' => 'COMPLETE',
];
