<?php

return [
    //message
    'fail_to_sync' => 'Fail to sync with :url',
    'sync_success' => 'Sync item success. Total records [:total]',
    'sync_image_success' => 'Sync item image success. Total records [:total]',
    'sync_setting_not_found' => 'Sync setting for site flow[:siteFlowId] not found',
    'file_successfully_uploaded' => 'File successfully uploaded',
    'uom_not_found' => 'Item [:itemId] Uom [:uomId] not found',

    //label
    'items' => 'Items',
    'import_export_excel' => 'Import/Export Excel',
    'sync_efichain' => 'Sync EfiChain',
    'url' => 'URL',
    'code' => 'Code',
    'ref_code' => 'Ref Code',
    'description' => 'Desc',
    'storage_class' => 'Storage Class',
    'item_group_01' => 'Brand',
    'item_group_02' => 'Category',
    'item_group_03' => 'Manufacturer',
    'qty_scale' => 'Qty Scale',
    'item_type' => 'Item Type',
    'scan_mode' => 'Scan Mode',
    'retrieval_method' => 'Retrieval Method',
    'unit_uom' => 'Unit UOM',
    'case_uom' => 'Case UOM',
    'case_uom_rate' => 'Case UOM Rate',
    'pallet_uom_rate' => 'Pallet UOM Rate',
    'case_ext_length' => 'Case Ext Length(mm)',
    'case_ext_width' => 'Case Ext Width(mm)',
    'case_ext_height' => 'Case Ext Height(mm)',
    'case_gross_weight' => 'Case Gross Weight(kg)',
    'status' => 'Status',
    'save' => 'Save',
    'edit' => 'Edit',
    'last_synced_at' => 'Last Synced At',
    'page_size' => 'Page Size',
    'username' => 'Username',
    'password' => 'Password',
    'sync_now' => 'Sync Now',
    'sync_photo' => 'Sync Photo',
    'browse' => 'Browse',
    'upload' => 'Upload',
    'download' => 'Download',
];
