<?php

return [
    //message
    'document_successfully_created' => ':docCode successfully created',
    'doc_status_is_complete' => 'Outbound Order [:docCode] status is COMPLETE',
    'doc_status_is_not_draft_or_wip' => 'Outbound Order [:docCode] status is not DRAFT or WIP',
    'doc_status_is_not_wip_or_complete' => 'Outbound Order [:docCode] status is not WIP or COMPLETE',
    'doc_status_is_not_complete' => 'Outbound Order [:docCode] status is not COMPLETE',
    'doc_status_is_not_wip' => 'Outbound Order [:docCode] status is not WIP',
    'doc_status_is_not_draft' => 'Outbound Order [:docCode] status is not DRAFT',
    'commit_to_wip_error' => ':docCode commit to WIP error',
    'commit_to_complete_error' => ':docCode commit to complete error',
    'delivery_order_invoice_not_issued' => 'Outbound Order [:docCode], delivery order/invoice not issued',
    'invoice_already_issued' => 'Outbound Order [:docCode], invoice already issued.',
    'delivery_order_already_issued' => 'Outbound Order [:docCode], delivery order already issued.',
    'dtl_id_not_found' => 'Outbound Order detail [:id] not found.',
    'item_details_not_found' => ':docCode details not found',
    'yes_delete_it' => 'Yes, delete it!',
    'out_of_stock' => ':docCode [#:lineNo] :desc out of stock, requested :reqUnitQty available :availUnitQty',

    'status_is_not_complete' => 'status is not COMPLETE',
    'status_is_not_wip' => 'status is not WIP',

    //label
    'sales_orders' => 'Sales Order(s)',
    'salesman' => 'Salesman',
    'delivery_point' => 'Delivery Point',
    'item_desc_01' => 'Description',
    'loose' => 'Loose',
    'case' => 'Case',
    'request_qty' => 'Request Qty',
    'available_qty' => 'Available Qty',
    'gross_weight' => 'kg',
    'cubic_meter' => 'm3',
    'create_outb_ord_01' => 'Create Outbound Order',
    'created_at' => 'Created Date',
    'updated_at' => 'Updated Date',
    'selected_documents' => 'Selected Document(s)',
    'new_documents' => 'New Outbound Order(s)',
    'check_stock' => 'Check Stock',
    'area' => 'Area',
    'case_qty' => 'Case',

    'basic_data' => 'Basic Data',
    'delivery_point' => 'Delivery Point',
    'billing_summary' => 'Billing Summary',
    'create' => 'Create',
    'back' => 'Back',
    'reset' => 'Reset',
    'update' => 'Update',
    'details' => 'Details',
    'doc_code' => 'Doc Code',
    'status' => 'Status',
    'ref_code_01' => 'Ref No',
    'ref_code_02' => 'Invoice No',
    'ref_code_03' => 'P/O No',
    'ref_code_04' => 'Container No',
    'ref_code_05' => 'Seal No',
    'ref_code_06' => 'Vessel',
    'doc_date' => 'Doc Date',
    'est_recv_date' => 'Est Recv',
    'division' => 'Division',
    'company' => 'Company',
    'purchaser' => 'Purchaser',
    'desc_01' => 'Desc 1',
    'desc_02' => 'Desc 2',
    'delivery_point_code' => 'Code',
    'unit_no' => 'Unit No',
    'building_name' => 'Building',
    'street_name' => 'Street',
    'district_01' => 'District 1',
    'district_02' => 'District 2',
    'postcode' => 'Postcode',
    'state_name' => 'State',
    'country_name' => 'Country',
    'credit_term' => 'Credit Term',
    'currency' => 'Currency',
    'rate' => 'Rate',
    'line_no' => '#',
    'item_code' => 'Code',
    'item_desc' => 'Desc',
    'qty' => 'Qty',
    'uom_code' => 'UOM',
    'sale_price' => 'Price',
    'disc' => 'Disc',
    'disc_amt' => 'Disc Amt',
    'taxable_amt' => 'Taxable Amt',
    'tax' => 'Tax',
    'tax_amt' => 'Tax Amt',
    'round_adj_amt' => 'Adj Amt',
    'net_amt' => 'Net Amt',
    'add' => 'Add',

    'outb_ord_detail' => 'Outbound Order Detail',
    'item' => 'Item',
    'uom' => 'UOM',
    'price_disc' => 'Price Disc',
    'disc_val_01' => 'Disc Val 1',
    'disc_perc_01' => 'Disc % 1',
    'disc_val_02' => 'Disc Val 2',
    'disc_perc_02' => 'Disc % 2',
    'disc_val_03' => 'Disc Val 3',
    'disc_perc_03' => 'Disc % 3',
    'disc_val_04' => 'Disc Val 4',
    'disc_perc_04' => 'Disc % 4',
    'tax_perc_01' => 'Tax %',
    'save' => 'Save',
    'edit' => 'Edit',
    'url' => 'URL',
    'last_synced_at' => 'Last Synced At',
    'page_size' => 'Page Size',
    'username' => 'Username',
    'password' => 'Password',
    'sync_now' => 'Sync Now',
    'desc' => 'Desc',

    //doc status
    'all' => 'ALL',
    'deleted' => 'DELETED',
    'void' => 'VOID',
    'draft' => 'DRAFT',
    'wip' => 'WIP',
    'complete' => 'COMPLETE',
];
