<?php

return [
    'document_successfully_created' => ':docCode successfully created',
    'doc_status_is_complete' => 'Pack List [:docCode] status is COMPLETE',
    'doc_status_is_not_draft_or_wip' => 'Pack List [:docCode] status is not DRAFT or WIP',
    'doc_status_is_not_wip_or_complete' => 'Pack List [:docCode] status is not WIP or COMPLETE',
    'doc_status_is_not_complete' => 'Pack List [:docCode] status is not COMPLETE',
    'doc_status_is_not_wip' => 'Pack List [:docCode] status is not WIP',
    'doc_status_is_not_draft' => 'Pack List [:docCode] status is not DRAFT',
    'quant_bal_txn_not_found' => 'Pack List [:docCode] detail id [:dtlId] quant transaction not found',
    'outb_ord_item_not_tally' => 'Pack List [:docCode] item [:itemCode] quantity [:packUnitQty] does not match the quantity defined in outbound orders [:ordUnitQty]',
    'fr_doc_is_not_complete' => 'This document [:docCode] is status is not COMPLETE, can not be used to create Pack List',
    'fr_doc_is_closed' => 'This document [:docCode] is closed, can not be used to create Pack List',
    'commit_to_wip_error' => ':docCode commit to WIP error',
    'commit_to_complete_error' => ':docCode commit to complete error',
    'item_details_not_found' => ':docCode details not found',

    //label
    'area' => 'Area',
    'salesman' => 'Salesman',
    'debtor' => 'Debtor',
    'doc_code' => 'Doc Code',
    'status' => 'Status',
    'doc_date' => 'Doc Date',
    'desc' => 'Description',
    'ref_code' => 'Ref Code',
    'net_amt' => 'Net Amt',
    'case_qty' => 'Case',
    'pallet_qty' => 'Pallet',
    'qty' => 'Qty',
    'gross_weight' => 'kg',
    'cubic_meter' => 'm3',
    'barcode' => 'Barcode',
    'item' => 'Item',
    'group01' => 'Brand',
    'total' => 'Total',
    'create_pack_list_01' => 'Create Pack List',
    'created_at' => 'Created Date',
    'updated_at' => 'Updated Date',
    'selected_documents' => 'Selected Document(s)',
    'new_documents' => 'New Pack List(s)',
    'create' => 'Create',
];
