<?php

return [
    //message
    
    //label
    'roles' => 'Role(s)',
    'create_role' => 'Create Role',
    'name' => 'Name',
    'description' => 'Description',

    'sls_ord_create_desc_01' => 'Create Sales Order',
    'sls_ord_read_desc_01' => 'Read Sales Order',
    'sls_ord_update_desc_01' => 'Update Sales Order',
    'sls_ord_delete_desc_01' => 'Delete Sales Order',
    'sls_ord_confirm_desc_01' => 'Confirm Sales Order',    
    'sls_ord_revert_desc_01' => 'Revert Sales Order',   
    'sls_ord_print_desc_01' => 'Print Sales Order',
    'sls_ord_reprint_desc_01' => 'Reprint Sales Order',
    'sls_ord_import_desc_01' => 'Import Sales Order',   
    'sls_ord_export_desc_01' => 'Export Sales Order',

    'outb_ord_create_desc_01' => 'Create Outbound Order',
    'outb_ord_read_desc_01' => 'Read Outbound Order',
    'outb_ord_update_desc_01' => 'Update Outbound Order',
    'outb_ord_delete_desc_01' => 'Delete Outbound Order',
    'outb_ord_confirm_desc_01' => 'Confirm Outbound Order',
    'outb_ord_revert_desc_01' => 'Revert Outbound Order',
    'outb_ord_print_desc_01' => 'Print Outbound Order',
    'outb_ord_reprint_desc_01' => 'Reprint Outbound Order',
    'outb_ord_import_desc_01' => 'Import Outbound Order',   
    'outb_ord_export_desc_01' => 'Export Outbound Order',

    'pick_list_create_desc_01' => 'Create Pick List',
    'pick_list_read_desc_01' => 'Read Pick List',
    'pick_list_update_desc_01' => 'Update Pick List',
    'pick_list_delete_desc_01' => 'Delete Pick List',
    'pick_list_confirm_desc_01' => 'Confirm Pick List',
    'pick_list_revert_desc_01' => 'Revert Pick List',
    'pick_list_print_desc_01' => 'Print Pick List',
    'pick_list_reprint_desc_01' => 'Reprint Pick List',
    'pick_list_import_desc_01' => 'Import Pick List',   
    'pick_list_export_desc_01' => 'Export Pick List',

    'sls_inv_create_desc_01' => 'Create Sales Invoice',
    'sls_inv_read_desc_01' => 'Read Sales Invoice',
    'sls_inv_update_desc_01' => 'Update Sales Invoice',
    'sls_inv_delete_desc_01' => 'Delete Sales Invoice',
    'sls_inv_confirm_desc_01' => 'Confirm Sales Invoice',
    'sls_inv_revert_desc_01' => 'Revert Sales Invoice',
    'sls_inv_print_desc_01' => 'Print Sales Invoice',
    'sls_inv_reprint_desc_01' => 'Reprint Sales Invoice',
    'sls_inv_import_desc_01' => 'Import Sales Invoice',   
    'sls_inv_export_desc_01' => 'Export Sales Invoice',

    'pack_list_create_desc_01' => 'Create Pack List',
    'pack_list_read_desc_01' => 'Read Pack List',
    'pack_list_update_desc_01' => 'Update Pack List',
    'pack_list_delete_desc_01' => 'Delete Pack List',
    'pack_list_confirm_desc_01' => 'Confirm Pack List',
    'pack_list_revert_desc_01' => 'Revert Pack List',
    'pack_list_print_desc_01' => 'Print Pack List',
    'pack_list_reprint_desc_01' => 'Reprint Pack List',
    'pack_list_import_desc_01' => 'Import Pack List',   
    'pack_list_export_desc_01' => 'Export Pack List',

    'load_list_create_desc_01' => 'Create Load List',
    'load_list_read_desc_01' => 'Read Load List',
    'load_list_update_desc_01' => 'Update Load List',
    'load_list_delete_desc_01' => 'Delete Load List',
    'load_list_confirm_desc_01' => 'Confirm Load List',
    'load_list_revert_desc_01' => 'Revert Load List',
    'load_list_print_desc_01' => 'Print Load List',
    'load_list_reprint_desc_01' => 'Reprint Load List',
    'load_list_import_desc_01' => 'Import Load List',   
    'load_list_export_desc_01' => 'Export Load List',

    'gds_iss_create_desc_01' => 'Create Goods Issue',
    'gds_iss_read_desc_01' => 'Read Goods Issue',
    'gds_iss_gds_iss_update_desc_01' => 'Update Goods Issue',
    'gds_iss_delete_desc_01' => 'Delete Goods Issue',
    'gds_iss_confirm_desc_01' => 'Confirm Goods Issue',
    'gds_iss_revert_desc_01' => 'Revert Goods Issue',
    'gds_iss_print_desc_01' => 'Print Goods Issue',
    'gds_iss_reprint_desc_01' => 'Reprint Goods Issue',
    'gds_iss_import_desc_01' => 'Import Goods Issue',   
    'gds_iss_export_desc_01' => 'Export Goods Issue',

    'prf_del_create_desc_01' => 'Create Proof Of Delivery',
    'prf_del_read_desc_01' => 'Read Proof Of Delivery',
    'prf_del_update_desc_01' => 'Update Proof Of Delivery',
    'prf_del_delete_desc_01' => 'Delete Proof Of Delivery',
    'prf_del_confirm_desc_01' => 'Confirm Proof Of Delivery',
    'prf_del_revert_desc_01' => 'Revert Proof Of Delivery',
    'prf_del_print_desc_01' => 'Print Proof Of Delivery',
    'prf_del_reprint_desc_01' => 'Reprint Proof Of Delivery',
    'prf_del_import_desc_01' => 'Import Proof Of Delivery',   
    'prf_del_export_desc_01' => 'Export Proof Of Delivery',

    'fail_del_create_desc_01' => 'Create Fail Of Delivery',
    'fail_del_read_desc_01' => 'Read Fail Of Delivery',
    'fail_del_update_desc_01' => 'Update Fail Of Delivery',
    'fail_del_delete_desc_01' => 'Delete Fail Of Delivery',
    'fail_del_confirm_desc_01' => 'Confirm Fail Of Delivery',
    'fail_del_revert_desc_01' => 'Revert Fail Of Delivery',
    'fail_del_print_desc_01' => 'Print Fail Of Delivery',
    'fail_del_reprint_desc_01' => 'Reprint Fail Of Delivery',
    'fail_del_import_desc_01' => 'Import Fail Of Delivery',   
    'fail_del_export_desc_01' => 'Export Fail Of Delivery',

    'del_ord_create_desc_01' => 'Create Delivery Order',
    'del_ord_read_desc_01' => 'Read Delivery Order',
    'del_ord_update_desc_01' => 'Update Delivery Order',
    'del_ord_delete_desc_01' => 'Delete Delivery Order',
    'del_ord_confirm_desc_01' => 'Confirm Delivery Order',
    'del_ord_revert_desc_01' => 'Revert Delivery Order',
    'del_ord_print_desc_01' => 'Print Delivery Order',
    'del_ord_reprint_desc_01' => 'Reprint Delivery Order',
    'del_ord_import_desc_01' => 'Import Delivery Order',   
    'del_ord_export_desc_01' => 'Export Delivery Order',

    'pur_ord_create_desc_01' => 'Create Purchase Order',
    'pur_ord_read_desc_01' => 'Read Purchase Order',
    'pur_ord_update_desc_01' => 'Update Purchase Order',
    'pur_ord_delete_desc_01' => 'Delete Purchase Order',
    'pur_ord_confirm_desc_01' => 'Confirm Purchase Order',
    'pur_ord_revert_desc_01' => 'Revert Purchase Order',
    'pur_ord_print_desc_01' => 'Print Purchase Order',
    'pur_ord_reprint_desc_01' => 'Reprint Purchase Order',
    'pur_ord_import_desc_01' => 'Import Purchase Order',   
    'pur_ord_export_desc_01' => 'Export Purchase Order',

    'adv_ship_create_desc_01' => 'Create Advanced Shipment Notice',
    'adv_ship_read_desc_01' => 'Read Advanced Shipment Notice',
    'adv_ship_update_desc_01' => 'Update Advanced Shipment Notice',
    'adv_ship_delete_desc_01' => 'Delete Advanced Shipment Notice',
    'adv_ship_confirm_desc_01' => 'Confirm Advanced Shipment Notice',
    'adv_ship_revert_desc_01' => 'Revert Advanced Shipment Notice',
    'adv_ship_print_desc_01' => 'Print Advanced Shipment Notice',
    'adv_ship_reprint_desc_01' => 'Reprint Advanced Shipment Notice',
    'adv_ship_import_desc_01' => 'Import Advanced Shipment Notice',   
    'adv_ship_export_desc_01' => 'Export Advanced Shipment Notice',

    'gds_rcpt_create_desc_01' => 'Create Goods Receipt',
    'gds_rcpt_read_desc_01' => 'Read Goods Receipt',
    'gds_rcpt_update_desc_01' => 'Update Goods Receipt',
    'gds_rcpt_delete_desc_01' => 'Delete Goods Receipt',
    'gds_rcpt_confirm_desc_01' => 'Confirm Goods Receipt',
    'gds_rcpt_revert_desc_01' => 'Revert Goods Receipt',
    'gds_rcpt_print_desc_01' => 'Print Goods Receipt',
    'gds_rcpt_reprint_desc_01' => 'Reprint Goods Receipt',
    'gds_rcpt_import_desc_01' => 'Import Goods Receipt',   
    'gds_rcpt_export_desc_01' => 'Export Goods Receipt',

    'put_away_create_desc_01' => 'Create Put Away',
    'put_away_read_desc_01' => 'Read Put Away',
    'put_away_update_desc_01' => 'Update Put Away',
    'put_away_delete_desc_01' => 'Delete Put Away',
    'put_away_confirm_desc_01' => 'Confirm Put Away',
    'put_away_revert_desc_01' => 'Revert Put Away',
    'put_away_print_desc_01' => 'Print Put Away',
    'put_away_reprint_desc_01' => 'Reprint Put Away',
    'put_away_import_desc_01' => 'Import Put Away',   
    'put_away_export_desc_01' => 'Export Put Away',
    
    'cycle_count_create_desc_01' => 'Create Cycle Count',
    'cycle_count_read_desc_01' => 'Read Cycle Count',
    'cycle_count_update_desc_01' => 'Update Cycle Count',
    'cycle_count_delete_desc_01' => 'Delete Cycle Count',
    'cycle_count_confirm_desc_01' => 'Confirm Cycle Count',
    'cycle_count_revert_desc_01' => 'Revert Cycle Count',
    'cycle_count_print_desc_01' => 'Print Cycle Count',
    'cycle_count_reprint_desc_01' => 'Reprint Cycle Count',
    'cycle_count_import_desc_01' => 'Import Cycle Count',   
    'cycle_count_export_desc_01' => 'Export Cycle Count',

    'bin_trf_create_desc_01' => 'Create Bin Transfer',
    'bin_trf_read_desc_01' => 'Read Bin Transfer',
    'bin_trf_update_desc_01' => 'Update Bin Transfer',
    'bin_trf_delete_desc_01' => 'Delete Bin Transfer',
    'bin_trf_confirm_desc_01' => 'Confirm Bin Transfer',
    'bin_trf_revert_desc_01' => 'Revert Bin Transfer',
    'bin_trf_print_desc_01' => 'Print Bin Transfer',
    'bin_trf_reprint_desc_01' => 'Reprint Bin Transfer',
    'bin_trf_import_desc_01' => 'Import Bin Transfer',   
    'bin_trf_export_desc_01' => 'Export Bin Transfer',

    'count_adj_create_desc_01' => 'Create Count Adjustment',
    'count_adj_read_desc_01' => 'Read Count Adjustment',
    'count_adj_update_desc_01' => 'Update Count Adjustment',
    'count_adj_delete_desc_01' => 'Delete Count Adjustment',
    'count_adj_confirm_desc_01' => 'Confirm Count Adjustment',
    'count_adj_revert_desc_01' => 'Revert Count Adjustment',
    'count_adj_print_desc_01' => 'Print Count Adjustment',
    'count_adj_reprint_desc_01' => 'Reprint Count Adjustment',
    'count_adj_import_desc_01' => 'Import Count Adjustment',   
    'count_adj_export_desc_01' => 'Export Count Adjustment',

    'inb_ord_create_desc_01' => 'Create Inbound Order',
    'inb_ord_read_desc_01' => 'Read Inbound Order',
    'inb_ord_update_desc_01' => 'Update Inbound Order',
    'inb_ord_delete_desc_01' => 'Delete Inbound Order',
    'inb_ord_confirm_desc_01' => 'Confirm Inbound Order',
    'inb_ord_revert_desc_01' => 'Revert Inbound Order',
    'inb_ord_print_desc_01' => 'Print Inbound Order',
    'inb_ord_reprint_desc_01' => 'Reprint Inbound Order',
    'inb_ord_import_desc_01' => 'Import Inbound Order',   
    'inb_ord_export_desc_01' => 'Export Inbound Order',

    'pur_inv_create_desc_01' => 'Create Purchase Invoice',
    'pur_inv_read_desc_01' => 'Read Purchase Invoice',
    'pur_inv_update_desc_01' => 'Update Purchase Invoice',
    'pur_inv_delete_desc_01' => 'Delete Purchase Invoice',
    'pur_inv_confirm_desc_01' => 'Confirm Purchase Invoice',
    'pur_inv_revert_desc_01' => 'Revert Purchase Invoice',
    'pur_inv_print_desc_01' => 'Print Purchase Invoice',
    'pur_inv_reprint_desc_01' => 'Reprint Purchase Invoice',
    'pur_inv_import_desc_01' => 'Import Purchase Invoice',   
    'pur_inv_export_desc_01' => 'Export Purchase Invoice',

    'sls_rtn_create_desc_01' => 'Create Sales Return',
    'sls_rtn_read_desc_01' => 'Read Sales Return',
    'sls_rtn_update_desc_01' => 'Update Sales Return',
    'sls_rtn_delete_desc_01' => 'Delete Sales Return',
    'sls_rtn_confirm_desc_01' => 'Confirm Sales Return',
    'sls_rtn_revert_desc_01' => 'Revert Sales Return',
    'sls_rtn_print_desc_01' => 'Print Sales Return',
    'sls_rtn_reprint_desc_01' => 'Reprint Sales Return',
    'sls_rtn_import_desc_01' => 'Import Sales Return',   
    'sls_rtn_export_desc_01' => 'Export Sales Return',

    'rtn_rcpt_create_desc_01' => 'Create Return Receipt',
    'rtn_rcpt_read_desc_01' => 'Read Return Receipt',
    'rtn_rcpt_update_desc_01' => 'Update Return Receipt',
    'rtn_rcpt_delete_desc_01' => 'Delete Return Receipt',
    'rtn_rcpt_confirm_desc_01' => 'Confirm Return Receipt',
    'rtn_rcpt_revert_desc_01' => 'Revert Return Receipt',
    'rtn_rcpt_print_desc_01' => 'Print Return Receipt',
    'rtn_rcpt_reprint_desc_01' => 'Reprint Return Receipt',
    'rtn_rcpt_import_desc_01' => 'Import Return Receipt',   
    'rtn_rcpt_export_desc_01' => 'Export Return Receipt',

    'item_create_desc_01' => 'Create Item',
    'item_read_desc_01' => 'Read Item',
    'item_update_desc_01' => 'Update Item',
    'item_delete_desc_01' => 'Delete Item',
    'item_confirm_desc_01' => 'Confirm Item',
    'item_revert_desc_01' => 'Revert Item',
    'item_print_desc_01' => 'Print Item',
    'item_reprint_desc_01' => 'Reprint Item',
    'item_import_desc_01' => 'Import Item',   
    'item_export_desc_01' => 'Export Item',

    'user_create_desc_01' => 'Create User',
    'user_read_desc_01' => 'Read User',
    'user_update_desc_01' => 'Update User',
    'user_delete_desc_01' => 'Delete User',
    'user_confirm_desc_01' => 'Confirm User',
    'user_revert_desc_01' => 'Revert User',
    'user_print_desc_01' => 'Print User',
    'user_reprint_desc_01' => 'Reprint User',
    'user_import_desc_01' => 'Import User',   
    'user_export_desc_01' => 'Export User',

    'role_create_desc_01' => 'Create User Role',
    'role_read_desc_01' => 'Read User Role',
    'role_update_desc_01' => 'Update User Role',
    'role_delete_desc_01' => 'Delete User Role',
    'role_confirm_desc_01' => 'Confirm User Role',
    'role_revert_desc_01' => 'Revert User Role',
    'role_print_desc_01' => 'Print User Role',
    'role_reprint_desc_01' => 'Reprint User Role',
    'role_import_desc_01' => 'Import User Role',   
    'role_export_desc_01' => 'Export User Role',

    'handling_unit_create_desc_01' => 'Create Handling Unit',
    'handling_unit_read_desc_01' => 'Read Handling Unit',
    'handling_unit_update_desc_01' => 'Update Handling Unit',
    'handling_unit_delete_desc_01' => 'Delete Handling Unit',
    'handling_unit_confirm_desc_01' => 'Confirm Handling Unit',
    'handling_unit_revert_desc_01' => 'Revert Handling Unit',
    'handling_unit_print_desc_01' => 'Print Handling Unit',
    'handling_unit_reprint_desc_01' => 'Reprint Handling Unit',
    'handling_unit_import_desc_01' => 'Import Handling Unit',   
    'handling_unit_export_desc_01' => 'Export Handling Unit',

    'storage_bin_create_desc_01' => 'Create Storage Bin',
    'storage_bin_read_desc_01' => 'Read Storage Bin',
    'storage_bin_update_desc_01' => 'Update Storage Bin',
    'storage_bin_delete_desc_01' => 'Delete Storage Bin',
    'storage_bin_confirm_desc_01' => 'Confirm Storage Bin',
    'storage_bin_revert_desc_01' => 'Revert Storage Bin',
    'storage_bin_print_desc_01' => 'Print Storage Bin',
    'storage_bin_reprint_desc_01' => 'Reprint Storage Bin',
    'storage_bin_import_desc_01' => 'Import Storage Bin',   
    'storage_bin_export_desc_01' => 'Export Storage Bin',

    'adv_ship_create_desc_01' => 'Create Advanced Shipment Notice',
    'adv_ship_read_desc_01' => 'Read Advanced Shipment Notice',
    'adv_ship_update_desc_01' => 'Update Advanced Shipment Notice',
    'adv_ship_delete_desc_01' => 'Delete Advanced Shipment Notice',
    'adv_ship_confirm_desc_01' => 'Confirm Advanced Shipment Notice',
    'adv_ship_revert_desc_01' => 'Revert Advanced Shipment Notice',
    'adv_ship_print_desc_01' => 'Print Advanced Shipment Notice',
    'adv_ship_reprint_desc_01' => 'Reprint Advanced Shipment Notice',
    'adv_ship_import_desc_01' => 'Import Advanced Shipment Notice',   
    'adv_ship_export_desc_01' => 'Export Advanced Shipment Notice',

    'whse_job_create_desc_01' => 'Create Warehouse Job',
    'whse_job_read_desc_01' => 'Read Warehouse Job',
    'whse_job_update_desc_01' => 'Update Warehouse Job',
    'whse_job_delete_desc_01' => 'Delete Warehouse Job',
    'whse_job_confirm_desc_01' => 'Confirm Warehouse Job',
    'whse_job_revert_desc_01' => 'Revert Warehouse Job',
    'whse_job_print_desc_01' => 'Print Warehouse Job',
    'whse_job_reprint_desc_01' => 'Reprint Warehouse Job',
    'whse_job_import_desc_01' => 'Import Warehouse Job',   
    'whse_job_export_desc_01' => 'Export Warehouse Job',
    'whse_job_download_desc_01' => 'Download Warehouse Job',

    'company_create_desc_01' => 'Create Company',
    'company_read_desc_01' => 'Read Company',
    'company_update_desc_01' => 'Update Company',
    'company_delete_desc_01' => 'Delete Company',
    'company_confirm_desc_01' => 'Confirm Company',
    'company_revert_desc_01' => 'Revert Company',
    'company_print_desc_01' => 'Print Company',
    'company_reprint_desc_01' => 'Reprint Company',
    'company_import_desc_01' => 'Import Company',   
    'company_export_desc_01' => 'Export Company',

    'division_create_desc_01' => 'Create Division',
    'division_read_desc_01' => 'Read Division',
    'division_update_desc_01' => 'Update Division',
    'division_delete_desc_01' => 'Delete Division',
    'division_confirm_desc_01' => 'Confirm Division',
    'division_revert_desc_01' => 'Revert Division',
    'division_print_desc_01' => 'Print Division',
    'division_reprint_desc_01' => 'Reprint Division',
    'division_import_desc_01' => 'Import Division',   
    'division_export_desc_01' => 'Export Division',

    'doc_no_create_desc_01' => 'Create Document No',
    'doc_no_read_desc_01' => 'Read Document No',
    'doc_no_update_desc_01' => 'Update Document No',
    'doc_no_delete_desc_01' => 'Delete Document No',
    'doc_no_confirm_desc_01' => 'Confirm Document No',
    'doc_no_revert_desc_01' => 'Revert Document No',
    'doc_no_print_desc_01' => 'Print Document No',
    'doc_no_reprint_desc_01' => 'Reprint Document No',
    'doc_no_import_desc_01' => 'Import Document No',   
    'doc_no_export_desc_01' => 'Export Document No',

    'pick_face_strategy_create_desc_01' => 'Create Pick Face Strategy',
    'pick_face_strategy_read_desc_01' => 'Read Pick Face Strategy',
    'pick_face_strategy_update_desc_01' => 'Update Pick Face Strategy',
    'pick_face_strategy_delete_desc_01' => 'Delete Pick Face Strategy',
    'pick_face_strategy_confirm_desc_01' => 'Confirm Pick Face Strategy',
    'pick_face_strategy_revert_desc_01' => 'Revert Pick Face Strategy',
    'pick_face_strategy_print_desc_01' => 'Print Pick Face Strategy',
    'pick_face_strategy_reprint_desc_01' => 'Reprint Pick Face Strategy',
    'pick_face_strategy_import_desc_01' => 'Import Pick Face Strategy',   
    'pick_face_strategy_export_desc_01' => 'Export Pick Face Strategy',

    'picking_criteria_create_desc_01' => 'Create Picking Criteria',
    'picking_criteria_read_desc_01' => 'Read Pick Criteria',
    'picking_criteria_update_desc_01' => 'Update Pick Criteria',
    'picking_criteria_delete_desc_01' => 'Delete Pick Criteria',
    'picking_criteria_confirm_desc_01' => 'Confirm Pick Criteria',
    'picking_criteria_revert_desc_01' => 'Revert Pick Criteria',
    'picking_criteria_print_desc_01' => 'Print Pick Criteria',
    'picking_criteria_reprint_desc_01' => 'Reprint Pick Criteria',
    'picking_criteria_import_desc_01' => 'Import Pick Criteria',   
    'picking_criteria_export_desc_01' => 'Export Pick Criteria',

    'site_create_desc_01' => 'Create Site',
    'site_read_desc_01' => 'Read Site',
    'site_update_desc_01' => 'Update Site',
    'site_delete_desc_01' => 'Delete Site',
    'site_confirm_desc_01' => 'Confirm Site',
    'site_revert_desc_01' => 'Revert Site',
    'site_print_desc_01' => 'Print Site',
    'site_reprint_desc_01' => 'Reprint Site',
    'site_import_desc_01' => 'Import Site',   
    'site_export_desc_01' => 'Export Site',

    'transport_create_desc_01' => 'Create Transport',
    'transport_read_desc_01' => 'Read Transport',
    'transport_update_desc_01' => 'Update Transport',
    'transport_delete_desc_01' => 'Delete Transport',
    'transport_confirm_desc_01' => 'Confirm Transport',
    'transport_revert_desc_01' => 'Revert Transport',
    'transport_print_desc_01' => 'Print Transport',
    'transport_reprint_desc_01' => 'Reprint Transport',
    'transport_import_desc_01' => 'Import Transport',   
    'transport_export_desc_01' => 'Export Transport',

    'mobile_register' => 'Register Mobile Profile',
    'mobile_table_schema' => 'Download Mobile Schema',
    'mobile_data' => 'Download Mobile Data',
    'mobile_history' => 'Download Mobile History',
    'mobile_history_update' => 'Update Mobile History',
    'mobile_history_reset' => 'Reset Mobile History',

    'stock_balance_report_desc_01' => 'Stock Balance Report',
    'stock_card_report_desc_01' => 'Stock Card Report',
    'cycle_count_analysis_report_desc_01' => 'Cycle Count Analysis Report',
    'count_adj_analysis_report_desc_01' => 'Count Adjustment Analysis Report',
    'outb_ord_analysis_report_desc_01' => 'Outbound Order Analysis Report',
];
