<?php

return [
    //message
    'document_successfully_created' => ':docCode successfully created',
    'doc_status_is_complete' => 'Pick List [:docCode] status is COMPLETE',
    'doc_status_is_not_draft_or_wip' => 'Pick List [:docCode] status is not DRAFT or WIP',
    'doc_status_is_not_wip_or_complete' => 'Pick List [:docCode] status is not WIP or COMPLETE',
    'doc_status_is_not_complete' => 'Pick List [:docCode] status is not COMPLETE',
    'doc_status_is_not_wip' => 'Pick List [:docCode] status is not WIP',
    'doc_status_is_not_draft' => 'Pick List [:docCode] status is not DRAFT',
    'quant_bal_txn_not_found' => 'Pick List [:docCode] detail id [:dtlId] quant transaction not found',
    'doc_is_closed' => 'This Pick List [:docCode] is closed',
    'fr_doc_is_not_complete' => 'This document [:docCode] is status is not COMPLETE, can not be used to create Pick List',
    'fr_doc_is_closed' => 'This document [:docCode] is closed, can not be used to create Pick List',
    'quant_bal_id_not_empty' => 'Pick List detail [:id] quant is already assigned',
    'dtl_id_not_found' => 'Pick List detail [:id] not found.',
    'dtl_not_pick_face_repl' => 'Pick List detail [:id] is not for Pick face replenishment',
    'reservation_is_past_due' => 'Pick List [:docCode] stock reservation is past due, please do the reservation again',
    'item_details_not_found' => ':docCode details not found',
    'quant_bal_is_required' => 'Line No [:lineNo] quant is not assigned',
    'outb_ord_item_not_tally' => 'Pick List [:docCode] item [:itemCode] quantity [:pickUnitQty] does not match the quantity defined in outbound orders [:ordUnitQty]',
    'do_you_want_to_remove_this_document' => 'Do you want to remove this document?',
    'yes_delete_it' => 'Yes, delete it!',
    'invalid_document_barcode' => 'Invalid document barcode!',
    'handling_unit_is_required' => 'Pick List detail [:id] handling unit is not assigned',
    'quant_bal_is_required' => 'Line No [:lineNo] quant bal is not assigned',
    'to_storage_bin_is_required' => 'Line No [:lineNo] to storage bin is not assigned',
    'commit_to_wip_error' => ':docCode commit to WIP error',
    'commit_to_complete_error' => ':docCode commit to complete error',
    'use_of_pallet_uom_is_prohibited' => 'Line No [:lineNo] use of PALLET uom is prohibited',
    'sync_setting_not_found' => 'Sync setting for site flow[:divisionId] not found',
    'fail_to_sync' => 'Fail to sycn :url',

    //label
    'pick_lists' => 'Pick List(s)',
    'area' => 'Area',
    'salesman' => 'Salesman',
    'debtor' => 'Debtor',
    'division' => 'Division',
    'doc_code' => 'Doc Code',
    'status' => 'Status',
    'doc_date' => 'Doc Date',
    'desc' => 'Description',
    'est_del_date' => 'Est. Del. Date',
    'ref_code' => 'Ref Code',
    'net_amt' => 'Net Amt',
    'case_qty' => 'Case',
    'pallet_qty' => 'Pallet',
    'qty' => 'Qty',
    'gross_weight' => 'kg',
    'cubic_meter' => 'm3',
    'barcode' => 'Barcode',
    'item' => 'Item',
    'group01' => 'Brand',
    'total' => 'Total',
    'create_pick_list_01' => 'Create Pick List',
    'created_at' => 'Created Date',
    'updated_at' => 'Updated Date',
    'selected_documents' => 'Selected Document(s)',
    'new_documents' => 'New Pick List(s)',
    'create' => 'Create',
    'save' => 'Save',
    'edit' => 'Edit',
    'url' => 'URL',
    'last_synced_at' => 'Last Synced At',
    'page_size' => 'Page Size',
    'username' => 'Username',
    'password' => 'Password',
    'sync_now' => 'Sync Now',
    'doc_date' => 'Doc Date',
    'to_storage_bin' => 'To Bin',
    'void' => 'VOID',
    'draft' => 'DRAFT',
    'wip' => 'WIP',
    'complete' => 'COMPLETE',
    'create' => 'Create',
    'back' => 'Back',
    'reset' => 'Reset',
    'update' => 'Update',
    'PICK_FULL_PALLET' => 'Pick Full Pallet',
    'PICK_BROKEN_PALLET' => 'Pick Broken Pallet',
    'PICK_FACE_REPLENISHMENT' => 'Pick Face Replenishment',
    'WAITING_REPLENISHMENT' => 'Waiting Replenishment',
    'PICK_FULL_CASE' => 'Pick Full Case',
    'PICK_BROKEN_CASE' => 'Pick Loose',
    'pick_list_detail' => 'Pick List Detail',
    'from_storage_bin' => 'From Bin',
    'to_storage_bin' => 'To Bin',
    'pallet_id' => 'Pallet ID',
    'item_batch' => 'Item Batch',
    'batch_serial_no' => 'Batch No',
    'expiry_date' => 'Expiry Date',
    'receipt_date' => 'Receipt Date',
    'item_code' => 'Code',
    'case' => 'Case',
    'split' => 'Split',
    'loose' => 'Loose',
    'handling_unit_barcode' => 'Pallet ID',
    'quant_bal' => 'Stock'
];
