<?php

return [
    'please_select_site_flow' => 'Plese select site flow',
    'please_select_division' => 'Please select division',
    'sls_ord_sync_01_label' => 'Import Sales Order',
    'sls_ord_sync_01_desc' => 'Sync Sales Order With EfiChain',
    'pick_list_sync_01_label' => 'Export Pick List',
    'pick_list_sync_01_desc' => 'Sync Pick List With EfiChain',
    'sls_inv_sync_01_label' => 'Export Sales Invoice',
    'sls_inv_sync_01_desc' => 'Sync Sales Invoice With EfiChain',
    'sls_rtn_sync_01_label' => 'Import Sales Return',
    'sls_rtn_sync_01_desc' => 'Sync Sales Return With EfiChain',
    'rtn_rcpt_01_label' => 'Create Return Receipt',
    'rtn_rcpt_01_desc' => 'Create Return Receipt From Sales Return',
    'rtn_rcpt_sync_01_label' => 'Export Return Receipt',
    'rtn_rcpt_sync_01_desc' => 'Sync Return Receipt With EfiChain',
    'sls_ord_01_label' => 'Create Sales Order',
    'sls_ord_01_desc' => 'Create Sales Order',
    'outb_ord_01_label' => 'Create Outbound Order',
    'outb_ord_01_desc' => 'Create Outbound Order From Sales Order',
    'del_ord_01_label' => 'Create Delivery Order',
    'del_ord_01_desc' => 'Create Delivery Order',
    'sls_inv_01_label' => 'Create Sales Invoice',
    'sls_inv_01_desc' => 'Create Sales Invoice',
    'pick_list_01_label' => 'Create Pick List',
    'pick_list_01_desc' => 'Create Pick List From Orders',
    'pack_list_01_label' => 'Create Pack List',
    'pack_list_01_desc' => 'Create Pack List From Pick List',
    'load_list_01_label' => 'Create Load List',
    'load_list_01_desc' => 'Create Load List From Orders',
    'prf_del_01_label' => 'Create POD',
    'prf_del_01_desc' => 'Create Proof Of Delivery',
    'fail_del_01_label' => 'Create FOD',
    'fail_del_01_desc' => 'Create Fail Of Delivery',

    'pur_ord_01_label' => 'Create Purchase Order',
    'pur_ord_01_desc' => 'Create Purchase Order',
    'adv_ship_sync_01_label' => 'Import ASN',
    'adv_ship_sync_01_desc' => 'Sync Advanced Shipment Notice With EfiChain',
    'adv_ship_01_label' => 'Create ASN',
    'adv_ship_01_desc' => 'Advanced Shipment Notice',
    'inb_ord_01_label' => 'Create Inbound Order',
    'inb_ord_01_desc' => 'Create Inbound Order From Advanced Shipment Notice',
    'inb_ord_02_label' => 'Create Inbound Order',
    'inb_ord_02_desc' => 'Create Inbound Order From Sales Return',
    'gds_rcpt_01_label' => 'Create Goods Receipt',
    'gds_rcpt_01_desc' => 'Create Goods Receipt From Orders',
    'gds_rcpt_02_label' => 'Create Goods Receipt',
    'gds_rcpt_02_desc' => 'Create Goods Receipt From Return',
    'gds_rcpt_02_01_label' => 'WIP Goods Receipt',
    'gds_rcpt_02_01_desc' => 'WIP Goods Receipt',
    'put_away_01_label' => 'Create Put Away',
    'put_away_01_desc' => 'Create Put Away From Goods Receipt',
    'pur_inv_01_label' => 'Create Purchase Invoice',
    'pur_inv_01_desc' => 'Create Purchase Invoice',
    'pur_inv_01_01_label' => 'Verify Purchase Invoice',
    'pur_inv_01_01_desc' => 'Verify Purchase Invoice',
    'inv_doc_01_label' => 'Create Shipping Docs',
    'inv_doc_01_desc' => 'Create Shipping Documents',
    'inv_doc_01_01_label' => 'Print Shipping Docs',
    'inv_doc_01_01_desc' => 'Print Shipping Documents',
    'inv_doc_02_label' => 'Create Return Receipt',
    'inv_doc_02_desc' => 'Create Return Receipt',

    'cycle_count_01_label' => 'Create Cycle Count(A)',
    'cycle_count_01_desc' => 'Create Cycle Count From Bins',
    'cycle_count_02_label' => 'Recount',
    'cycle_count_02_desc' => 'Create Cycle Count Recount',
    'cycle_count_03_label' => 'Create Cycle Count',
    'cycle_count_03_desc' => 'Create Cycle Count (Group)',
    'cycle_count_excel_01_label' => 'Create Cycle Count(X)',
    'cycle_count_excel_01_desc' => 'Create Cycle Count From Excel',
    'count_adj_01_label' => 'Create Count Adjustment',
    'count_adj_01_desc' => 'Create Count Adjustment',

    'whse_job_03_01' => 'Create Mobile Pick List',
    'whse_job_03_01_label' => 'Create Mobile Pick List',
    'whse_job_03_01_desc' => 'Create Mobile Pick List',
    'whse_job_03_01_01_label' => 'WIP Mobile Pick List',
    'whse_job_03_01_01_desc' => 'WIP Mobile Pick List',
    'whse_job_03_01_02_label' => 'WIP Mobile Pick List',
    'whse_job_03_01_02_desc' => 'WIP Mobile Pick List',
    'whse_job_05_01' => 'Create Mobile Pack List',
    'whse_job_05_01_label' => 'Create Mobile Pack List',
    'whse_job_05_01_desc' => 'Create Mobile Pack List',
    'whse_job_05_01_01_label' => 'WIP Mobile Pack List',
    'whse_job_05_01_01_desc' => 'WIP Mobile Pack List',
    'whse_job_06_01' => 'Create Mobile Load List',
    'whse_job_06_01_label' => 'Create Mobile Load List',
    'whse_job_06_01_desc' => 'Create Mobile Load List',
    'whse_job_06_01_01_label' => 'WIP Mobile Load List',
    'whse_job_06_01_01_desc' => 'WIP Mobile Load List',
    'whse_job_14_01' => 'Create Mobile Goods Receipt',
    'whse_job_14_01_label' => 'Create Mobile Goods Receipt',
    'whse_job_14_01_desc' => 'Create Mobile Goods Receipt',
    'whse_job_14_01_01_label' => 'WIP Mobile Goods Receipt',
    'whse_job_14_01_01_desc' => 'WIP Mobile Goods Receipt',
    'whse_job_15_01' => 'Create Mobile Put Away',
    'whse_job_15_01_label' => 'Create Mobile Put Away',
    'whse_job_15_01_desc' => 'Create Mobile Put Away',
    'whse_job_15_01_01_label' => 'WIP Mobile Put Away',
    'whse_job_15_01_01_desc' => 'WIP Mobile Put Away',
    'whse_job_16_01' => 'Create Mobile Cycle Count',
    'whse_job_16_01_label' => 'Create Mobile Cycle Count',
    'whse_job_16_01_desc' => 'Create Mobile Cycle Count',
    'whse_job_16_01_01_label' => 'WIP Mobile Cycle Count',
    'whse_job_16_01_01_desc' => 'WIP Mobile Cycle Count',
    'whse_job_16_01_02_label' => 'WIP Mobile Cycle Count',
    'whse_job_16_01_02_desc' => 'WIP Mobile Cycle Count',

    'bin_trf_01_label' => 'Create Bin Transfer',
    'bin_trf_01_desc' => 'Create Bin Transfer',
    'whse_job_17_01_label' => 'Create Mobile Bin Transfer(A)',
    'whse_job_17_01_desc' => 'Create Mobile Bin Transfer(A)',
    'whse_job_17_01_01_label' => 'WIP Mobile Bin Transfer(A)',
    'whse_job_17_01_01_desc' => 'WIP Mobile Bin Transfer(A)',

    'bin_trf_02_label' => 'Create Bin Transfer(B)',
    'bin_trf_02_desc' => 'Create Bin Transfer(B)',
    'whse_job_17_02_label' => 'Create Mobile Bin Transfer(B)',
    'whse_job_17_02_desc' => 'Create Mobile Bin Transfer(B)',
    'whse_job_17_02_01_label' => 'WIP Mobile Bin Transfer(B)',
    'whse_job_17_02_01_desc' => 'WIP Mobile Bin Transfer(B)',
];
