<?php

return [
    'document_successfully_created' => ':docCode successfully created',
    'doc_status_is_complete' => 'Purchase Invoice [:docCode] status is COMPLETE',
    'doc_status_is_not_draft_or_wip' => 'Purchase Invoice [:docCode] status is not DRAFT or WIP',
    'doc_status_is_not_wip_or_complete' => 'Purchase Invoice [:docCode] status is not WIP or COMPLETE',
    'doc_status_is_not_complete' => 'Purchase Invoice [:docCode] status is not COMPLETE',
    'doc_status_is_not_wip' => 'Purchase Invoice [:docCode] status is not WIP',
    'doc_status_is_not_draft' => 'Purchase Invoice [:docCode] status is not DRAFT',
    'commit_to_wip_error' => ':docCode commit to WIP error',
    'commit_to_complete_error' => ':docCode commit to complete error',
    'do_you_want_to_remove_this_document' => 'Do you want to remove this document?',
    'yes_delete_it' => 'Yes, delete it!',
    'item_details_not_found' => ':docCode details not found',

    //label
    'division' => 'Division',
    'purchaser' => 'Purchaser',
    'biz_partner' => 'Biz Partner',
    'doc_code' => 'Doc Code',
    'status' => 'Status',
    'ref_code_01' => 'Ref No 1',
    'ref_code_02' => 'Ref No 2',
    'doc_date' => 'Doc Date',
    'net_amt' => 'Net Amt',
    'case_qty' => 'Case',
    'qty' => 'Qty',
    'gross_weight' => 'kg',
    'cubic_meter' => 'm3',
    'create_inb_ord_01' => 'Create Purchase Invoice',
    'created_at' => 'Created Date',
    'updated_at' => 'Updated Date',
    'selected_documents' => 'Selected Document(s)',
    'new_documents' => 'New Purchase Invoice(s)',
    'create' => 'Create',
];
