<?php

return [
    //message
    'document_successfully_created' => ':docCode successfully created',
    'doc_status_is_complete' => 'Put Away [:docCode] status is COMPLETE',
    'doc_status_is_not_draft_or_wip' => 'Put Away [:docCode] status is not DRAFT or WIP',
    'doc_status_is_not_wip_or_complete' => 'Put Away [:docCode] status is not WIP or COMPLETE',
    'doc_status_is_not_complete' => 'Put Away [:docCode] status is not COMPLETE',
    'doc_status_is_not_wip' => 'Put Away [:docCode] status is not WIP',
    'doc_status_is_not_draft' => 'Put Away [:docCode] status is not DRAFT',
    'fr_doc_is_closed' => 'This document [:docCode] is closed, can not be used to create put away',
    'to_storage_bin_is_required' => 'Line No [:lineNo] to storage bin is not assigned',
    'fr_doc_is_not_complete' => 'This document [:docCode] is status is not COMPLETE, can not be used to create Put Away',
    'fr_doc_is_closed' => 'This document [:docCode] is closed, can not be used to create Put Away',
    'commit_to_wip_error' => ':docCode commit to WIP error',
    'commit_to_complete_error' => ':docCode commit to complete error',
    'item_details_not_found' => ':docCode details not found',

    //label
    'goods_receipts' => 'Goods Receipt(s)',
    'put_aways' => 'Put Away(s)',
    'doc_code' => 'Doc Code',
    'status' => 'Status',
    'doc_date' => 'Doc Date',
    'desc' => 'Description',
    'ref_code' => 'Ref Code',
    'net_amt' => 'Net Amt',
    'pallet_qty' => 'Pallet Qty',
    'case_qty' => 'Case',
    'pallet_id' => 'Pallet ID',
    'case' => 'Case',
    'loose' => 'Loose',
    'qty' => 'Qty',
    'gross_weight' => 'kg',
    'cubic_meter' => 'm3',
    'barcode' => 'Barcode',
    'item' => 'Item',
    'group01' => 'Brand',
    'total' => 'Total',
    'create_put_away_01' => 'Create Put Away',
    'created_at' => 'Created Date',
    'updated_at' => 'Updated Date',
    'selected_documents' => 'Selected Document(s)',
    'new_documents' => 'New Put Away(s)',
    'void' => 'VOID',
    'draft' => 'DRAFT',
    'wip' => 'WIP',
    'complete' => 'COMPLETE',
    'create' => 'Create',
    'back' => 'Back',
    'reset' => 'Reset',
    'update' => 'Update',
    'PUT_AWAY_PALLET' => 'PUT AWAY PALLET',
    'PUT_AWAY_LOOSE' => 'PUT AWAY LOOSE',
    'put_away_detail' => 'Put Away Detail',
    'from_storage_bin' => 'From Bin',
    'to_storage_bin' => 'To Bin',
    'handling_unit_barcode' => 'Pallet ID',
    'item_code' => 'Code',
    'desc_01' => 'Desc 1',
    'desc_02' => 'Desc 2',
    'item_batch' => 'Item Batch',
    'item_cond_01' => 'Condition',
    'batch_serial_no' => 'Batch No',
    'expiry_date' => 'Expiry Date',
    'receipt_date' => 'Receipt Date',
];