<?php

return [
    
    //message    
    'fail_to_sync' => 'Fail to sync with :url',
    'sync_setting_not_found' => 'Sync setting for site flow[:divisionId] not found',
    'file_successfully_uploaded' => 'File successfully uploaded',
    'doc_status_is_complete' => 'Sales Order [:docCode] status is COMPLETE',
    'doc_status_is_not_draft_or_wip' => 'Sales Order [:docCode] status is not DRAFT or WIP',
    'doc_status_is_not_wip_or_complete' => 'Sales Order [:docCode] status is not WIP or COMPLETE',
    'doc_status_is_not_complete' => 'Sales Order [:docCode] status is not COMPLETE',
    'doc_status_is_not_wip' => 'Sales Order [:docCode] status is not WIP',
    'doc_status_is_not_draft' => 'Sales Order [:docCode] status is not DRAFT',
    'item_is_required' => 'Line No [:lineNo] item is not assigned',
    'company_is_required' => 'Line No [:lineNo] company is not assigned',
    'fr_doc_is_closed' => 'This document [:docCode] is closed, can not be used to create Sales Order',
    'fr_doc_is_not_complete' => 'This document [:docCode] is status is not COMPLETE, can not be used to create Sales invoice',
    'commit_to_wip_error' => ':docCode commit to WIP error',
    'commit_to_complete_error' => ':docCode commit to complete error',
    'yes_delete_it' => 'Yes, delete it!',
    'item_details_not_found' => ':docCode item details not found',

    //label
    'rtn_rcpts' => 'Return Receipt(s)',
    'status' => 'Status',
    'save' => 'Save',
    'edit' => 'Edit',
    'url' => 'URL',
    'sync_efichain' => 'Sync EfiChain',
    'last_synced_at' => 'Last Synced At',
    'page_size' => 'Page Size',
    'username' => 'Username',
    'password' => 'Password',
    'sync_now' => 'Sync Now',

    'area' => 'Area',
    'salesman' => 'Salesman',
    'delivery_point' => 'Delivery Point',
    'basic_data' => 'Basic Data',
    'delivery_point' => 'Delivery Point',
    'billing_summary' => 'Billing Summary',
    'create' => 'Create',
    'back' => 'Back',
    'reset' => 'Reset',
    'update' => 'Update',
    'details' => 'Details',
    'doc_code' => 'Doc Code',
    'status' => 'Status',
    'ref_code_01' => 'Ref No',
    'ref_code_02' => 'Invoice No',
    'ref_code_03' => 'P/O No',
    'ref_code_04' => 'Container No',
    'ref_code_05' => 'Seal No',
    'ref_code_06' => 'Vessel',
    'doc_date' => 'Doc Date',
    'est_recv_date' => 'Est Recv',
    'division' => 'Division',
    'company' => 'Company',
    'desc_01' => 'Desc 1',
    'desc_02' => 'Desc 2',
    'delivery_point_code' => 'Code',
    'unit_no' => 'Unit No',
    'building_name' => 'Building',
    'street_name' => 'Street',
    'district_01' => 'District 1',
    'district_02' => 'District 2',
    'postcode' => 'Postcode',
    'state_name' => 'State',
    'country_name' => 'Country',
    'credit_term' => 'Credit Term',
    'currency' => 'Currency',
    'rate' => 'Rate',
    'line_no' => '#',
    'item_code' => 'Code',
    'item_desc' => 'Desc',
    'qty' => 'Qty',
    'uom_code' => 'UOM',
    'sale_price' => 'Price',
    'disc' => 'Disc',
    'disc_amt' => 'Disc Amt',
    'taxable_amt' => 'Taxable Amt',
    'tax' => 'Tax',
    'tax_amt' => 'Tax Amt',
    'round_adj_amt' => 'Adj Amt',
    'net_amt' => 'Net Amt',
    'add' => 'Add',

    'rtn_rcpt_detail' => 'Return Receipt Detail',
    'item' => 'Item',
    'uom' => 'UOM',
    'price_disc' => 'Price Disc',
    'disc_val_01' => 'Disc Val 1',
    'disc_perc_01' => 'Disc % 1',
    'disc_val_02' => 'Disc Val 2',
    'disc_perc_02' => 'Disc % 2',
    'disc_val_03' => 'Disc Val 3',
    'disc_perc_03' => 'Disc % 3',
    'disc_val_04' => 'Disc Val 4',
    'disc_perc_04' => 'Disc % 4',
    'tax_perc_01' => 'Tax %',

    //doc status
    'all' => 'ALL',
    'deleted' => 'DELETED',
    'void' => 'VOID',
    'draft' => 'DRAFT',
    'wip' => 'WIP',
    'complete' => 'COMPLETE',
];
