<?php

return [
    //message
    'noResultsFound' => 'No results found',
    'report_columns_were_saved_successfully' => 'Report columns were saved successfully',

    //label
    'outbOrdAnalysisReport' => 'Outbound Order Analysis Report',
    'run_report' => 'Run Report',
    'save' => 'Save',
    'reset' => 'Reset',
    'criteria' => 'Criteria',
    'columns' => 'Columns',
    'report' => 'Report',
    'date' => 'Date',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'doc_code' => 'Doc Code',
    'ref_code_01' => 'Ref Code 1',
    'doc_date' => 'Doc Date',
    'item' => 'Item',
    'item_code' => 'Item Code',
    'item_desc_01' => 'Description 1',
    'item_desc_02' => 'Description 2',
    'division' => 'Division',
    'delivery_point' => 'Delivery Point',
    'brand' => 'Brand',
    'category' => 'Category',
    'manufacturer' => 'Manufacturer',
    'description' => 'Description',
    'case' => 'Case',
    'loose' => 'Loose',
    'excel' => 'Excel',
    'pdf' => 'PDF',

    'adv_ship_hdr_code' => 'Advanced Shipment', 
    'pur_inv_hdr_code' => 'Purchase Invoice',
    'rtn_rcpt_hdr_code' => 'Return Receipt', 
    'sls_cn_hdr_code' => 'Sales Credit Note',  
    'del_ord_hdr_code' => 'Delivery Order',  
    'sls_inv_hdr_code' => 'Sales Invoice', 
    'sls_inv_doc_date' => 'Sales Invoice Date', 
    'delivery_point_company_name_01' => 'Company Name 1',
    'delivery_point_company_name_02' => 'Company Name 2', 
    'delivery_point_unit_no' => 'Unit No', 
    'delivery_point_building_name' => 'Building', 
    'delivery_point_street_name' => 'Street', 
    'delivery_point_district_01' => 'District 1', 
    'delivery_point_district_02' => 'District 2', 
    'delivery_point_postcode' => 'Postcode',  
    'delivery_point_state_name' => 'State',
    'delivery_point_country_name' => 'Country',
    'delivery_point_attention' => 'Attention',
    'delivery_point_phone_01' => 'Phone 1',
    'delivery_point_phone_02' => 'Phone 2',
    'delivery_point_fax_01' => 'Fax 2',
    'delivery_point_fax_02' => 'Fax 2',
    'division_code' => 'Division',
    'delivery_point_code' => 'Debtor Code',
    'delivery_point_area_code' => 'Area Code',
    'delivery_point_area_desc_01' => 'Area Desc',
    'sls_ord_hdr_code' => 'Sales Order',
    'sls_ord_doc_date' => 'Sales Order Date',
    'pick_list_hdr_code' => 'Pick List',
    'pick_list_doc_date' => 'Pick List Date',
    'doc_status' => 'Status',
    'hdr_desc_01' => 'Doc Desc 1',
    'net_amt' => 'Net Amt',
    'case_qty' => 'Case Qty',
    'gross_weight' => 'kg',
    'cubic_meter' => 'm3',
    'hdr_created_at' => 'Created At'
];