<?php

return [
    //message
    'id_not_found' => 'User [:id] not found.',
    'file_successfully_uploaded' => 'File successfully uploaded',
    'do_you_want_to_remove_this_role' => 'Do you want to remove this role?',
    'yes_delete_it' => 'Yes, delete it!',
    'roles_successfully_updated' => 'Roles successfully updated',
    'roles_successfully_deleted' => 'Roles successfully deleted',
    'divisions_successfully_updated' => 'Divisions successfully updated',
    'divisions_successfully_deleted' => 'Divisions successfully deleted',
    'role_is_required' => 'Role is required',
    'division_is_required' => 'Division is required',
    'password_is_required' => 'Password is required',
    'new_password_is_required' => 'New password is required',
    'passwords_do_not_match' => 'Passwords do not match',
    'email_is_already_in_use_by_another_user' => 'Email is already in use by another user',
    'username_is_not_available' => 'Username is not available',
    'your_password_has_been_changed_successfully' => 'Your password has been changed successfully',
    'do_you_want_to_remove_this_division' => 'Do you want to remove this division?',
    
    //label
    'users' => 'User(s)',
    'roles' => 'Role(s)',
    'import_export_excel' => 'Import/Export Excel',
    'create_role' => 'Create Role',
    'name' => 'Name',
    'description' => 'Description',
    'browse' => 'Browse',
    'upload' => 'Upload',
    'download' => 'Download',
    'username' => 'Username',
    'password' => 'Password',
    'email' => 'Email',
    'status' => 'Status',
    'last_login' => 'Last Login',
    'password_changed_at' => 'Password Changed At',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'add' => 'Add',
    'change_password' => 'Change Password',
    'create' => 'Create',
    'update' => 'Update',
    'reset' => 'Reset',
    'back' => 'Back',
    'new_password' => 'New Password',
    'retype_new_password' => 'Retype New Password',
    'division_code' => 'Division Code',
    'company_code' => 'Company Code',
];
