<?php

return [
    //message
    'job_status_is_draft_or_wip' => 'Warehouse job [:docCode] status is DRAFT/WIP',
    'document_successfully_created' => ':docCode successfully created',
    'doc_status_is_complete' => 'Warehouse job [:docCode] status is COMPLETE',
    'doc_status_is_not_draft_or_wip' => 'Warehouse job [:docCode] status is not DRAFT or WIP',
    'doc_status_is_not_wip_or_complete' => 'Warehouse job [:docCode] status is not WIP or COMPLETE',
    'doc_status_is_not_complete' => 'Warehouse job [:docCode] status is not COMPLETE',
    'doc_status_is_not_wip' => 'Warehouse job [:docCode] status is not WIP',
    'doc_status_is_not_draft' => 'Warehouse job [:docCode] status is not DRAFT',
    'fr_doc_is_not_wip' => 'This document [:docCode] is status is not WIP, can not be used to create warehouse job',
    'fr_doc_is_closed' => 'This document [:docCode] is closed, can not be used to create warehouse job',
    'job_not_found' => 'Warehouse job [:id] is not found',
    'mobile_profile_not_assigned' => 'Warehouse job [:docCode] is not assigned to any mobile device',
    'worker_not_assigned' => 'Warehouse job [:docCode] is not assigned to any worker',
    'item_details_not_found' => ':docCode details not found',
    'fr_doc_hdr_not_found' => 'From document [:docCode] is not found',
    'do_you_want_to_remove_this_document' => 'Do you want to remove this document?',
    'yes_delete_it' => 'Yes, delete it!',
    'already_being_processed' => 'This Warehouse job [:docCode] is already being processed by mobile [:mobileProfileId]',
    'field_is_compulsory' => 'Warehouse job detail [:dtlId] field [:field] is compulsory',
    'quant_bal_not_found' => 'Warehouse job detail [:dtlId] quant bal not found',
    'item_uom_not_found' => 'Warehouse job detail [:dtlId] item [:itemId] UOM [:uomId] not found',
    'to_storage_bin_not_found' => 'Warehouse job detail [:dtlId] to storage bin not found',
    'storage_bin_not_found' => 'Warehouse job detail [:dtlId] storage bin not found',
    'commit_to_wip_error' => ':docCode commit to WIP error',
    'commit_to_complete_error' => ':docCode commit to complete error',
    'new_item_uom_must_be_unit_or_case' => ':lineNo new item UOM must be UNIT or CASE',
    'new_item_unit_barcode_is_empty' => ':lineNo new item UNIT barcode is empty',
    'new_item_case_uom_rate_is_empty' => ':lineNo new item CASE uom rate is empty',
    'fr_doc_item_not_found' => 'From document item [:itemCode] is not found',
    'print_process_type_is_not_implemented' => 'Print process type [:procType] is not yet implemented',
    'required_job_not_complete' => ':docCode, required job not complete',
    'document_out_of_stock' => 'This document [:docCode] is out of stock',
    'worker_01_is_required' => 'Worker 01 is required',
    'please_select_an_item' => 'Please select an item',
    'details_successfully_deleted' => 'Details successfully deleted',
    'detail_successfully_created' => 'Detail successfully created',
    'details_successfully_updated' => 'Details successfully updated',
    'document_successfully_created' => ':docCode successfully created',
    'document_successfully_updated' => ':docCode successfully updated',
    'document_successfully_transition' => ':docCode successfully transition to :strDocStatus',
    'to_handling_unit_is_empty' => 'Warehouse job [:docCode], Line [:lineNo] pallet ID is empty',

    'status_is_not_complete' => 'status is not COMPLETE',
    'status_is_not_wip' => 'status is not WIP',
    'data_is_invalid' => ':name is invalid',
    
    //label
    'documents' => 'Document(s)',
    'goods_receipts' => 'Goods Receipt(s)',
    'pick_lists' => 'Pick List(s)',
    'put_aways' => 'Put Away(s)',
    'cycle_counts' => 'Cycle Count(s)',
    'mobile_goods_receipts' => 'Mobile Goods Receipt(s)',
    'mobile_pick_lists' => 'Mobile Pick List(s)',
    'mobile_put_aways' => 'Mobile Put Away(s)',
    'mobile_cycle_counts' => 'Mobile Cycle Count(s)',
    'area' => 'Area',
    'salesman' => 'Salesman',
    'debtor' => 'Debtor',
    'doc_code' => 'Doc Code',
    'status' => 'Status',
    'doc_date' => 'Doc Date',
    'desc' => 'Description',
    'ref_code' => 'Ref Code',
    'net_amt' => 'Net Amt',
    'case_qty' => 'Case',
    'pallet_qty' => 'Pallet',
    'qty' => 'Qty',
    'gross_weight' => 'kg',
    'cubic_meter' => 'm3',
    'barcode' => 'Barcode',
    'item' => 'Item',
    'group01' => 'Brand',
    'item_batch' => 'Item Batch',
    'pallet_id' => 'Pallet ID',
    'case' => 'Case',
    'split' => 'Split',
    'loose' => 'Loose',
    'total' => 'Total',
    'create_whse_job_03_01' => 'Create Picking Warehouse Job',
    'create_whse_job_03_01_01' => 'Print Picking Warehouse Job',
    'create_whse_job_03_01_02' => 'Print Picking Warehouse Job',
    'create_whse_job_14_01' => 'Create Goods Receipt Warehouse Job',
    'create_whse_job_14_01_01' => 'Print Goods Receipt Warehouse Job',
    'create_whse_job_15_01' => 'Create Put Away Warehouse Job',
    'create_whse_job_15_01_01' => 'Print Put Away Warehouse Job',
    'create_whse_job_17_02_01' => 'Print Bin Transfer Warehouse Job',
    'created_at' => 'Created Date',
    'updated_at' => 'Updated Date',
    'selected_documents' => 'Selected Document(s)',
    'new_documents' => 'New Warehouse Job(s)',
    'storage_row' => 'Row',
    'storage_bay' => 'Bay',
    'storage_bin' => 'Bin',
    'from_storage_bin' => 'From Bin',
    'to_storage_bin' => 'To Bin',
    'create' => 'Create',
    'print' => 'Print',
    'printed' => 'Printed',
    'printed_at' => 'Printed Date',
    'pallet_id' => 'Pallet ID',
    'pallet_label' => 'Pallet Label',

    //whseJobType
    'whse_job_code' => 'Job Code',
    'null' => 'Unplanned',
    'pick_full_pallet' => 'Pick Full Pallet',
    'pick_broken_pallet' => 'Pick Broken Pallet',
    'pick_face_replenishment' => 'Pick Face Replenishment',
    'waiting_replenishment' => 'Waiting Replenishment',
    'pick_full_case' => 'Pick Full Case',
    'pick_broken_case' => 'Loose Picking',
    'pick_not_fulfilled' => 'Pick Not Fulfilled',
    'goods_receipt_pallet' => 'Pallet Receipt',
    'goods_receipt_loose' => 'Loose Receipt',
    'put_away_pallet' => 'Pallet Put Away',
    'put_away_loose' => 'Loose Put Away',
    'cycle_count_bin_pallet' => 'Pallet Cycle Count',
    'cycle_count_bin_loose' => 'Loose Cycle Count',
    'whse_job_type' => 'Job Type',
    'whse_job_type' => 'Job Type',

    'PICK_FULL_PALLET' => 'Pick Full Pallet',
    'PICK_BROKEN_PALLET' => 'Pick Broken Pallet',
    'PICK_FACE_REPLENISHMENT' => 'Pick Face Replenishment',
    'WAITING_REPLENISHMENT' => 'Waiting Replenishment',
    'PICK_FULL_CASE' => 'Pick Full Case',
    'PICK_BROKEN_CASE' => 'Pick Loose',
    'BIN_TRF_PALLET_TO_BIN' => 'Transfer Full Pallet To Bin',
    'BIN_TRF_BROKEN_PALLET_TO_PALLET' => 'Transfer Stock From Pallet A To Pallet B',
    'BIN_TRF_BROKEN_PALLET_TO_LOOSE' => 'Transfer Stock From Pallet To Pick Face',
    'BIN_TRF_LOOSE_TO_LOOSE' => 'Transfer Stock From Pick Face A To Pick Face B',
    'BIN_TRF_PALLET_TO_LOOSE' => 'Transfer Full Pallet To Pick Face',
    'BIN_TRF_PALLET_TO_LOOSE' => 'Transfer Full Pallet To Pick Face',
    'GOODS_RECEIPT_PALLET' => 'RECEIPT PALLET',
    'GOODS_RECEIPT_LOOSE' => 'RECEIPT LOOSE ITEMS',
    'PUT_AWAY_PALLET' => 'PUT AWAY PALLET',
    'PUT_AWAY_LOOSE' => 'PUT AWAY LOOSE',
    'CYCLE_COUNT_BIN_PALLET' => 'CYCLE COUNT PALLET',
    'CYCLE_COUNT_BIN_LOOSE' => 'CYCLE COUNT LOOSE',
    'cycle_count_whse_job_detail' => 'Cycle Count Warehouse Job',
    'bin_trf_whse_job_detail' => 'Bin Transfer Warehouse Job',
    'gds_rcpt_whse_job_detail' => 'Goods Receipt Warehouse Job',
    'put_away_whse_job_detail' => 'Put Away Warehouse Job',
    'pick_list_whse_job_detail' => 'Pick List Warehouse Job',
    'pack_list_whse_job_detail' => 'Pack List Warehouse Job',
    'load_list_whse_job_detail' => 'Load List Warehouse Job',
    'trf_type' => 'Type',
    'basic_data' => 'Basic Data',
    'void' => 'VOID',
    'draft' => 'DRAFT',
    'wip' => 'WIP',
    'complete' => 'COMPLETE',
    'create' => 'Create',
    'back' => 'Back',
    'reset' => 'Reset',
    'update' => 'Update',
    'handling_unit_barcode' => 'Pallet ID',
    'to_handling_unit_barcode' => 'To Pallet ID',
    'company_code' => 'Company',
    'item_code' => 'Code',
    'desc_01' => 'Desc 1',
    'desc_02' => 'Desc 2',
    'item_cond_01' => 'Condition',
    'batch_serial_no' => 'Batch No',
    'expiry_date' => 'Expiry Date',
    'receipt_date' => 'Receipt Date',
    'item_cond01' => 'Condition',
    'quant_bal' => 'Stock'
];
