<?php

return [
    //message
    'noResultsFound' => 'No results found',
    'report_columns_were_saved_successfully' => 'Report columns were saved successfully',

    //label
    'stockBalanceReport' => 'Stock Balance Report',
    'stockCardReport' => 'Stock Card Report',
    'cycleCountAnalysisReport' => 'Cycle Count Analysis Report',
    'reservedStockReport' => 'Reserved Stock Report',
    'run_report' => 'Run Report',
    'save' => 'Save',
    'reset' => 'Reset',
    'criteria' => 'Criteria',
    'columns' => 'Columns',
    'report' => 'Report',
    'date' => 'Date',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'doc_code' => 'Doc Code',
    'ref_code_01' => 'Ref Code 1',
    'doc_date' => 'Doc Date',
    'posted_at' => 'Posted At',
    'item' => 'Item',
    'item_code' => 'Item Code',
    'item_desc_01' => 'Description 1',
    'item_desc_02' => 'Description 2',
    'batch_serial_no' => 'Batch No',
    'expiry_date' => 'Expiry Date',
    'receipt_date' => 'Receipt Date',
    'handling_unit' => 'Pallet ID',
    'case_qty' => 'Case Qty',
    'item_case_uom_code' => 'Case UOM',
    'case_uom_rate' => 'Case Rate',
    'loose_qty' => 'Loose Qty',
    'item_loose_uom_code' => 'Loose UOM',
    'loose_uom_rate' => 'Loose Rate',
    'unit_qty' => 'Unit Qty',
    'brand' => 'Brand',
    'category' => 'Category',
    'manufacturer' => 'Manufacturer',
    'storage_bin' => 'Bin',
    'storage_bin_code' => 'Bin Code',
    'storage_row' => 'Row',
    'storage_row_code' => 'Row Code',
    'storage_bay' => 'Bay',
    'storage_bay_code' => 'Bay Code',
    'location' => 'Location',
    'location_code' => 'Location Code',
    'description' => 'Description',
    'case' => 'Case',
    'loose' => 'Loose',
    'excel' => 'Excel',
    'pdf' => 'PDF',
    'picking_unit_qty' => 'Picking Unit Qty',
    'sign' => '+/-',
    'doc_date' => 'Date',
    'cf_balance_unit_qty' => 'C/F Balance',
    'cur_balance_unit_qty' => 'Curr. Balance',
    'ttl_unit_qty' => 'Unit Qty',
    'balance_unit_qty' => 'Balance',
    'job_no' => 'Job No',
    'group_no' => 'Group No',
    'str_physical_count_status' => 'Count Status',
    'yes' => 'YES',
    'no' => 'NO',
    'show_zero_balance' => 'Show Zero Balance',
    'expiry_days' => 'Expiry Days',
    'all' => 'All',
    'within_30_days' => 'Within 30 Days',
    'within_60_days' => 'Within 60 Days', 
    'within_90_days' => 'Within 90 Days',
    'within_120_days' => 'Within 120 Days',

    'adv_ship_hdr_code' => 'Advanced Shipment', 
    'pur_inv_hdr_code' => 'Purchase Invoice',
    'rtn_rcpt_hdr_code' => 'Return Receipt', 
    'sls_cn_hdr_code' => 'Sales Credit Note',  
    'del_ord_hdr_code' => 'Delivery Order',  
    'sls_inv_hdr_code' => 'Sales Invoice', 
];